@import url(../variables.less);
.product-banner {
    position: relative;
    display: block;
    width: 100%;
    min-height: 220px;
    box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;

    &__content {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 44%;
        padding: 25px 20px;
    }

    &__title {
        font-size: 24px;
        color: #E84C3D;
    }

    &__header {
        font-size: 30px;
        line-height: 35px;
        font-weight: bold;
    }

    .btn {
        width: 178px;
        font-weight: bold;
        margin-top: auto;
    }

    .img-responsive {
        float: right;
        margin-right: 1px;
    }
}
