@import url(../variables.less);
.catalog {
  &-category {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;

    @media (min-width: @screen-md-min) {
        margin-bottom: 50px;
    }

    .h1-brand {
      width: 100%;
    }
    &-item {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      padding: 20px;
      margin-bottom: 15px;
      border: 1px solid #D6EFFB;
      width: 100%;

      @media (min-width: 576px) {
        float: left;
        margin-bottom: -1px;
        margin-right: -1px;
        width: calc(~'50% - -1px');
      }

      @media (min-width: @screen-sm-min) {
        width: calc(~'33.33333% - -1px');
      }

      @media (min-width: @screen-lg-min) {
        width: calc(~'25% - -1px');
      }
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover,
      &:focus {
          outline: none;
      }
    }

    &-title {
      display: block;
      width: 100%;
      padding-top: 12px;
      padding-bottom: 10px;
      margin-top: 22px;
      margin-bottom: 10px;
      line-height: 1;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
      color: #32414a;
      border-top: 1px solid #D6EFFB;
      border-bottom: 1px solid #D6EFFB;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:hover,
      &:focus {
          color: #32414a;
          text-decoration: none;
      }

      a {
          color: #32414a;
          text-decoration: none;
          &:hover,
          &:focus {
              color: #32414a;
              text-decoration: none;
          }
      }
    }

    &-link {
      text-decoration: underline;
      &:hover,
      &:focus,
      &:hover:focus {
        text-decoration: none;
      }
    }
  }
}

.catalog-popular {
    margin-bottom: 10px;
    @media (min-width: @screen-md-min) {
        margin-bottom: 40px;
    }
    &__item {
        position: relative;
        overflow: hidden;
        flex-grow: 0;
        flex-shrink: 0;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: 596px) {
            width: 575px;
        }

        @media (min-width: @screen-md-min) {
            width: auto;
            height: 420px;
        }

        @media (min-width: @screen-lg-min) {
            height: auto;
        }

        > a {
            display: block;
            &:hover,
            &:focus {
                outline: none;
            }
        }

        &-header {
            display: flex;
            padding-bottom: 16px;
            line-height: 25px;
            font-weight: bold;
            text-transform: uppercase;

            > a {
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #32414A;
                text-decoration: none;

                &:hover,
                &:focus {
                    color: #32414A;
                    text-decoration: none;
                }
            }
        }

        &-info {
            position: absolute;
            //transform: translateY(-51px);
            //transform: translateY(calc(~'100% - 51px'));
            height: 100%;
            top: calc(~'100% - 51px');
            left: 0;
            right: 0;
            transition: all .3s ease-in-out;
            padding: 15px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 14px;

            &.open {
                padding-top: 30px;
                //transform: translateY(-100%);
                top: 0;
                .isoi-close {
                    display: block;
                }

                .catalog-popular__item-text {
                    overflow: auto;
                    height: calc(~'100% - 51px');
                }

                .btn-icon-round {
                    display: none;
                }
            }

            .isoi-close {
                position: absolute;
                display: none;
                top: 0;
                right: 0;
                padding-top: 3px;
                padding-right: 5px;
                color: #61BDFC;
                cursor: pointer;
            }
        }
    }

    &-group {
        .catalog-popular__item {
            padding-left: 10px;
            padding-right: 10px;

            &.col-2 {
                @media (min-width: @screen-sm-min) {
                    padding-left: 10px;
                    padding-right: 10px;
                    float: left;
                    width: 50%;
                }

                .catalog-popular__item-info {
                    @media (min-width: @screen-sm-min) {
                        left: 10px;
                        right: 10px;
                    }
                }
            }


            .catalog-popular__item-info {
                left: 10px;
                right: 10px;

                @media (min-width: 596px) {
                    left: 0;
                    right: 0;
                }
            }

            @media (min-width: 596px) {
                width: 575px;
                padding-left: 0;
                padding-right: 0;
            }

            @media (min-width: @screen-sm-min) {
                 .catalog-popular__item-info {
                    left: 0;
                    right: 0;
                }
            }

            @media (min-width: @screen-md-min) {
                width: 100%;
                height: 200px;
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                .catalog-popular__item-info {
                    left: 10px;
                    right: 10px;
                }
            }

            @media (min-width: @screen-lg-min) {
                height: 250px;
            }
        }

    }
}

.catalog-popular-search {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    background-color: #D6EFFB;

    @media (min-width: @screen-md-min) {
        padding-top: 60px;
        padding-bottom: 40px;
        margin-bottom: 60px;
    }

    .catalog-header {
        margin-top: 0;
    }

    p {
        margin-bottom: 22px;
    }
}

.catalog-lucky {
    background-color: #fff;
    padding-top: 5px;
    padding-bottom: 20px;

    @media (min-width: @screen-md-min) {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .catalog-header {
        margin-bottom: 15px;

        @media (min-width: @screen-md-min) {
            margin-bottom: 30px;
            text-align: center;
        }
    }

    &-slider {
        .slick-arrow {
            width: 40px;
            height: 45px;
            background-color: transparent;
            background-color: #fff;

            @media (min-width: @screen-md-min) {
                background-color: inherit;
            }

            &::before {
                font-size: 20px;
                color: #61bdfc;
            }
        }

        .slick-prev {
            left: 0;
            border-top-right-radius: 100%;
            border-bottom-right-radius: 100%;

            @media (min-width: @screen-md-min) {
                left: -19px;
            }

             @media (min-width: 1260px) {
                left: -29px;
            }
        }

        .slick-next {
            right: 0;
            border-top-left-radius: 100%;
            border-bottom-left-radius: 100%;

            @media (min-width: @screen-md-min) {
                right: -19px;
            }

            @media (min-width: 1260px) {
                right: -29px;
            }
        }

        .slick-slide {
            @media (min-width: @screen-sm-min) {
                padding-left: 10px;
                padding-right: 10px;
            }

            .img-responsive {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

.catalog-important {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15px;
    width: 290px;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: 360px) {
        width: 330px;
    }

    @media (min-width: 530px) {
        width: 500px;
    }

    @media (min-width: 700px) {
        width: 670px;
    }

    @media (min-width: 1220px) {
        width: auto;
    }

    &__item {
        display: block;
        position: relative;
        margin-bottom: 10px;
        flex-shrink: 0;
        flex-grow: 0;
        width: 140px;
        height: 143px;
        overflow: hidden;

        @media (min-width: 360px) {
            width: 160px;
            height: 160px;
        }

        &--big {
            &-2 {
                width: 290px;
                height: 143px;
                @media (min-width: 360px) {
                    height: 160px;
                    width: 330px;
                }
            }
            &-4 {
                width: 290px;
                height: 293px;
                @media (min-width: 360px) {
                    height: 330px;
                    width: 330px;
                }
            }

            &-2h {
                height: 293px;
                @media (min-width: 360px) {
                    height: 330px;
                }
            }
        }
        &-header {
            display: block;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 5px;
            text-decoration: underline;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;

            .selected & {
                background-color: rgba(97, 189, 252, 0.6);
                color: #fff;
            }
        }
    }
}

.catalog-req {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

    .in & {
        overflow: visible;
    }

    @media (min-width: @screen-sm-min) {
        padding: 10px;
    }
}

.catalog-req-sl {
    width: 100%;
    padding: 0 1px 1px 0;
    border: 1px solid #FFE600;
    box-shadow: -1px 0 0 0 #FFE600 inset, 0 -1px 0 0 #FFE600 inset, -1px -1px 0 0 #FFE600, -1px 0 0 0 #FFE600, 0 -1px 0 0 #FFE600;
    z-index: 1;
    
    &__header {
        font-size: 18px;
        line-height: 21px;
        font-weight: bold;
        text-align: center;
        padding: 11px 10px 8px 10px;
        background-color: #FFE600;
    }
}

.catalog-desc {
    overflow-x: hidden;
    padding: 20px!important;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #d6effb;

    &__collapse {
        position: relative;
        display: block;
        min-height: 21rem;
        margin-bottom: 10px;
        overflow: hidden;

        &.collapse::after {
            content: '';
            display: block;
            position: absolute;
            top: 21rem;
            width: 100%;
            height: 1px;
            box-shadow: 0 0px 15px 1px #ccc;
        }
        &.collapse.in::after,
        &.collapsing::after {
            display: none;
        }
    }
}
