@import url(../variables.less);
.catalog {
    @media (min-width: @screen-md-min)
    {
        // margin-top: 20px;
    }

    &-desc
    {
        overflow-x: hidden;

        padding: 20px;

        // border-top: 1px solid #d6effb;
        background-color: #fff;

        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    }

    &-banner
    {
        margin-bottom: 20px;
        text-align: center;

        &--left
        {
            margin-top: 20px;
        }

        &__link
        {
            display: block;
            > .img-responsive
            {
                margin: 0 auto;
            }
        }
    }

    &-header
    {
        font-size: 22px;
        font-weight: bold;

        margin-top: 10px;
        margin-bottom: 10px;

        @media (min-width: @screen-sm-min) {
            font-size: 30px;
        }

    }

    &-btn
    {
        &-group
        {
            > .btn
            {
                padding-right: 8px;
                padding-left: 8px;

                border-radius: 0;

                &:not(:last-child)
                {
                    border-right: 1px solid #c3e6fc;
                }
            }
        }
    }

    &-article-list {
        line-height: 1.125;
        padding: 10px;
        font-size: 15px;
        &__title {
            font-size: 22px;
        }
        p {
            margin: 0 0 6px;
        }

        ul {
            padding-left: 0;
            list-style: none;
            > li {
                margin: 0 0 6px;
            }
        }
    }

    &-seek
    {
        display: block;

        margin-bottom: 0;
        padding: 0;

        list-style: none;
        height: calc(~'100% - 87px');
        overflow-x: hidden;
        overflow-y: auto;
        margin-left: -15px;
        margin-right: -15px;

//         text-align: center;
        //-webkit-overflow-scrolling: touch;
        @media (min-width: @screen-md-min) {
            height: auto;
            overflow: visible;
            padding: 1px;
            margin-left: 0;
            margin-right: 0;

        }

        &--default {
            padding: 20px 1px 0 1px;
            @media (min-width: @screen-md-min) {
                padding: 0;
            }
        }

        &__collapse {
           position: relative;
           display: block;
           font-size: 18px;
           line-height: 21px;
           text-transform: uppercase;
           color: #3598DB;
           padding: 20px;
           border-top: 1px solid #D6EFFB;
           text-decoration: none;
           
           @media (min-width: @screen-md-min) {
               display: none!important;
           }

           &:hover,
           &:focus {
              text-decoration: none;
           }

           &::after {
                font-family: isolux-icon-font!important;
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                position: absolute;
                top: calc(~'50% - 8px');
                right: 20px;
                content: '\e818';
                transition: all .4s;
                transform: rotate(180deg);
                text-transform: none;
                color: #6C8A9B;
           }

           &.collapsed {                
                color: #6C8A9B;
           }

           &.collapsed::after {
                transform: rotate(0);
           }

           &-wrap {
              padding: 0 20px 20px 20px;
              @media (min-width: @screen-md-min) {
                 padding: 0;
                 display: block!important;
                 height: auto!important;
              }
           }
        }

        &__nav {
            display: flex;
            flex-wrap: wrap;
            margin: 15px 0 0;
            padding: 0;
            list-style: none;
            text-align: center;

            &-item {
                &.active {
                    > a {
                        color: #fff;
                        z-index: 5;
                        position: relative;
//                         font-weight: bold;
                        text-shadow: 0.1px 0.1px;                        
                        background-color: #61BDFC;
                        box-shadow: -1px 0 0 1px #61bdfc inset, 0 -1px 0 1px #61bdfc inset, -1px -1px 0 0 #61bdfc, -1px 0 0 0 #61bdfc, 0 -1px 0 0 #61bdfc;
                        &:hover {
                            color: #fff;
                            box-shadow: -1px 0 0 1px #61bdfc inset, 0 -1px 0 1px #61bdfc inset, -1px -1px 0 0 #61bdfc, -1px 0 0 0 #61bdfc, 0 -1px 0 0 #61bdfc;
                        }
                    }
                }

                > a {
                    padding: 10px 15px;
                    min-width: 100px;
                    margin: 0 7px 10px 0;
                    display: block;
                    box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;
                    text-transform: uppercase;
                    color: #6c8a9b;
                    text-decoration: none;
                    border-radius: 3px;
                    letter-spacing: 0.1px;

                    &:hover {
                        color: #3598db;
                        box-shadow: -1px 0 0 0 #61bdfc inset, 0 -1px 0 0 #61bdfc inset, -1px -1px 0 0 #61bdfc, -1px 0 0 0 #61bdfc, 0 -1px 0 0 #61bdfc;
                    }
                }
            }
        }

        &-wrap
        {
            font-size: 14px;

            margin-bottom: 20px;
            padding-bottom: 20px;
            padding: 0 15px;

            @media (min-width: @screen-md-min)
            {
                position: relative;
                padding: 0;
            }

            .sidebar-menu__list {
                border-left: none!important;
                padding: 0!important;

                @media (min-width: @screen-md-min) {
                    margin-bottom: 10px!important;        
                }
                
                &.nav-seek--all {
                    margin-bottom: 10px!important;
                }
                .sidebar-menu__list {
                    height: 100%!important;
                }
            }
        }

        &__header
        {
            font-size: 16px;
            line-height: 1;

            display: none;

            margin-bottom: 10px;

            color: #1c2227;
            @media (min-width: @screen-md-min)
            {
                display: block;
            }
        }

        &__link
        {
            @media (max-width: @screen-sm-max) {
                display: flex;
                color: #6c8a9b;
                padding-top: 10px;
                padding-bottom: 10px;
                flex-grow: 1;
                border-bottom: 1px dashed #d6effb;
                line-height: 1.14286;
            }
            @media (min-width: @screen-md-min) {
                .button-outline(#6c8a9b; #6c8a9b; #fff; #d7effb; #bce3fc; #bce3fc; 5px 10px);
                margin-right: 3px;
                margin-bottom: 6px;
                 &.selected {
                    color: #fff;
                    border-color: #4eaded;
                    background-color: #61bdfc;

                    &:focus,
                    &:hover,
                    &:hover:focus
                    {
                        color: #fff;
                        border-color: #4eaded;
                        background-color: #61bdfc;
                    }
                }
            }
        }

        &--old {
            margin-bottom: 13px!important;
        }

        &__all {
            cursor: pointer;
            text-decoration: underline;
        }

        .sidebar-menu__header {
            float: left;
            font-weight: bold;
            padding-right: 10px;
            padding-top: 6px;
        }

        &__table
        {
            display: block;
            @media (min-width: @screen-md-min)
            {
                position: absolute;
                z-index: 10;
                top: -30px;
                right: -15px;
                left: -36.5%;

                display: none;

                padding: 0 20px;

                background: #f4fbfe;
                box-shadow: 0 0 8px rgba(0, 0, 0, .15);
            }
            @media (max-width: @screen-sm-max) {
                display: block!important;
            }
            @media (min-width: 1200px)
            {
                right: -10px;
                left: -21.5%;
            }
            .close
            {
                display: none;

                outline: none;
                @media (min-width: @screen-md-min)
                {
                    font-size: 12px;

                    position: absolute;
                    top: 10px;
                    right: 10px;

                    display: block;

                    opacity: 1;
                    color: #61bdfc;
                }
            }

            .sidebar-menu__list
            {
                position: static;

                padding: 0;
            }
        }

        &__row
        {
            @media (min-width: @screen-md-min)
            {
                display: table-row;
            }


            &:last-child
            {
                .catalog-seek__cell {
                    border-bottom: none;
                }
            }
        }

        &__cell
        {
            @media (min-width: @screen-md-min)
            {
                display: table-cell;

                width: 1%;
                padding: 20px 0 10px 0;

                border-bottom: 1px dashed #61bdfc;
            }
        }
    }

    &-filter--selected {
        display: block;
        color: #37b4ff;
        padding-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        flex-grow: 0;
        @media (min-width: @screen-md-min) {
            display: none;
        }
    }

    &-result {
        position: relative;
    }
}

.sidebar {

    &-nav {
        &__item {
            // position: relative;
            display: block;

            &:last-child {
              .sidebar-menu__header-item {
                border-bottom: none;
              }
            }
        }

        &__link {
            position: relative;
            display: flex;
            color: #6C8A9B;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 40px;
            flex-grow: 1;
            border-bottom: 1px dashed #d6effb;
            text-decoration: none;
            line-height: 1.14286;

            @media (min-width: @screen-md-min) {
                width: 100%;
                padding-top: 0;
                padding-bottom: 0;
                margin-bottom: 15px;
                border-bottom: none;
                flex-grow: 0;

                .catalog-category & {
                    margin-bottom: 18px;
                }

                .catalog-seek & {
                    display: none;
                }

                &.collapsed {
                    color: #3598DB;
                    > a {
                        color: #3598DB;
                    }
                }
            }

            > .sidebar-nav__text {
                color: #32414A;
                margin-right: auto;
                text-decoration: none;

                &:hover,
                &:focus {
                    text-decoration: none;
                }
            }

             .sidebar-edit {
                font-size: 14px;
                margin-right: 10px;
                color: #6C8A9B;
                text-decoration: none;
                cursor: pointer;

                &:hover,
                &:focus {
                    text-decoration: none;
                }

                @media (min-width: @screen-md-min) {
                    display: none;
                }
            }

            .catalog-category & {
                border-bottom: none;
                text-decoration: underline;
            }

            &.active {
                color: #3598DB;
                text-decoration: underline;
                &:hover,
                &:focus {
                    color: #3598DB;
                }

                .wishlist & {
                    text-decoration: none;
                    > .sidebar-nav__text span {
                        text-decoration: underline;
                    }
                }
            }

            > a {
                color: #6C8A9B;
                text-decoration: underline;
                &:hover,
                &:focus {
                    color: #32414A;
                    text-decoration: underline;
                }
            }

            .wishlist &.default .sidebar-nav__text::after {
                display: none;
                content: "\e833";
                color: #61BDFC;
                font-size: 10px;
                font-family: 'isolux-icon-font' !important;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                margin-left: 5px;
                color: #61BDFC;
                @media (min-width: @screen-md-min) {
                    display: inline;
                }
            }

            &::after {
                .submenu >  & {
                    position: absolute;
                    right: 0;
                    top: 8px;
                    display: inline-block;
                    height: 21px;
                    margin-left: auto;
                    font-family: isolux-icon-font!important;
                    font-size: 12px;
                    font-weight: 400;
                    padding-right: 15px;
                    padding-top: 5px;
                    font-style: normal;
                    content: '\e836';
                    text-transform: none;
                    speak: none;

                    @media (min-width: @screen-md-min) {
                        display: none;
                    }
                }
            }

            &:hover,
            &:focus {
                color: #32414A;
                .sidebar-edit {
                    display: inline-block;
                }
            }
        }

        &__toggler {
            position: absolute;
            right: 0;
            top: -2px;
            display: none;
            margin-left: auto;
            flex-shrink: 0;
            width: 36px;
            height: 21px;
            border-radius: 3px;
            background-repeat: no-repeat;
            background-position: center;
            background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/arrow-down.svg');
            color: #6C8A9B;
            text-align: center;
            cursor: pointer;
            transition: transform .35s;

            .collapsed > & {
                transform: rotate(180deg);
            }

            @media (min-width: @screen-md-min) {
                display: inline-block;
            }
        }
    }

    &-menu {
        position: fixed;
        display: none;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        z-index: 1200;
        margin: 0;
        background-color: #fff;

        @media (min-width: @screen-md-min) {
            position: relative;
            height: auto;
            display: block;
            background-color: inherit;
            z-index: auto;
        }

        & &-close {
            font-size: 16px;
            line-height: 1;
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            width: 45px;
            height: 45px;
            opacity: 1;
            background-color: #ffe600;
            text-shadow: none;
            outline: none;

            &:hover,
            &:focus {
                outline: none;
            }
        }

        &.show {
            > .sidebar-menu__collapse {
                @media (max-width: @screen-sm-max) {
                    padding-bottom: 10px;
                    height: calc(~'100% - 87px')!important;
                    overflow-x: hidden;
                    overflow-y: auto;
                    display: block!important;
//                     -webkit-overflow-scrolling: touch;
                }

                // -webkit-overflow-scrolling: touch;
                > .sidebar-menu__collapse {
                    @media (max-width: @screen-sm-max) {
                        display: block !important;
                        height: auto !important;
                      }
                }
            }
        }

        &--category.show {
            > .sidebar-menu__collapse {
                @media (max-width: @screen-sm-max) {
//                     -webkit-overflow-scrolling: touch;
                }
            }
        }

        &.sidebar-menu--filters {
            > .sidebar-menu__collapse {
                @media (max-width: @screen-sm-max) {
                    height: calc(~'100% - 150px')!important;
                }
            }
        }

        &--side {
            padding: 0 15px 0 15px;

            @media (min-width: @screen-md-min) {
                margin-bottom: 20px;
                background-color: #fff;
                border: 1px solid #D6EFFB;
            }
        }

        &--filters {
          padding-top: 0;
          padding-bottom: 0;
          > .sidebar-menu__header-item {
            @media (min-width: @screen-md-min) {
                display: none;
            }
          }
          .sidebar-menu__header-link .sidebar-menu__header {
                @media (max-width: @screen-sm-max) {
                    padding-top: 3px;
                    display: block;
                    line-height: 1;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
          }
          .sidebar-menu__header-item.sidebar-nav__line {
              margin-bottom: 0;
          }
        }

        &__filters {
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            padding-bottom: 10px;
            height: calc(~'100% - 187px')!important;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;

            @media (min-width: @screen-md-min) {
                padding-top: 0;
                padding-bottom: 0;
                height: auto!important;
                max-height: 400px;
                overflow: hidden;

                &.show-all-items {
                    margin-bottom: 8px;
                }
            }

            .collapse.in > .sidebar-menu__list > &,
            .collapsing > .sidebar-menu__list > & {
                overflow-x: hidden;
                overflow-y: auto;
                // -webkit-overflow-scrolling: touch;
            }
        }

        &__list {
            padding: 10px 0 0 0;
            margin: 0;
            list-style-type: none;
            font-size: 14px;

            .catalog-category & {
                padding-top: 5px;
            }

            .sidebar-menu .sidebar-menu__collapse & {
                padding-bottom: 0;
            }

            .sidebar-menu__nav {
                .sidebar-menu--filters & {
                    @media (min-width: @screen-md-min) {
                        height: auto;
                        border-left: none;
                        padding: 15px 0 15px 0;
                        margin-bottom: 0;
                    }
                }
            }

            .sidebar-menu__list {
                padding: 0;
                margin-bottom: 10px;
                height: calc(~'100% - 129px');
                overflow-x: hidden;
                overflow-y: auto;
                padding-left: 0;
                -webkit-overflow-scrolling: touch;

                @media (min-width: @screen-md-min) {
                    height: auto;
                    overflow: visible;
                    padding-left: 10px;
                    border-left: 2px solid #61BDFC;
                }

                .sidebar-menu--filters &.sidebar-menu__nav {
                    height: calc(~'100% - 180px');
                    overflow-x: hidden;
                    overflow-y: auto;
                    @media (min-width: @screen-md-min) {
                        height: auto!important;
                        max-height: 400px;
                        border-left: none;
                        margin: 15px 0 15px 0;
                        padding: 0;
                    }
                }

                .sidebar-menu--filters & {
                    height: 100%;
                    padding: 0;
                    overflow: visible;

                    @media (min-width: @screen-md-min) {
                        height: auto;
                        border-left: none;
                        padding: 15px 0 15px 0;
                        margin-bottom: 0;
                    }
                }
            }

            + .sidebar-menu__collapse {
                > .sidebar-menu__list {
                    padding-top: 0;
                    margin-bottom: 0;
                }
            }
        }

        &__header {
            &-link {
                display: flex;
                flex-grow: 1;
                font-size: 20px;
                padding: 50px 0px 20px 0px;
                line-height: 16px;
                color: #32414A;
                font-weight: bold;
                text-decoration: none;
                border-bottom: 1px solid #D6EFFB;
                transition: border-color .35s;
                cursor: pointer;

                .active & {
                    color: #3598db;
                    &:hover,
                    &:focus {
                        color: #3598db;
                    }
                }

                &--inner {
                    display: flex;
                    flex-grow: 1;
                    font-size: 20px;
                    padding: 50px 15px 20px 15px;
                    line-height: 16px;
                    color: #32414A;
                    font-weight: bold;
                    text-decoration: none;
                    border-bottom: 1px solid #D6EFFB;
                    transition: border-color .35s;
                    cursor: pointer;
                    margin-left: -15px;
                    margin-right: -15px;
                    &:hover,
                    &:focus {
                        color: #32414A;
                    }

                    a&:hover,
                    a&:focus {
                        text-decoration: underline;
                    }
                    @media (min-width: @screen-md-min) {
                        display: none;
                    }
                }

                @media (min-width: @screen-md-min) {
                    font-size: 14px;
                    text-transform: uppercase;
                    margin-left: 0;
                    margin-right: 0;
                    padding: 15px 0 8px 0;

                    .sidebar-menu--category .sidebar-menu__collapse & {
                        display: none;
                    }
                }


                &:hover,
                &:focus,
                &:hover:focus {
                    color: #32414A;
                    text-decoration: none;
                }

                .sidebar-nav__item > & {
                    @media (max-width: @screen-sm-max) {
                        position: relative;
                        display: flex;
                        color: #6C8A9B;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-right: 35px;
                        flex-grow: 1;
                        border-bottom: 1px dashed #d6effb;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: normal;
                        line-height: 1.14286;
                    }
                }

                .sidebar-nav__item > &--promo {
                    color: #e84c3d;
                    &:hover,
                    &:focus,
                    &:hover:focus {
                        color: #e84c3d;
                    }

                    @media (max-width: @screen-sm-max) {
                        color: #e84c3d;
                        &:hover,
                        &:focus,
                        &:hover:focus {
                            color: #e84c3d;
                        }
                    }
                }

                .sidebar-menu__list > & {
                    @media (min-width: @screen-md-min) {
                        display: none;
                    }
                }


                 .sidebar-nav__item.submenu > &::after {
                    position: absolute;
                    right: 0;
                    top: 8px;
                    display: inline-block;
                    height: 21px;
                    margin-left: auto;
                    font-family: isolux-icon-font!important;
                    font-size: 12px;
                    font-weight: 400;
                    padding-right: 0;
                    padding-top: 5px;
                    font-style: normal;
                    content: '\e836';
                    text-transform: none;
                    speak: none;
                    color: #6C8A9B;

                    @media (min-width: @screen-md-min) {
                        display: none;
                    }
                }

                .submenu > .sidebar-menu__header-item & {
                    @media (max-width: @screen-sm-max) {
                        flex-grow: 1;
                        border-bottom: 1px dashed #d6effb;
                        font-weight: normal;
                        font-size: 14px;
                        color: #6c8a9b;
                        line-height: 1.14286;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        overflow: hidden;

                        &::after {
                            font-size: 12px;
                            padding-top: 5px;
                            speak: none;
                            font-style: normal;
                            text-transform: none;
                            font-family: isolux-icon-font!important;
                            display: inline-block;
                            height: 21px;
                            margin-left: auto;
                            font-weight: 400;
                            padding-right: 15px;
                            content: '\e836';
                        }
                    }
                }

                .sidebar-menu > &.collapsed,
                .sidebar-menu > &.collapsing {
                    @media (min-width: @screen-md-min) {
                        border-bottom-color: transparent;
                    }
                }

                .sidebar-nav__item:last-child & {
                    @media (min-width: @screen-md-min) {
                        border-bottom-color: transparent;
                    }
                }

                .sidebar-nav__item.submenu:last-child &:not(.collapsed) {
                    @media (min-width: @screen-md-min) {
                        border-bottom: 1px solid #D6EFFB;
                    }
                }

//                 .sidebar-nav__item:last-child & {
//                     @media (min-width: @screen-md-min) {
//                         border-bottom-color: transparent;
//                     }
//                 }

//                 .sidebar-nav__item:last-child &:not(.collapsed) {
//                     @media (min-width: @screen-md-min) {
//                         border-bottom: 1px solid #D6EFFB;
//                     }
//                 }
            }

            &-units {
                text-transform: capitalize;
                font-weight: normal;
                flex-shrink: 0;
                padding-left: 4px;
            }

            &-toggler {
                position: relative;
                top: -2px;
                display: none;
                width: 18px;
                height: 18px;
                margin-left: auto;
                flex-shrink: 0;
                border: 1px solid #C3E6FC;
                border-radius: 50%;
                background-repeat: no-repeat;
                background-position: center;
                background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/arrow-toggler.svg');
                transition: transform .35s;

                .submenu & {
                    transform: rotate(-90deg);
                }

                .collapsed & {
                    transform: rotate(90deg);
                }

                @media (min-width: @screen-md-min) {
                    display: inline-block;
                }
            }
        }

        &__collapse {
            .catalog-category > .catalog-category-item > & {
                @media (min-width: @screen-md-min) {
                    display: block!important;
                    height: auto!important;
                }
            }

            .sidebar-menu__collapse {
                border-top: none;
                .sidebar-menu--filters & {
                    border-top: none;
                }
                .catalog-category & {
                    @media (max-width: @screen-sm-max) {
                        display: block!important;
                        height: auto!important;
                    }
                }
            }
            .sidebar-menu--filters > & {
              border-top: none;

              @media (min-width: @screen-md-min) {
                display: block;
                height: auto!important;
              }

              > .sidebar-menu__list {
                    @media (min-width: @screen-md-min) {
                        padding-top: 0;
                        padding-bottom: 0;
                    }
              }
            }

            .submenu > & {
                transform: translateX(0);
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                /* right: 0; */
                width: 100%;
                background-color: #fff;
                z-index: 1;
                @media (max-width: @screen-sm-max) {
                    overflow: hidden;
                    transition: transform .3s;
                    height: auto!important;
                    display: block !important;
                    padding: 0 15px 0;
                }
                @media (min-width: @screen-md-min) {
                    position: static;
                    transform: none;
                }
                &.is-hidden {
                    transform: translateX(100%);
                    @media (min-width: @screen-md-min) {
                        transform: none;
                    }
                }

                // margin-right: -41px;
            }
        }

        &__more {
            display: none;
            padding-top: 0;
            padding-bottom: 15px;
            @media (min-width: @screen-md-min) {
                display: block;
            }
            &-link {
                font-size: 14px;
                line-height: 1;
                text-decoration: underline;
                cursor: pointer;
                white-space: nowrap;
                user-select: none;

                .sidebar-menu__more-show {
                    display: none;
                }

                &.collapsed {
                    .sidebar-menu__more-show {
                        display: inline;
                    }
                    .sidebar-menu__more-hide {
                        display: none;
                    }
                }

                .catalog-category & {
                    margin-top: 5px;
                    @media (min-width: @screen-md-min) {
                        display: block;
                        margin-top: 0;
                        padding-top: 15px;
                        border-top: 1px solid #D6EFFB;
                    }
                }

                .catalog-seek & {
                    display: none;
                    @media (min-width: @screen-md-min) {
                        display: inline-block;
                        margin-top: 10px;
                        margin-bottom: 15px;
                    }
                }
            }
        }

        &__filters-more {
            display: none;
            @media (min-width: @screen-md-min) {
                display: inline-block;
            }
        }

        &-back {
            padding-left: 30px;
            margin-left: -15px;
            margin-right: -15px;
            border-bottom-style: solid!important;

            .catalog-seek & {
                margin-bottom: 10px;
            }

            @media (min-width: @screen-md-min) {
                display: none;
            }

            &::before {
                position: absolute;
                left: 0;
                top: 7px;
                display: inline-block;
                height: 21px;
                font-family: isolux-icon-font!important;
                font-size: 12px;
                font-weight: 400;
                padding-left: 15px;
                padding-top: 4px;
                font-style: normal;
                content: '\e835';
                text-transform: none;
                speak: none;
            }
        }
    }

    &-qty {
        &-label {
            position: absolute;
            right: 0;
            top: 8px;
            margin-left: auto;
            flex-shrink: 0;
            width: 36px;
            height: 21px;
            padding-top: 3px;
            line-height: 1.14286;
            display: inline-block;
            border-radius: 3px;
            background-color: #F4FBFE;
            color: #6C8A9B;
            text-align: center;
            text-decoration: none;

            @media (min-width: @screen-md-min) {
                top: -2px;

                .wishlist & {
                   top: 0;
                }
            }

            .filter-item & {
                position: static;
            }
        }
    }
}

.filter-item {
    display: none;
    max-width: none;
    min-height: 21px;
    flex-shrink: 0;
    flex-grow: 0;
    @media (max-width: @screen-sm-max) {
        display: flex;
    }
    .show-all-items & {
        display: flex;
    }
    &.visible {
        display: flex;
    }
    margin-bottom: 7px;
    margin-right: 0;
    order: 1;
    &.checked {
        order: 0;
    }
    &:last-child {
        margin-bottom: 0;
    }
    .custom-control__indicator {
        margin-right: 8px;
        top: 0;
    }
    .custom-control__preview {
        margin-right: 8px;
        top: 0;
    }
}

.filter-apply-wrap  {
    position: fixed;
    bottom: 0;
    padding: 15px;
    text-align: center;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top: 1px solid #d6effb;
    z-index: 2;
    transform: translateZ(1px);

    > .catalog-apply {
        max-width: 320px;
        min-width: 140px;
        font-size: 14px;
        padding: 5px 10px;
        text-transform: uppercase;
    }
}

.filter-range-wrap {
    display: block;
    width: 100%;
    padding: 10px 1px;
}

.param-slider {
    display: flex;
    width: 100%;

    .form-control {
        height: 41px;
        color: #6C8A9B;
        font-size: 14px;
        text-align: center;
        font-weight: 700;
    }

    &__col {
        float: left;
        width: 110px;
        &:first-child {
            margin-right: auto;
        }
        &:last-child {
            margin-left: auto;
        }
    }

    &__sep {
        display: flex;
        float: left;
        height: 41px;
        width: 26px;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
    }
}

.catalog-article-list {
    ul {
        padding-left: 0;
        list-style: none;
    }
     p,
     ul>li {
        margin: 3px 0 10px
    }

    a {
        color: #6c8a9b;
        text-decoration: none;
        &:hover,
        &:focus {
            color: #32414a;
            text-decoration: underline;
        }
    }
    &__title {
        margin: 0;
        font-size: 14px;
        line-height: 16px;
        font-weight: 700;
    }
}
