@import url(../variables.less);
.result
{
    &-toolbar
    {
        &--top {
            position: relative;
            display: flex;
            align-items: center;            
            line-height: 1;
            min-height: 52px;
            background-color: #fff;
            border: 1px solid #d6effb;            

            margin-top: 10px;
            margin-bottom: 10px;
            @media (min-width: @screen-md-min)
            {
                margin-top: -1px;
                margin-bottom: 20px;
            }

            .result-sort {
                font-size: 14px;
                padding: 17px 18px;

                &:first-child {
                    margin-right: auto;
                }
            }
        }

        &--bottom {
            position: relative;
            font-size: 14px;

            margin-top: 20px;
            margin-bottom: 15px;
            @media (max-width: @screen-xs-max)
            {
                padding-right: 10px;
                padding-left: 10px;
            }

            @media (min-width: @screen-sm-min)
            {
                min-height: 57px;
                margin-top: 30px;
            }
        }

        .iso-caret {
            &::after {
                width: auto;
            }
        }

        .btn-checkout {
            margin-right: 5px;
        }

        &__share {
            display: inline-block;
            font-size: 14px;
            padding: 17px 18px;
            margin-right: auto;
            border-right: 1px solid #D6EFFB;

            &-link {
                color: #E84C3D;
                text-decoration: none;

                &:hover,
                &:focus {
                    color: #E84C3D;
                    text-decoration: none;
                }
            }

            &-text {
                text-decoration: underline;
            }            
        }
    }

    &-sort
    {
        &--pagination
        {
            margin-top: 0;
        }

        &--showby {
          position: absolute;
          right: 0;
        }

        &-current
        {
            cursor: pointer;
            user-select: none;

            color: #3598db;
        }

        &-text
        {
            padding-right: 4px;

            text-decoration: underline;
        }

        &-title
        {
            color: #6c8a9b;
        }
    }

    &-search
    {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        // margin-bottom: 20px;
        background-color: #fff;
        .product-card
        {
            @media (max-width: @screen-xs-max)
            {
                padding-left: 120px;

                border-right: none;
                border-left: none;

                &:not(:last-child) {
                    border-bottom: none;
                }
            }
            &__img-container
            {
                @media (max-width: @screen-xs-max)
                {
                    position: absolute;
                    left: 10px;

                    width: 110px;
                    height: 100px;
                    min-height: 100px;
                    padding: 0 10px;

                    border-bottom: none;
                }
            }

            &__name
            {
                min-height: 30px;
            }

            &__name,
            &__price
            {
                @media (max-width: @screen-xs-max)
                {
                    text-align: left;
                }
            }
            &__buttons
            {
                @media (max-width: @screen-xs-max)
                {
                    margin: auto -20px -20px -120px;
                    padding: 15px;

                    background-color: #f4fbfe;
                }
            }
        }
    }

    &-show-more {
        text-align: center;
        &-wrap {
            padding: 20px;
            background-color: #fff;
            box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;

            .btn-link {
                text-decoration: underline;
                font-size: 18px;

                &:hover,
                &:focus {
                    outline: none;
                }
            }
        }

        &-total {
            font-size: 14px;
            color: #6C8A9B;
        }
    }
}

.view-switch {
    display: none;
    align-self: stretch;

    @media (min-width: @screen-sm-min) {
        display: flex;
    }

    &__item {
        margin: 0;
        width: 53px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #D6EFFB;
        box-shadow: inset 1px 0 #D6EFFB;
        cursor: pointer;
        text-decoration: none;
        transition: all .3s;

        .isoi {
            font-size: 20px;
        }

        .isoi-list2 {
            font-size: 18px;
        }

        &.active,
        &:hover,
        &:focus {
            color: #61BDFC;
            text-decoration: none;
        }
    }
}

.ajax_catalog_loader {
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    margin: 0;
    -moz-opacity: .80;
    filter: alpha(opacity=80);
    opacity:0.8;
    z-index:4;

    @media (min-width: @screen-md-min) {
        top: -1px;
        left: -1px;
    }
}
