@import url(../variables.less);
.catalog {
  &-subscribe {
    display: flex;
    padding: 30px 20px;
    align-items: center;
    justify-content: center;
    background-color: #D6EFFB;
    text-align: center;

    @media (min-width: @screen-sm-min) {
      padding: 60px 40px;
    }

    &-form {
      @media (min-width: @screen-md-min) {
        flex-basis: 45%;
        text-align: center;
      }
      @media (min-width: @screen-lg-min) {
        flex-basis: 60%;
      }
    }

    .h1-brand {
      margin-bottom: 10px;
    }

    p {
      @media (min-width: @screen-sm-min) {
        font-size: 20px;
      }
    }

    p:first-of-type {
      margin-bottom: 10px;
      @media (min-width: @screen-sm-min) {
        margin-bottom: 0;
      }
    }

    p:last-of-type {
      margin-bottom: 20px;
      @media (min-width: @screen-sm-min) {
        margin-bottom: 30px;
      }
    }
  }
}

.subscribe {
  &-group {
    display: block;
    max-width: 427px;
    margin-left: auto;
    margin-right: auto;
    @media (min-width: @screen-sm-min) {
      position: relative;
      display: table;
      border-collapse: separate;
      width: 100%;
    }
    .form-control {
      height: auto;
      float: left;
      width: 100%;
      padding: 19px 20px 18px;
      line-height: 1;
      margin-bottom: 10px;
      text-align: center;
      border-color: #fff;

      &:focus {
        border-color: #ffe600;
        box-shadow: inset 0 0 0 1px #ffe600;
      }
      @media (min-width: @screen-sm-min) {
        display: table-cell;
        height: 43px;
        margin-bottom: 0;
        text-align: left;
        border-right: none;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        padding: 11px 10px 11px;
      }
    }

    &-btn {
      display: block;
      @media (min-width: @screen-sm-min) {
        width: 1%;
        position: relative;
        display: table-cell;
        font-size: 0;
        white-space: nowrap;
        vertical-align: middle;
      }

      .btn {
        width: 100%;
        padding: 20px;
        line-height: 1;
        text-transform: uppercase;
        font-weight: bold;
        @media (min-width: @screen-sm-min) {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          padding: 13px 19px 12px;

        }
      }
    }
  }
}
