@import url(../variables.less);
.account
{
    &-title
    {
        &--second
        {
            font-size: 20px;
            font-weight: normal;
            line-height: 22px;

            margin: 0;
            margin-bottom: 20px;
            padding: 0;

            color: #136cb2;
        }

        &--third
        {
            font-size: 18px;
            font-weight: bold;

            margin-top: 0;

            color: #32414a;
        }
    }

    &-form
    {
        .control-label
        {
            @media (min-width: @screen-sm-min)
            {
                text-align: left;
            }
        }
    }
    &-inner
    {
        margin-bottom: 20px;
        padding-top: 20px;

        border-top: 1px dashed #d6effb;
        border-bottom: 1px dashed #d6effb;
    }
    &-tel-title
    {
        transition: width .4s;
    }

    &-profile
    {
        margin-bottom: 40px;
        &__item
        {
            position: relative;

            margin-bottom: 10px;
            padding: 20px;

            transition: box-shadow .4s;

            background-color: #fff;

            &:hover,
            &:focus
            {
                z-index: 1;

                box-shadow: 0 0 6.8px 1.2px rgba(0, 0, 0, .15);
            }

            &-list
            {
                > .row
                {
                    line-height: 1.1;

                    margin-bottom: 10px;

                    &:last-child
                    {
                        margin-bottom: 0;
                    }
                }
            }

            &-value
            {
                color: #6c8a9b;
            }
        }
    }

    &-wrap {
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: @screen-sm-min) {
            padding-left: 0;
            padding-right: 0;
        }

        .favorites-view-items & {
            padding: 0;
        }
    }
}

.order
{
    &-control
    {
        margin-bottom: 40px;
        padding: 20px;

        border: 1px solid #d6effb;
        background-color: #eaf8ff;
        &__item
        {
            position: relative;

            float: left;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 0;
            padding-left: 40px;

            @media (min-width: @screen-sm-min)
            {
                width: auto;
                margin-right: 20px;
            }

            > .isoi
            {
                font-size: 20px;

                position: absolute;
                left: 10px;

                color: #3598db;
            }
        }
    }
}

.product-table-order
{
    display: flex;

    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;

    .product-table-buy-btn
    {
        margin-left: 20px;
    }
}
