@import url(../variables.less);
.container-flex {
    display: flex;
    flex-wrap: wrap;

    &.to-anim {
        opacity: 0;
        transition: opacity 0.5s ease-in-out 0.5s;
        &.in-view {
            opacity: 1;
        }
    }

    .col {
        width: 100%;
        @media (min-width: @screen-sm-min) {
            width: 50%;
        }
    }

    .lp-col-right {
        padding: 20px;
        background-color: #034EA2;
        box-shadow: 10px -10px #00AB4E;
        width: 84%;
        margin-left: auto;
        @media (min-width: @screen-sm-min) {
            width: 50%;
            margin-left: 0;
            padding: 40px;
            box-shadow: 20px -20px #00AB4E;
        }
    }
}
.lp-header {
    padding-top: 40px;
    margin-bottom: 50px;
    min-height: 387px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    background-image: url(/skin/frontend/adaptive/default/images/landings/teknos_2018/teknos-head.png);

    @media (min-width: @screen-md-min) {
        margin-bottom: 60px;
        padding-top: 110px;
        min-height: 560px;
    }

    .btn-success {
        position: relative;
        font-size: 16px;
        font-weight: bold;
        padding-top: 12px;
        padding-bottom: 11px;
        min-width: 160px;

        @media (min-width: @screen-md-min) {
            font-size: 18px;
            min-width: 180px;
            padding-top: 18px;
            padding-bottom: 17px;
        }
    }

    .logo-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 130px;
        height: 51px;
        margin-left: auto;
        margin-right: 20px;
        background: #fff;
        padding: 10px;
        margin-bottom: 10px;
        @media (min-width: @screen-sm-min) {
            width: 253px;
            height: 100px;
            margin-right: 0;
        }
    }
}

.lp {
    &-h1 {
        position: relative;
        color: #fff;
        font-size: 20px;
        line-height: 23px;
        font-weight: bold;
        color: #fff;
        margin-top: 0;
        @media (min-width: @screen-md-min) {
            font-size: 32px;
            line-height: 38px;
        }

        &__main {
            display: block;
            font-size: 40px;
            line-height: 47px;
            font-weight: normal;
            @media (min-width: @screen-md-min) {
                font-size: 80px;
                line-height: 94px;
            }

            &.to-anim {
                opacity: 0;
                transform: translateX(-20px);
                transition: transform 1s ease-in-out 1.1s, opacity 0.3s ease-in-out 1.1s;
                &.in-view {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }

        &__title {
            display: block;
            font-size: 16px;
            line-height: 19px;
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 20px;
            @media (min-width: @screen-md-min) {
                font-size: 20px;
                line-height: 23px;
                margin-bottom: 30px;
            }
        }
    }

    &-h2 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
        line-height: 1.2;
        @media (min-width: @screen-md-min) {
            font-size: 40px;
        }

        &.to-anim {
            will-change: transform;
            opacity: 0;
            transform: translateX(-20px);
            transition: transform 1s ease-out 0.3s, opacity 0.5s ease-out 0.3s;
            &.in-view {
                opacity: 1;
                transform: translateX(0);
            }
        }
    }

    &-h3 {
        display: block;
        font-size: 24px;
        color: #034EA2;
        margin-bottom: 10px;
        @media (min-width: @screen-sm-min) {
            text-align-last: auto;
        }

        &.to-anim {
            will-change: transform;
            opacity: 0;
            transform: translateX(10px);
            transition: transform 1s ease-out 0.3s, opacity 0.5s ease-out 0.3s;
            &.in-view {
                opacity: 1;
                transform: translateX(0);
            }
        }
    }
}

.lp-section {
    margin-bottom: 50px;
    @media (min-width: @screen-md-min) {
        margin-bottom: 60px;
    }
}

.lp-advantages {
    text-align: center;
    .lp-h3 {
        text-align: center;
    }
    &__item {
        margin-top: 40px;
        @media (min-width: @screen-md-min) {
            margin-top: 0;
        }
        &:first-child {
            margin-top: 0;
            @media (min-width: @screen-sm-min) {
                margin-top: 40px;
            }
            @media (min-width: @screen-md-min) {
                margin-top: 0;
            }
        }
    }
    &__img {
        display: inline-block;
        &.to-anim {
            opacity: 0;
            transition: opacity 0.5s ease-out 0.3s;
            &.in-view {
                opacity: 1;
            }
        }
        &-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;

            @media (min-width: @screen-sm-min) {
                height: 75px;
                margin-top: 0;
                margin-bottom: 20px;
            }
        }
    }
}

.lp-slider {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #034EA2;
    text-align: center;

    @media (min-width: @screen-sm-min) {
        padding-top: 80px;
        padding-bottom: 50px;
        text-align: left;
    }

    &__main {
        max-width: 85%;
        margin-bottom: 20px;
        @media (min-width: @screen-sm-min) {
            max-width: none;
            margin-left: auto;
            margin-right: auto;
        }
    }

    &__best {
        position: absolute;
        width: 144px;
        left: 55%;
        top: 25%;
        @media (min-width: 540px) {
            width: 200px;
        }
        @media (min-width: @screen-lg-min) {
            width: 220px;
            left: 60%;
            top: 22%;
        }
    }

    &-dots {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        @media (min-width: @screen-sm-min) {
            justify-content: flex-start;
        }
        &__item {
            width: 50px;
            height: 50px;
            border: 1px dashed #fff;
            border-radius: 50%;
            margin-right: 10px;
            padding-top: 15px;
            color: #fff;
            line-height: 1;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            cursor: pointer;

            &:hover,
            &:focus,
            &.active {
                text-decoration: none;
                color: #034EA2;
                background-color: #fff;
                border-style: solid;
            }
            .lp-qty {
                font-size: 14px;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__price {
        color: #fff;
        font-size: 70px;
        line-height: 1.1;
        letter-spacing: -0.04em;
        margin-bottom: 20px;
        .lp-price-ico {
            font-size: 50px;
        }
    }

    &__price-old {
        display: inline-block;
        position: relative;
        color: #fff;
        font-size: 45px;
        letter-spacing: -0.04em;
        .lp-price-ico {
            font-size: 32px;
        }
        &::after {
            content: '';
            position: absolute;
            width: 110%;
            height: 2px;
            background-color: #fff;
            top: 11px;
            left: -10%;
            transform: rotate(-15deg) translateY(20px);
        }
    }

    .btn-success {
        display: block;
        font-size: 16px;
        font-weight: bold;
        padding-top: 12px;
        padding-bottom: 11px;
        min-width: 160px;

        @media (min-width: @screen-sm-min) {
            display: inline-block;
        }

        @media (min-width: @screen-md-min) {
            font-size: 18px;
            min-width: 180px;
            padding-top: 18px;
            padding-bottom: 17px;
        }
    }
}

.lp-advantages2 {
    .flex-row {
        & > div {
            margin-bottom: 20px;

            @media (min-width: @screen-md-min) {
                margin-bottom: 0;
            }
        }
    }
    &__item {
        position: relative;
        height: 100%;
        background-color: #fff;

        &::before {
            content: '';
            position: absolute;
            height: 5px;
            left: 5px;
            right: 0;
            top: -5px;
            background-color: #00AB4E;

            @media (min-width: @screen-sm-min) {
                height: 10px;
                left: 10px;
                top: -10px;
            }
        }

        &-content {
            padding: 20px;
            @media (min-width: @screen-md-min) {
                padding: 30px;
            }
        }
    }

    &__img {
        margin-left: auto;
        margin-right: auto;
        &.to-anim {
            opacity: 0;
            transition: opacity 0.5s ease-out 0.3s;
            &.in-view {
                opacity: 1;
            }
        }
    }
}

.lp-list {
    list-style: none;
    padding-left: 0;
    &.to-anim {
        opacity: 0;
        transition: opacity 0.5s ease-out 0.5s;
        &.in-view {
            opacity: 1;
        }
    }
    > li {
        position: relative;
        padding-left: 15px;
        &::before {
            position: absolute;
            display: inline-block;
            content: '';
            width: 5px;
            height: 5px;
            left: 0;
            top: 8px;
            border-radius: 50%;
            background-color: #034EA2;
        }
    }
}

.lp-delivery {
    .contact-card {
        position: relative;
        padding-left: 0;
        margin-bottom: 25px;
        border: none;
        height: 100%;

        @media (min-width: @screen-sm-min) {
            margin-left: 0;
            margin-right: 0;
        }

        @media (min-width: @screen-md-min) {
            margin-bottom: 0;
        }

        &::before {
            content: '';
            position: absolute;
            height: 5px;
            left: 5px;
            right: 0;
            top: -5px;
            background-color: #00AB4E;

            @media (min-width: @screen-sm-min) {
                height: 10px;
                left: 10px;
                top: -10px;
            }
        }
    }
    .contact-col-left {
        width: 100%;
        @media (min-width: @screen-sm-min) {
            width: 50%;
        }
    }

    .contact-col-right {
        width: 100%;
        padding: 20px;
        @media (min-width: @screen-sm-min) {
            width: 50%;
            padding: 30px;
        }
    }

    .lp-h3 {
        text-align: left;
    }
}

.lp-delivery-from {
    position: relative;
    height: 100%;
    padding: 20px;
    background-color: #034EA2;
    color: #fff;
    @media (min-width: @screen-sm-min) {
        padding: 30px;
    }

    .captcha {
        margin-top: 10px;
        @media (min-width: @screen-sm-min) {
            margin-top: 30px;
        }
    }

    .form-group > div > .help-block {
        display: none!important;
    }

    &::before {
        content: '';
        position: absolute;
        height: 5px;
        left: 5px;
        right: 0;
        top: -5px;
        background-color: #00AB4E;

        @media (min-width: @screen-sm-min) {
            height: 10px;
            left: 10px;
            top: -10px;
        }
    }

    .lp-h3 {
        color: #fff;
    }

    .btn {
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 20px;
        @media (min-width: @screen-sm-min) {
            margin-top: 40px;
        }
    }

    p {
        margin-bottom: 20px;

        @media (min-width: @screen-sm-min) {
            margin-bottom: 30px;
        }
    }

    .has-error .form-control {
        border-color: #ef1b1a;
    }

    .form-control {
        height: auto;
        background-color: transparent;
        border-radius: 0;
        color: #FFE600;
        border: none;
        border-bottom: 1px solid #FFE600;
        padding: 2px 0;
        line-height: 1;
        margin-bottom: 30px;

        @media (min-width: @screen-sm-min) {
            margin-bottom: 0;
        }

        &:hover,
        &:focus {
            outline: none;
            box-shadow: none;
        }

        &::-webkit-input-placeholder {
            color: #FFE600;
        }

        &::-moz-placeholder {
            color: #FFE600;
        }

        &:-ms-input-placeholder {
            color: #FFE600;
        }

        &:-moz-placeholder {
            color: #FFE600;
        }
    }
}

.lp-goods {
    padding-top: 50px;
    padding-bottom: 50px;
    padding: 50px 10px;
    background-color: #00AB4E;
    @media (min-width: @screen-md-min) {
        padding: 65px 0 5px 0;
    }

    .slick-dots {
        li button:before {
            width: 14px;
            height: 14px;
            // color: rgba(255, 255, 255, 0.5);
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
        }
        li.slick-active button:before {
            color: #fff;
            background-color: #fff;
            border-color: #fff;
        }
    }

    .slick-list {
        @media (min-width: @screen-md-min) {
            overflow: visible;
        }
    }

    .product-card
    {

        position: relative;

        display: flex;
        float: left;
        // overflow: hidden;
        flex-direction: column;

        width: 100%;
        min-width: 180px;
        height: auto;
        padding: 20px;
        border: none;
        margin: 0;
        box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;

        background-color: #fff;

        @media (min-width: @screen-md-min) {
            padding-bottom: 55px;

            &::after {
                display: none;
                position: absolute;
                content: '';
                height: 40px;
                bottom: -60px;
                left: 0;
                right: 0;
                box-shadow: 3px 6px 10px 10px rgba(50, 65, 74, 0.3);
                z-index: -1;
            }
        }

        @media (min-width: @screen-md-min) {
            margin: 15px 0 80px 0;
        }

        &.hidden {
            display: none!important;
        }

        &__qty-wrap
        {
            display: block;
            width: 120px;
            padding-right: 10px;

            text-align: right;
            margin-left: auto;
            margin-right: 15px;

            @media (min-width: @screen-sm-min)
            {
                padding-right: 0;
                width: 125px;
                margin-right: 5px;
            }

            @media (min-width: @screen-md-min) {
                width: 130px;
                margin-right: 15px;
                display: none;
            }
        }

        &__buy-wrap
        {
            display: block;
            width: 40px;
            padding-left: 0;
            margin-right: auto;
            margin-top: 0;

            @media (min-width: @screen-lg-min)
            {
                width: 40px;
            }

            @media (min-width: @screen-md-min)
            {
                display: none;
            }
        }

        &:hover
        {
            z-index: 2;

            box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb, 0px 0px 6px rgba(0, 0, 0, 0.24);

            @media (min-width: @screen-md-min)
            {
                box-shadow: 0 0 0 10px #fff, 0 0 0 13px #FFE600, 3px 6px 15px 15px rgba(50, 65, 74, 0.3);
            }
        }

        &:hover::after {
            display: block;
        }

        &:hover .product-card__qty-wrap,
        &:focus .product-card__qty-wrap {
            @media (min-width: @screen-sm-min) {
                display: block;
            }
        }


        &:hover .product-card__buy-wrap,
        &:focus .product-card__buy-wrap {
            @media (min-width: @screen-sm-min) {
                display: block;
                margin-top: 0;
                .btn {
                    width: 100%;
                }
            }
        }

        &:hover .product-card__buttons,
        &:focus .product-card__buttons {
            box-shadow: none;
            @media (min-width: @screen-md-min) {
                box-shadow: 0 -3px 0 10px #fff, 0 0 0 10px #fff, 0 0 0 13px #FFE600, 0 0px 0 13px #fff;
            }
        }

        &:hover .product-card__sku,
        &:focus .product-card__sku {
            margin-bottom: 10px;
        }

        &__promo
        {
            font-size: 14px;
            line-height: 1.2;

            position: absolute;
            top: -1px;
            left: 0;

            display: inline-block;

            padding: 7px 10px;

            color: #fff;
            background-color: #e84c3d;

            .slick-slide & {
                left: 0;
            }

            .slick-slide.slick-active & {
                left: -1px;
            }

            &::after
            {
                position: absolute;
                top: 0;
                right: -3px;

                width: 6px;
                height: 30px;

                content: '';
                transform: skewX(-10deg);

                background-color: #e84c3d;
                outline: 1px solid transparent;
            }
        }

        &__promo--new
        {
            background-color: #2dcc70;

            &::after
            {
                background-color: #2dcc70;
            }
        }

        &__set {
            font-size: 14px;
            line-height: 1.2;

            position: absolute;
            top: -1px;
            right: 0;

            display: inline-block;

            padding: 7px 10px;

            color: #32414a;
            background-color: #d6effb;

            @media (min-width: @screen-sm-min) {
                right: 0;
            }

            .slick-slider & {
                right: -1px;
            }

            &::after
            {
                position: absolute;
                top: 0;
                left: -3px;

                width: 6px;
                height: 30px;

                content: '';
                transform: skewX(10deg);

                background-color: #d6effb;
                outline: 1px solid transparent;
            }
        }

        &__img-container
        {
            min-height: 134px;
            margin-bottom: 15px;
            padding: 0 12px 20px;
            text-align: center;

            @media (min-width: @screen-sm-min) {
                min-height: 169px;
            }

            border-bottom: 1px solid #d6effb;

            > a
            {
                display: block;
                outline: none;

                &:focus
                {
                    outline: none;
                }
            }

            &:hover {
                .product-card__img {
                    &:first-child {
                        display: none!important;
                    }

                    &:last-child {
                        display: block!important;
                    }

                }
            }
        }

        &__img
        {
            margin: 0 auto;
            &:nth-child(2) {
                display: none!important;
            }
        }

        &__buttons
        {
            position: static;
            display: flex;
            flex-wrap: wrap;
            margin-top: auto;
            user-select: text;
            @media (min-width: @screen-md-min) {
                position: absolute;
                top: calc(~'100% - 45px');
                left: 0px;
                right: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                background-color: #fff;
                box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px 0px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 0px 0 0 #d6effb;
            }

            &:hover,
            &:focus {
                @media (min-width: @screen-sm-min) {
                    box-shadow: none;
                }
            }
        }

        &__name
        {
            line-height: 1.2;

            overflow: hidden;

            min-height: 57px;
            margin-bottom: 15px;

            text-align: center;

            flex: 1 0 auto;
            user-select: text;

            @media (min-width: @screen-sm-min)
            {
                overflow: hidden;
                height: 76px;
            }

            > span,
            > a
            {
                outline: none;
                text-decoration: none;
                &:hover,
                &:hover:focus,
                &:focus {
                    text-decoration: none;
                }
            }
        }

        &__title {
            display: none;
            font-size: 14px;
            line-height: 16px;
            color: #6C8A9B;
            margin-top: 8px;
            & + & {
                margin-top: 0;
            }

            &&--sku {
                display: block;
                @media (min-width: @screen-sm-min) {
                    display: none;
                }
            }

           &&--minorder {
                @media (min-width: @screen-sm-min) {
                    margin-top: 8px;
                }
            }
        }

        &__sku
        {
            display: block;
            text-align: center;
            color: #6c8a9b;
            padding: 5px;
            margin-bottom: 10px!important;
            border-radius: 3px;
            font-size: 14px;
            line-height: 16px;
            background-color: #F4FBFE;
            width: 100%;
        }

        &__key {
            color: #32414A;
            font-weight: bold;
        }

        &__price
        {
            display:flex;
            flex-wrap: wrap;

            text-align: center;
            align-items: flex-end;
            justify-content: center;
            user-select: text;

            @media (min-width: @screen-sm-min) {
                min-height: 64px;
                justify-content: center;
            }

            .price-new
            {
                display: block;
                width: 100%;
                line-height: 1;
                margin-bottom: 12px;

                color: #6c8a9b;

                .num
                {
                    font-size: 24px;
                    font-weight: bold;

                    white-space: nowrap;

                    color: #32414a;
                }
            }

            .price-old
            {
                margin-bottom: 10px;
            }
        }

        &__buttons
        {
            .btn
            {
                font-weight: bold;
                height: 40px;
                padding: 8px 9px;
                font-size: 16px;
                line-height: 22px;
                display: block;
                width: 100%;

                .isoi {
                    display: block;
                    font-size: 20px;
                }
            }
        }

        .change-qty
        {
            display: flex;
            max-width: 130px;
            margin-left: auto;
            margin-right: auto;

            &__btn
            {
                font-size: 18px;
                line-height: 1;

                display: flex;

                width: 40px;
                height: 40px;

                align-items: center;
                justify-content: center;

                color: #61bdfc;
                border: 1px solid #d6effb;
                background-color: #f4fbfe;
                user-select: none;

                cursor: pointer;
                touch-action: manipulation;
                flex-shrink: 0;

                &:focus,
                &:hover,
                &:hover:focus
                {
                    color: #fff;
                    border-color: #61bdfc;
                    background-color: #61bdfc;
                }

                &.disabled,
                &[disabled]
                {
                    cursor: not-allowed;

                    opacity: .65;
                    -webkit-box-shadow: none;
                            box-shadow: none;

                    filter: alpha(opacity=65);
                }

                &:first-of-type {
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }

                &:last-of-type {
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                }

                .isoi-minus,
                .isoi-plus {
                    position: static;
                    width: 18px;
                }
            }

            &__value
            {
                font-size: 20px;

                display: flex;

                width: 48px;
                height: 40px;

                text-align: center;

                border-top: none;
                border-top: 1px solid #d6effb;
                border-right: none;
                border-bottom: none;
                border-bottom: 1px solid #d6effb;
                border-left: none;
                box-shadow: none;
                -webkit-box-shadow: none;
                border-radius: 0;

                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                flex-grow: 1;
                &:focus
                {
                    outline: none;
                }
            }
        }
    }

    .price-old
    {
        position: relative;
        display: inline-block;
        color: #e84c3d;
        font-weight: normal;
        text-decoration: none;

        &::after
        {
            position: absolute;
            top: 45%;
            left: 0;

            display: inline-block;

            width: 100%;
            height: 1px;

            content: '';
            transform: rotate(-10deg);

            background-color: #e84c3d;
        }
    }
}
