@import url(../variables.less);
.checkout {
    &-title {
        font-size: 22px;
        line-height: 26px;
        font-weight: bold;
        margin-bottom: 15px;
        margin-top: 15px;

        padding-left: 10px;
        padding-right: 10px;
        @media (min-width: @screen-sm-min) {
            font-size: 30px;
            line-height: 35px;
            padding-left: 0;
            padding-right: 0;
            margin-top: 0;
        }

        &--second {
            display: block;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 18px;
            margin-bottom: 10px;
        }
    }

    &-desc {
        color: #6C8A9B;
        line-height: 19px;
    }

    &-continue {
        display: flex;
        flex-wrap: wrap;
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: @screen-sm-min) {
            padding-top: 30px;
            padding-left: 0;
            padding-right: 0;
            border-top: 1px solid #D6EFFB;
        }


        .notice-block {
            @media (min-width: @screen-sm-min) {
                width: 55%;
            }
        }
    }

    &-total {
        margin-bottom: 15px;
        margin-top: 10px;
        display: flex;
        justify-content: flex-end;
        text-align: right;

        @media (min-width: @screen-sm-min) {
            margin-top: 0;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }

        &__title {
            min-width: 146px;
        }

        &__num {
            white-space: nowrap;
            min-width: 150px;
            text-align: right;
            @media (min-width: @screen-xs-min) {
                min-width: 170px;
            }
        }

        &--current {
            font-size: 22px;
            font-weight: bold;
            @media (min-width: @screen-sm-min) {
                font-size: 24px;
            }
        }

        &--discount {
            color: #E84C3D;
        }

        &--top {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 0;
            @media (min-width: @screen-sm-min) {
                font-size: 24px;
            }
            .checkout-total__num {
                padding-right: 15px;
            }
        }
    }

    &-delivery {
        &__cost {
            font-size: 18px;
            text-transform: uppercase;
            color: #6C8A9B;

            &-value {
                font-weight: bold;
                color: #32414A;
            }
        }
    }

    &-list {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0;

        &__item {
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 1;
            border-bottom: 1px solid #D6EFFB;
        }

        &__value {
            margin-left: auto;
            font-weight: bold;
        }
    }

    &-success-btns {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;

        .btn-default {
            font-weight: normal;
            text-transform: uppercase;
            width: 100%;
            margin-bottom: 15px;
            padding-top: 19px;
            padding-bottom: 19px;

            @media (min-width: @screen-lg-min) {
                margin-bottom: 0;
                margin-right: 15px;
                width: 35.5%;
            }
        }

        .btn-success {
            font-weight: bold;
            text-transform: uppercase;
            width: 100%;
            padding-top: 19px;
            padding-bottom: 19px;
            flex-grow: 1;

            @media (min-width: @screen-sm-min) {
                width: auto;
            }
        }
    }
}
