@import url(../variables.less);
.lp {
    &-h1 {
        font-family: "Futura New";
        margin-bottom: 10px;
        color: #fff;
        font-weight: bold;
        font-size: 20px;

        @media (min-width: @screen-sm-min) {
            font-size: 30px;
        }

        @media (min-width: @screen-md-min) {
            font-size: 40px;
            line-height: 53px;
        }

        &__main {
            font-family: "Futura New Book";
            display: block;
            font-weight: 300;
            font-size: 40px;
            line-height: 1.17;
            margin-bottom: 4px;

            @media (min-width: @screen-sm-min) {
                font-size: 50px;
            }

            @media (min-width: @screen-md-min) {
                font-size: 100px;
            }
        }

        &__title {
            font-family: "Futura New Book";
            display: block;
            font-size: 15px;
            font-weight: normal;
            margin-bottom: 15px;
            margin-top: 4px;

            @media (min-width: @screen-sm-min) {
                font-size: 18px;
                margin-bottom: 25px;
            }

            @media (min-width: @screen-md-min) {
                font-size: 24px;
                line-height: 28px;
                margin-bottom: 45px;
            }
        }
    }

    &-h2 {
        font-family: "Futura New";
        text-align: center;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;


        @media (min-width: @screen-sm-min) {
            font-size: 32px;
            line-height: 36px;
        }
        @media (min-width: @screen-md-min) {
            font-size: 40px;
            line-height: 47px;
        }
    }

    &-h3 {
        font-family: "Futura New Book";
        font-size: 18px;
        line-height: 1;
        color:  #009FE3;
        margin-bottom: 10px;

        @media (min-width: @screen-sm-min) {
            font-size: 20px;
            margin-bottom: 15px;
        }

        @media (min-width: @screen-md-min) {
            font-size: 25px;
            margin-bottom: 15px;
        }
    }

    &-notice {
        font-size: 12px;
        display: block;
        color: #fff;
        margin-top: 0;
        width: 75%;
        @media (min-width: @screen-sm-min) {
            margin-top: 5px;
        }
        @media (min-width: @screen-md-min) {
            margin-bottom: 100px;
            font-size: 14px;
            margin-top: 12px;
        }

        a {
            color: #fff;
            text-decoration: underline;
            &:hover,
            &:focus {
                color: #fff;
            }
        }
    }

    &-section {
        margin-bottom: 50px;
        @media (min-width: @screen-sm-min) {
            margin-bottom: 100px;
        }

        p {
            font-size: 14px;
            line-height: 26px;
            text-align: center;
            margin-bottom: 10px;

            @media (min-width: @screen-sm-min) {
                font-size: 18px;
            }
            @media (min-width: @screen-md-min) {
                font-size: 20px;
            }
        }

        .btn-knauf-lp {
            margin-top: 10px;
            @media (min-width: @screen-sm-min) {
                margin-top: 30px;
            }
        }
    }

    &-list {
        padding-left: 30px;
        list-style: none;
        line-height: 20px;
        font-size: 14px;
        @media (min-width: @screen-sm-min) {
            padding-left: 0;
            font-size: 16px;
        }

        li {
            position: relative;
            margin-bottom: 10px;
        }

        li:before {
            position: absolute;
            display: inline-block;
            content: '';
            width: 7px;
            height: 7px;
            left: -17px;
            top: 7px;
            border-radius: 50%;
            background-color: #009FE3;
        }

        &__desc {
            color: #6C8A9B;
        }
    }
}

.lp-header {
    position: relative;
    background-size: cover;
    background-position: center 55%;
    background-repeat: no-repeat;
    height: 150px;
    padding-top: 75px;
    margin-bottom: 200px;
    will-change: background-position;
    background-image: url(../img/knauf_2018/bg_1.png);
    transition: background-position 1s ease-in-out;

    @media (min-width: @screen-sm-min) {
        height: 260px;
        margin-bottom: 150px;
    }

    @media (min-width: @screen-md-min) {
        height: 560px;
        padding-top: 155px;
        margin-bottom: 150px;
    }

    .skew-primary {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 142%;
        transform: skewX(-12deg) translateX(-60px);

        @media (min-width: @screen-sm-min) {
            height: 100%;
            width: 60%;
            top: 75px;
        }

        @media (min-width: @screen-md-min) {
            width: 60%;
            top: 50px;
        }

        @media (min-width: @screen-lg-min) {
            width: 50%;
        }
    }

    .container {
        position: relative;
        z-index: 1;
    }

    .btn-knauf-lp {
        margin-bottom: 15px;
        @media (min-width: 1400px) {
            margin-bottom: 50px;
        }
    }
}

.lp-advantages {
    margin-bottom: 0;
    padding-bottom: 50px;
    overflow: hidden;

    @media (min-width: @screen-sm-min) {
        margin-bottom: 0;
        padding-bottom: 100px;
    }

    @media (min-width: 1400px) {
        overflow: visible;
    }

    .skew-row {
        margin-top: 90px;

        @media (min-width: @screen-sm-min) {
            margin-top: 120px;
        }

        @media (min-width: @screen-lg-min) {
            margin-top: 145px;
        }

        > div {
            margin-bottom: 90px;

            @media (min-width: @screen-md-min) {
                margin-bottom: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }

            @media (min-width: @screen-lg-min) {
                margin-bottom: 0;
            }
        }
    }
    .skew-inner {
        padding-top: 130px;
        position: relative;
    }

    .skew-img-wrap {
        width: 240px;
        height: 140px;
        position: absolute;
        top: 0;
        transform: skewX(-12deg) translateX(-85px) translateY(-50%);

        @media (min-width: @screen-sm-min) {
            width: 280px;
            height: auto;
        }

        @media (min-width: @screen-lg-min) {
            width: 327px;
            height: auto;
        }
    }

    .skew-img {
        width: 290px;

        @media (min-width: @screen-sm-min) {
            width: 330px;
        }

        @media (min-width: @screen-md-min) {
            width: auto;
        }
    }

    .lp-list {
        padding-left: 0;
    }
}

.lp-spec {
    position: relative;
    overflow: hidden;
    padding-top: 240px;
    padding-bottom: 70px;
    margin-bottom: 0;


    .container {
        position: relative;
        z-index: 1;
    }

    @media (min-width: @screen-sm-min) {
        padding-top: 70px;
        padding-bottom: 70px;
        margin-bottom: 100px;
    }

    @media (min-width: @screen-md-min) {
        padding-bottom: 160px;
    }

    @media (min-width: @screen-lg-min) {
        padding-bottom: 180px;
        margin-bottom: 80px;
    }

    &::after {
        position: absolute;
        content: '';
        width: 200%;
        top: 60px;
        bottom: 60px;
        left: -30px;
        z-index: 0;
        background-color: #fff;
        transform: skewX(-12deg);
        @media (min-width: @screen-sm-min) {
            padding-bottom: 15px;
            margin-left: -5px;
            left: 60px;
            bottom: 60px;
            width: 100%;
            bottom: 0;
            top: 0;
        }
        @media (min-width: @screen-md-min) {
            padding-bottom: 15px;
            margin-left: -5px;
            width: 100%;
            bottom: 60px;
        }

        @media (min-width: @screen-md-min) {
            bottom: 90px;
            left: 22%;
        }
    }

    .lp-h3 {
        margin-left: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #F3F3F3;
        @media (min-width: @screen-sm-min) {
            margin-left: -5px;
        }
        @media (min-width: @screen-md-min) {
            padding-bottom: 15px;
        }
    }

    &-img {
        position: absolute;
        height: 220px;
        top: -57%;
        left: calc(~'50% - 55px');

        @media (min-width: @screen-sm-min) {
            height: 300px;
            left: 12%;
            top: 8%;
        }

        @media (min-width: @screen-md-min) {
            height: auto;
            top: -15%;
            left: 10%;
        }

        @media (min-width: @screen-lg-min) {
            left: 13%;
            top: -11%;
        }
    }
}

.lp-price {
    font-size: 45px;
    letter-spacing: -0.04em;
    color: #fff;
    white-space: nowrap;

    @media (min-width: @screen-md-min) {
        font-size: 70px;
        line-height: 94px;
    }

    .lp-ico-rub {
        font-size: 30px;

        @media (min-width: @screen-md-min) {
            font-size: 40px;
        }
    }

    .skew-primary {
        color: #fff;
    }

    &-old {
        display: inline-block;
        position: relative;
        color: #fff;
        line-height: 1;

        font-size: 30px;
        margin-left: 10px;
        white-space: nowrap;

        @media (min-width: @screen-md-min) {
            font-size: 45px;
        }

        .lp-ico-rub {
            font-size: 30px;
        }

        &::after {
            content: '';
            position: absolute;
            width: 120%;
            height: 2px;
            background-color: #fff;
            left: -10%;
            transform: rotate(-10deg) translateY(20px);
        }

        &::before {
            content: '';
            position: absolute;
            width: 120%;
            height: 2px;
            left: -5%;
            background-color: #fff;
            transform: rotate(10deg) translateY(20px);
        }
    }
}

.lp-offerta {
    overflow: hidden;
    @media (min-width: @screen-md-min) {
        padding-bottom: 100px;
        margin-bottom: 10px;
    }
    @media (min-width: 1350px) {
        overflow: visible;
    }
    .skew-block {
        width: 90%;
        transform: skewX(-12deg) translateX(13px);
        @media (min-width: @screen-md-min) {
            width: 110%;
            transform: skewX(-12deg) translateX(29px);
        }
    }

    .skew-inner {
        padding: 20px 30px 35px 40px;
    }

    .skew-primary {
        width: 90%;

        @media (min-width: @screen-md-min) {
            width: 130%;
        }
        .skew-inner {
            padding-left: 70px;

            @media (min-width: @screen-lg-min) {
                padding-left: 90px;
            }
        }

        .btn-knauf-lp {
            margin-top: 0;
        }
    }

    .skew-icon--right {
         @media (min-width: @screen-lg-min) {
            left: -10px;
        }
    }

    .skew-row {
        margin-top: 30px;
        flex-direction: column;

        @media (min-width: @screen-md-min) {
            flex-direction: row;
        }
        + .skew-row {
            margin-top: 100px;
        }

        > div {
            margin-bottom: 105px;
            &:last-child {
                margin-bottom: 20px;
            }
            @media (min-width: @screen-md-min) {
                margin-bottom: 0;
            }
        }
    }

    .img-responsive {
        height: 120px;
         @media (min-width: @screen-md-min) {
            height: auto;
            max-height: 170px;
         }
    }
}

.lp-product-panel {
    position: absolute;
    width: 285px;
    display: flex;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.1);
    transform: skewX(-12deg);
    z-index: 1;
    bottom: -70px;
    left: 30px;

    @media (min-width: @screen-md-min) {
        width: 130%;
        left: 90px;
        bottom: -50px;
    }

    &--left {
        z-index: 2;
        left: 30px;
        @media (min-width: @screen-md-min) {
            left: 60px;
        }
    }
    &-inner {
        padding: 22px 5px 22px 22px;
        transform: skewX(12deg);
        @media (min-width: @screen-md-min) {
            padding: 30px 5px 30px 25px;
        }
    }
    &__name {
        display: flex;
        align-items: center;
        width: 75%;
        font-size: 18px;
        line-height: 1;
        color: #fff;
        background-color: #009FE3;

        @media (min-width: @screen-md-min) {
            font-size: 25px;
        }

        small {
            display: block;
            font-size: 14px;
            line-height: 1;
            margin-top: 5px;
            @media (min-width: @screen-md-min) {
                font-size: 16px;
            }
        }
    }

    &__num {
        display: flex;
        align-items: center;
        width: 25%;
        font-size: 25px;
        font-weight: 300;
        color: #009FE3;
        background-color: #fff;
        text-align: center;
        justify-content: center;

        @media (min-width: @screen-md-min) {
            font-size: 40px;
        }

        .lp-product-panel-inner {
            padding: 30px 0;
            transform: skewX(12deg);
        }
    }
}

.btn-knauf-lp {
    font-family: "Futura New";
    padding: 12px 20px;;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    background: #1BA9E7;
    color: #fff;
    border: 2px solid #1BA9E7;

    @media (min-width: 768px) {
        padding: 15px 25px;;
        font-size: 16px;
    }

    &:hover,
    &:focus,
    &:active {
        color: #fff;
        background-color: lighten(#1BA9E7, 5%);
    }

    &--outline {
        border: 2px solid #fff;
    }
}

p a {
    text-decoration: underline;
}

strong {
    font-family: "Futura New Book";
}
