@import url(../variables.less);
.product
{
    &-summary
    {
        padding-bottom: 15px;

        background-color: #fff;

        &-slider
        {
            max-height: 400px;
            padding-top: 25px;
            padding-bottom: 25px;

            .slick-arrow
            {
                background-color: transparent;

                &:before
                {
                    font-size: 21px;
                }
                @media (min-width: @screen-sm-min)
                {
                    width: 100%;
                    will-change: transform;
                    -webkit-font-smoothing: subpixel-antialiased;
                    transform: none;
                    z-index: 0;

                    &:before {
                        content: '\e837';
                    }
                }

                &:before
                {
                    color: #61bdfc;
                }
            }

            .slick-prev
            {
                left: 0;
                @media (min-width: @screen-sm-min)
                {
                    top: 0;
                }
            }

            .slick-next
            {
                right: 0;
                @media (min-width: @screen-sm-min)
                {
                    top: auto;
                    bottom: 0;
                    transform: rotate(180deg);
                }
            }

            .slider-item
            {
                display: flex;

                height: 280px;
                padding: 0 10px;

                align-items: center;
                cursor: pointer;
                @media (min-width: @screen-sm-min)
                {
                    display: flex;
                    height: 60px;
                    max-height: 60px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    padding-right: 4px;
                    padding-left: 4px;

                    border: 1px solid #d6effb;

                    &:hover
                    {
                        border-color: #61bdfc;
                    }
                }

                @media (min-width: @screen-md-min) {
                    max-width: 60px;
                }

                @media (min-width: @screen-lg-min)
                {
                    height: 60px;
                    max-width: 78px;
                    max-height: 68px;
                }

                &.slick-current
                {
                    @media (min-width: @screen-sm-min)
                    {
                        border-color: #61bdfc;
                    }
                }

                .img-responsive
                {
                    max-width: 100%;
                    max-height: 278px;
                    margin: auto;

                    user-select: none;
                    @media (min-width: @screen-sm-min)
                    {
                        max-width: 98px;
                        max-height: 56px;
                    }
                    @media (min-width: @screen-md-min)
                    {
                        max-width: 50px;
                        max-height: 50px;
                    }
                    @media (min-width: @screen-lg-min)
                    {
                        max-width: 68px;
                        max-height: 56px;
                    }
                }
            }

            &-main
            {
                display: none;

                height: 400px;
                max-height: 400px;
                &.slick-initialized
                {
                    display: block;
                }
                @media (max-width: @screen-xs-max)
                {
                    height: 280px;
                    max-height: 280px;
                }
                @media (max-width: @screen-sm-max)
                {
                    margin-bottom: 15px;
                }

                .slider-item-box
                {
                    display: flex;
                    align-items: center;

                    height: 100%;
                    margin: auto;

                    outline: none;
                }

                .slider-item
                {
                    height: 400px;
                    max-height: 400px;

                    @media (max-width: @screen-xs-max)
                    {
                        height: 280px;
                        max-height: 280px;
                        padding: 0 10px;
                    }
                }

                .img-responsive
                {
                    max-width: 100%;
                    max-height: 278px;
                    margin: auto;

                    pointer-events: none;
                    @media (min-width: @screen-sm-min)
                    {
                        max-width: 600px;
                        max-height: 400px;
                    }
                    @media (min-width: @screen-md-min)
                    {
                        max-width: 380px;
                    }
                    @media (min-width: @screen-lg-min)
                    {
                        max-width: 400px;
                    }
                }

                .slick-arrow
                {
                    background-color: transparent;

                    &:before
                    {
                        font-size: 21px;
                    }

                    &:before
                    {
                        color: #61bdfc;
                    }
                }

                .slick-prev
                {
                    left: 0;
                }

                .slick-next
                {
                    right: 0;
                }
            }
        }

        &-prices
        {
            display: flex;
            flex-direction: column;

            margin-bottom: 15px;
            @media (min-width: @screen-sm-min)
            {
                display: block;
                border: 1px solid #d6effb;
                border-radius: 3px;
            }
        }

        &-head
        {
            display: flex;
            margin-bottom: 5px;
            align-items: center;

            @media (min-width: @screen-sm-min) {
                padding-left: 0;
                padding-right: 0;
            }

            @media (max-width: @screen-sm-max)
            {
                flex-direction: column;

                align-items: flex-start;
            }
        }

        &-contols
        {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            border-radius: 3px;
            margin-bottom: 20px;
            border-top: 1px solid #d6effb;
            padding-top: 15px;

            @media (min-width: @screen-sm-min) {
                min-height: 57px;
                padding-top: 0;
                background-color: #F4FBFE;
                border: 1px solid #D6EFFB;
            }
        }

        .change-qty
        {
            display: flex;
            // border: 1px solid #D6EFFB;

            margin-bottom: 15px;
            justify-content: center;
            @media (min-width: @screen-sm-min)
            {
                position: relative;

                display: inline-block;

                margin-bottom: 0;
                padding-right: 30px;

                border-right: none;
            }

            &__btn
            {
                font-size: 22px;
                line-height: 1;

                display: flex;

                width: 58px;
                height: 58px;

                cursor: pointer;
                align-items: center;
                justify-content: center;

                color: #61bdfc;
                border: 1px solid #d6effb;
                background-color: #f4fbfe;
                user-select: none;
                touch-action: manipulation;

                &:focus,
                &:hover,
                &:hover:focus
                {
                    color: #fff;
                    border-color: #61bdfc;
                    background-color: #61bdfc;
                }

                &.disabled,
                &[disabled]
                {
                    cursor: not-allowed;

                    opacity: .65;
                    -webkit-box-shadow: none;
                            box-shadow: none;

                    filter: alpha(opacity=65);
                }
                @media (min-width: @screen-sm-min)
                {
                    font-size: 12px;
                    line-height: 1;

                    position: absolute;
                    right: 1px;

                    width: 30px;
                    height: 30px;

                    &.btn-minus
                    {
                        bottom: 0;
                        border-top: transparent;
                    }

                    &.btn-plus
                    {
                        top: 0;
                    }
                }
            }

            &__value
            {
                font-size: 24px;

                display: table-cell;

                width: 114px;
                height: 58px;

                text-align: center;

                border-top: none;
                border-top: 1px solid #d6effb;
                border-right: none;
                border-bottom: none;
                border-bottom: 1px solid #d6effb;
                border-left: none;

                box-shadow: none;
                -webkit-box-shadow: none;
                border-radius: 0;

                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                @media (min-width: @screen-sm-min)
                {
                    width: 100%;

                    border-right: none;
                    border-right: 1px solid #d6effb;
                    border-left: 1px solid #d6effb;
                }

                &:focus
                {
                    outline: none;
                }
            }
        }
    }

    &-modal-cost
    {
        .modal-header
        {
            background-color: #ffe600;
            @media (min-width: @screen-sm-min)
            {
                padding: 0;
            }
        }
    }

    &-prices
    {
        display: flex;
        flex-direction: column;

//         margin-right: -10px;
//         margin-left: -10px;
        @media (min-width: @screen-sm-min)
        {
            flex-direction: row;

            margin-right: 0;
            margin-left: 0;
        }

        .less-than-10
        {
            padding: 20px;

            border-bottom: 1px solid #d6effb;
            background-color: #f4fbfe;
            @media (min-width: @screen-sm-min)
            {
                border-right: 1px solid #d6effb;
            }
            @media (min-width: @screen-lg-min)
            {
                padding: 40px;
            }
        }

        .more-than
        {
            display: flex;
            flex-direction: column;

            height: 100%;
            @media (max-width: @screen-xs-max)
            {
                flex-direction: row;
            }
        }

        .more-than-10
        {
            padding: 14px 10px 14px 20px;

            border-right: 1px solid #d6effb;
            border-bottom: 1px solid #d6effb;
            background-color: #f4fbfe;

            flex: 1 0 auto;
            @media (min-width: @screen-sm-min)
            {
                border-right: none;
            }
        }

        .more-than-40
        {
            min-height: 75px;
            padding: 14px 10px 14px 20px;

            border-bottom: 1px solid #d6effb;
            background-color: #f4fbfe;

            flex: 1 0 auto;
        }

        &-modal
        {
            margin: -20px -15px 0 -15px;

            background-color: #ffe600;

            flex-grow: 1;

            @media (min-width: @screen-sm-min)
            {
                margin: 0 -35px 0 -35px;
                padding-top: 25px;
                padding-right: 20px;
                padding-left: 20px;
            }

            @media (min-width: @screen-md-min)
            {
                margin-right: 0;
                margin-bottom: -20px;
            }
        }

        &-info
        {
            flex-grow: 2;

            @media (min-width: @screen-md-min)
            {
                padding-left: 20px;
            }
        }
    }

    &-delivery
    {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 0;
        order: 1;

        @media (min-width: @screen-sm-min)
        {
           flex-direction: row;
           justify-content: center;
        }

        &__item
        {
            display: block;

            @media (min-width: @screen-sm-min)
            {
                display: inline-block;
                width: 33.33333333%;
                padding: 15px 0;
                flex-grow: 1;
                border-top: 1px solid #d6effb;
                border-right: 1px solid #d6effb;

                &:last-child {
                    border-right: none;
                }
            }

            &:last-child .product-delivery__link{
                border-bottom: 1px solid #d6effb;
                @media (min-width: @screen-sm-min)
                {
                    border-bottom: none;
                }
            }
        }

        &__link
        {
            font-weight: bold;
            line-height: 1;

            position: relative;

            display: block;

            margin-right: -10px;
            margin-left: -10px;
            padding: 8px 45px 17px 20px;

            transition: all 450ms cubic-bezier(.23, 1, .32, 1);
            letter-spacing: .5px;

            color: #32414a;
            border-top: 1px solid #d6effb;
            background-color: #D6EFFB;
            @media(min-width: @screen-sm-min)
            {
                display: flex;

                margin: 0;
                padding: 0;

                border-top: none;

                align-items: center;
                justify-content: center;
            }

            &.collapsed
            {
                font-weight: normal;

                color: #6c8a9b;
                background-color: #fff;
                text-shadow: none;
                @media(min-width: @screen-sm-min)
                {
                    background-color: transparent;
                }
            }

            &:focus,
            &:hover,
            &:hover:focus
            {
                text-decoration: none;

                color: #32414a;
            }

            &.collapsed::after
            {
                transform: rotate(0deg);
            }

            &::after
            {
                font-family: 'isolux-icon-font' !important;
                font-size: 14px;
                font-weight: normal;
                font-style: normal;

                position: absolute;
                top: 18px;
                right: 20px;

                content: '\e818';
                transition: all .4s;
                transform: rotate(180deg);
                text-transform: none;
                @media(min-width: @screen-sm-min)
                {
                    content: none;
                }
            }

            .isoi
            {
                font-size: 24px;

                position: relative;

                display: inline-block;

                padding-right: 8px;

                color: #61bdfc;
                @media (max-width: @screen-xs-max)
                {
                    width: 32px;
                    top: 5px;
                }

                @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                    display: none;
                }
            }

            &-text
            {
                text-decoration: underline;
            }
        }

        &__content
        {
            p
            {
                margin-bottom: 0;
                padding: 10px;
            }
        }
    }

    &-total {
        background-color: #F4FBFE;
        color: #6C8A9B;
        margin-left: -10px;
        margin-right: -10px;
        padding: 13px 20px;
        line-height: 1;
        @media (min-width: @screen-sm-min)
        {
            margin: 0;
            padding-right: 20px;
            padding-left: 20px;
            font-size: 18px;
            padding-top: 14px;
            padding-bottom: 14px;
            border-bottom: none;
        }
        @media (min-width: @screen-lg-min)
        {
            padding-right: 40px;
            padding-left: 40px;
        }
        .nowrap {
            color: #32414A;
            font-weight: bold;
        }
    }

    &-calc {
        order: 1;
        @media (min-width: @screen-sm-min) {
            display: flex;
            align-items: center;
            align-self: stretch;
            padding-left: 20px;
            padding-right: 20px;
            border-left: 1px solid #D6EFFB;
            margin-left: auto;
        }

        .product-summary-prices & {
            @media (min-width: @screen-sm-min) {
                display: none;
            }
        }

        .product-summary-contols & {
            display: none;
            @media (min-width: @screen-sm-min) {
                display: flex;
            }
        }

        &.open > .dropdown-menu__collapse {
            @media (min-width: @screen-sm-min)
            {
                display: block;
            }
        }

        &.open > .dropdown-menu__collapse > .dropdown-menu {
            @media (min-width: @screen-sm-min)
            {
                display: block;
            }
        }

        .dropdown-menu {
            position: static;
            border: none;
            padding: 20px;
            box-shadow: none;
            background-color: #F4FBFE;
            margin-top: 0;
            float: none;

            @media (min-width: @screen-sm-min)
            {
                position: absolute;
                top: 90%;
                left: calc(~'50% - 161px');
                width: 315px;
                padding: 20px;
                margin: 0;
                background-color: #fff;
                border: 2px solid #FFE600;
                border-radius: 3px;
                box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
            }

            @media (min-width: @screen-md-min) {
                width: 333px;
            }

            &::after {
                @media (min-width: @screen-sm-min)
                {
                    position: absolute;
                    content:'';
                    width: 12px;
                    height: 12px;
                    background-color: #fff;
                    left: calc(~'50% - 6px');
                    top: -7px;
                    transform: rotate(45deg);
                    border-left: 2px solid #FFE600;
                    border-top: 2px solid #FFE600;
                }
            }

            .btn {
                text-transform: uppercase;
                max-width: 353.5px;
                width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 13px;
                padding-bottom: 13px;
                margin-top: 5px;
                @media (min-width: @screen-sm-min)
                {
                    padding-top: 8px;
                    padding-bottom: 8px;
                }
            }

            &__collapse {
                &.collapse.in,
                &.collapsing {
                    @media (max-width: @screen-xs-max) {
                        display: block;
                        margin-left: -10px;
                        margin-right: -10px;
                        .dropdown-menu {
                            display: block;
                        }
                    }
                }
            }
        }
        .btn
         {
             margin-bottom: 10px;
         }

        &__row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-transform: uppercase;
            align-items: center;
            flex-direction: column;
            color: #6C8A9B;
            line-height: 1;

            &:first-child {
                border-bottom: 1px solid #C3E6FC;
                margin-bottom: 15px;
            }

            @media (min-width: @screen-sm-min)
            {
                flex-direction: row;
                flex-wrap: nowrap;
                padding-bottom: 15px;
                justify-content: flex-start;
            }
        }

        .change-qty {
            color: #32414a;
            margin-top: 15px;
            @media (min-width: @screen-sm-min)
            {
                margin-left: auto;
                width: 80px;
                padding-right: 20px;
                margin-top: 0;
            }

            &__btn {
                width: 50px;
                height: 50px;
                @media (min-width: @screen-sm-min)
                {
                    width: 20px;
                    height: 20px;
                    font-size: 10px;
                }
            }

            &__value {
                height: 50px;
                @media (min-width: @screen-sm-min)
                {
                    height: 40px;
                    width: 60px;
                    font-size: 16px;
                }
            }
        }

        &__link {
            font-weight: bold;
            line-height: 1;
            position: relative;
            display: block;
            color: #32414a;
            margin-right: -10px;
            margin-left: -10px;
            padding: 8px 45px 17px 20px;
            transition: all 450ms cubic-bezier(.23, 1, .32, 1);
            letter-spacing: .5px;
            white-space: nowrap;
            cursor: pointer;
            border-top: 1px solid #d6effb;
            background-color: #d6effb;

            @media(min-width: @screen-sm-min)
            {
                display: flex;
                background-color: transparent;
                color: #3598db;
                border: none;
                margin: 0;
                padding: 0;
                font-weight: normal;
                justify-content: center;
                align-items: center;
            }

            &::after {
                font-family: isolux-icon-font!important;
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                position: absolute;
                top: 18px;
                right: 20px;
                content: '\e818';
                transition: all .4s;
                transform: rotate(180deg);
                text-transform: none;

                @media(min-width: @screen-sm-min) {
                    content: none;
                }
            }

            &.collapsed
            {
                font-weight: normal;
                text-shadow: none;
                color: #6c8a9b;
                background-color: #fff;
                text-shadow: none;
                &::after {
                    transform: rotate(0);
                }
                @media(min-width: @screen-sm-min)
                {
                    color: #3598db;
                    background-color: transparent;
                }
            }

            &:focus,
            &:hover,
            &:hover:focus
            {
                text-decoration: none;
                color: #32414a;
            }

            &.collapsed::after
            {
                transform: rotate(0deg);
            }

            &--default::after,
            &--default.collapsed::after {
                transform: rotate(-90deg);
            }

            .isoi
            {
                position: relative;
                top: 5px;
                font-size: 21px;
                width: 32px;
                display: inline-block;

                padding-right: 8px;

                color: #61bdfc;
                @media(min-width: @screen-sm-min)
                {
                    position: static;
                    width: auto;
                }
            }

            &.collapsed .product-calc__link-text::before
            {
                background-color: #6C8A9B;
            }

            &-text
            {
                text-decoration: underline;
            }
        }
    }

    &-fav {
        position: absolute;
        top: 0;
        right: 20px;
        order: 1;
        width: 40px;
        height: 40px;
        display: flex;
        text-align: center;
        font-size: 28px;
        line-height: 1;     
        flex-shrink: 0;
        flex-grow: 0;
        align-items: center;
        justify-content: center;
        color: #61bdfc;        
        cursor: pointer;
        margin-left: auto;

        @media (min-width: @screen-sm-min) {
            width: 57px;
            height: 57px;            
        }

        @media (min-width: @screen-lg-min) {
                right: 40px;
        }

        .product-calc + & {
            margin-left: 0;
        }

        &:hover,
        &:focus,
        &.active {
            &::after {
                content: "\e804";
            }
        }

        &::after {
            font-family: isolux-icon-font!important;
            content: "\e803";
            font-style: normal;
            font-weight: 400;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.3);
        }
    }

    &-buy
    {
        text-align: center;
        margin-top: 15px;
        margin-bottom: 5px;

        @media (min-width: @screen-sm-min)
        {
            padding-right: 20px;
            padding-left: 20px;
        }
        @media (min-width: @screen-lg-min)
        {
            padding-right: 40px;
            padding-left: 40px;
        }

        .btn-add-to-cart
        {
            font-weight: bold;
        }
        .btn
         {
             margin-bottom: 10px;
         }

        &-actions
        {
            @media (min-width: @screen-sm-min)
            {
                padding-right: 0;
            }

            & > .row
            {
                @media (min-width: 420px) and (max-width: @screen-xs-max)
                {
                    display: flex;
                    & > div {
                        flex-basis: 0;
                        flex-grow: 1;
                    }
                }

                & > div
                {
                    @media (min-width: @screen-sm-min)
                    {
                        padding-left: 0;
                    }
                }
            }


            .btn-one-click
            {
                @media (min-width: @screen-md-min) and (max-width: @screen-md-max)
                {
                    padding: 16px 8px;
                }
            }
        }

        &-qty
        {
            @media (min-width: @screen-sm-min)
            {
                padding-left: 0;
            }
        }

    }

    &-header
    {
        font-weight: bold;

        display: inline-block;

        margin-top: 10px;
        margin-bottom: 10px;
        padding-right: 15px;
        max-width: 100%;
    }

    &-sku
    {
        font-size: 18px;
        padding-left: 15px;
        margin-right: 15px;
        @media (max-width: @screen-xs-max)
        {
            padding-left: 0;
            margin-right: 0;
            border-right: none;
        }

        &-title
        {
            color: #6c8a9b;
        }

        &-num
        {
            font-weight: bold;
        }
    }

    &-promo
    {
        border-left: none;
        margin-left: auto;
        &:only-child {
            border-left: none;
        }
        @media (min-width: @screen-sm-min)
        {
            margin-left: 0;
            padding-left: 15px;
            border-left: 1px solid #d6effb;
        }

        .promo-link
        {
            display: inline-block;

            padding-right: 10px;

            text-decoration: none;

            color: #e84c3d;

            > .isoi
            {
                position: relative;
                top: 2px;
            }

            .promo-text
            {
                text-decoration: underline;
            }

            &.open,
            &:focus,
            &:hover,
            &:hover:focus
            {
                text-decoration: none;

                color: #6c8a9b;
            }
        }

        .label
        {
            font-size: 1em;
            font-weight: 100;

            display: inline-block;

            padding: .3em .6em .25em;
        }
    }

    &-popover.popover
    {
        font-size: 14px;

        min-width: 300px;

        background-color: #fff;

        > .arrow
        {
            &::after
            {
                border-bottom-color: #fff;
            }
        }

        .popover-content
        {
            padding: 10px;
        }

        .popover-inner__item
        {
            position: relative;

            display: block;

            padding-right: 15px;

            &:not(:last-child)
            {
                margin-bottom: 12px;
                padding-bottom: 8px;

                border-bottom: 1px solid #d6effb;
            }
        }

        .popover-inner__link
        {
            display: inline-block;

            padding-right: 10px;

            text-decoration: underline;

            &:focus,
            &:hover,
            &:hover:focus
            {
                text-decoration: none;
            }
        }
    }

    &-buy-more
    {
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;

        position: absolute;
        top: 10px;
        right: 10px;

        display: inline-block;

        width: 28px;
        height: 28px;
        flex-basis: 28px;
        padding: 0;

        cursor: pointer;
        text-align: center;
        user-select: none;
        touch-action: manipulation;
        text-decoration: none;

        color: #61bdfc;
        border: 1px solid #c3e6fc;
        border-radius: 50%;
        background-color: #fff;
        outline: none;

        &:hover,
        &:focus,
        &:hover:focus {
            text-decoration: none;
            outline: none;
        }
    }
}

.price
{
    &-edge
    {
        font-size: 14px;

        // transition: font-size 1s;

        color: #6c8a9b;
    }

    &-cur
    {
        font-size: 18px;

        // transition: font-size 1s;

        color: #32414a;

        .num
        {
            font-size: 24px;
            font-weight: bold;
            line-height: 1;

            // transition: font-size 1s;
            white-space: nowrap;
        }
    }

    &-old
    {
        font-size: 14px;
        line-height: 1;
    }

    .active > .price-unit__inner > &
    {
        &-edge
        {
            font-size: 16px;
        }

        &-cur
        {
            font-size: 27px;

            .num
            {
                font-size: 38px;
                @media (min-width: @screen-lg-min)
                {
                    font-size: 45px;
                }
            }
        }

        &-old
        {
            font-size: 18px;
        }
    }

    &-unit
    {
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items: flex-start;

        &:only-child
        {
            border-right: none!important;
        }

        &__set {
          min-width: 100%;
          padding: 15px 20px;
          background-color: #D6EFFB;
          margin-bottom: 20px;
          margin-left: -10px;
          margin-right: -10px;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          justify-content: flex-start;

          @media (min-width: @screen-sm-min) {
            margin-left: 0;
            margin-right: 0;
          }

          &.active > .price-unit__inner > .price-cur {
            line-height: 1;
          }

          &.active > .price-unit__inner > .price-cur .num {
            font-size: 30px;
          }

          .price-unit__inner {
             margin-top: 10px;
             margin-right: 15px;

             @media (min-width: 450px) {
               margin-top: 0;
               margin-left: auto;
             }

             > .dropdown-complex {
                line-height: 1;

                .dropdown-menu {
                  line-height: 1.42857143;
                }
             }
          }

          .product-buy-more {
             position: static;
             margin-left: auto;

             @media (min-width: 450px) {
               margin-left: 0;
             }
          }
        }

        &-modal
        {
            margin-right: 20px;
            margin-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

            border-bottom: 1px solid #c5b307;

            &:last-child
            {
                border-bottom-color: transparent;
            }

            .num
            {
                font-size: 35px;
                font-weight: bold;
            }
        }
    }
}

.custom-list
{
    color: #6c8a9b;
    padding-left: 0;
    list-style-type: none;
    @media (max-width: @screen-xs-max)
    {
        font-size: 14px;

        padding-left: 10px;
    }

    &__item
    {
        > .isoi
        {
            font-size: 15px;

            display: inline-block;

            padding-right: 10px;

            color: #2dcc70;
        }
    }
}

.panel
{
    &--summary
    {
        margin: 0;
        @media (max-width: @screen-xs-max)
        {
            margin-right: -10px;
            margin-left: -10px;
        }

        .panel-heading
        {
            padding: 8px 20px 6px;
        }

        .panel-title
        {
            font-size: 16px;

            display: flex;

            text-transform: uppercase;

            align-items: center;
        }

        .panel-ico
        {
            padding-right: 20px;
        }
    }
}

.info-block
{
    display: block;
    padding-top: 4px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    margin-bottom: 5px;
    @media (max-width: @screen-xs-max)
    {
        font-size: 14px;
    }

    @media (min-width: @screen-sm-min) {
        padding-left: 0;
        padding-right: 0;
    }

    &__title
    {
        font-weight: bold;

        text-transform: uppercase;
    }

    a
    {
        text-decoration: underline;

        color: #6c8a9b;

        &:focus,
        &:hover,
        &:hover:focus
        {
            text-decoration: none;
        }
    }

    &__text
    {
        color: #6c8a9b;
    }
}

.distorted-color {
    display: block;
    font-size: 13px;
    line-height: 15px;
    color: #6C8A9B;
    padding: 14px 15px;
    border-radius: 3px;
    // border-image: data-uri('image/svg+xml;charset=UTF-8', '../img/dasharray2.2yellow.svg') 10;
    border: 2px dotted #FFE600;
    margin-left: 10px;
    margin-right: 10px;
    @media (min-width: @screen-sm-min) {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    @media (min-width: @screen-md-min) {
        max-width: 380px;
        margin-bottom: 0;
        margin-top: 0;
        text-align: left;
    }
    @media (min-width: @screen-lg-min) {
        max-width: 400px;
    }
    // @media (min-width: @screen-md-min) {
        // width: 181px;
        // height: 127px;
        // border: none;
        // background-image: url(../images/bg/Union.png);
        // background-repeat: no-repeat;
        // padding-top: 50px;
    // }
    //
    &-wrap {
        margin-bottom: 20px;
        margin-top: 15px;
        @media (min-width: @screen-sm-min) {
            margin-top: 0;
        }
        @media (min-width: @screen-md-min) {
            margin-bottom: 0;
            margin-top: 10px;
        }
    }
}
