.product-table--simple {
    background-color: #f4fbfe;
    padding-bottom: 20px;
    margin: 0;

    @media (max-width: @screen-xs-max) {
        > .container {
            padding-left: 0;
            padding-right: 0;
            .tab-pane-header {
                padding-left: 20px;
            }
        }
    }
}
