@import url(../variables.less);
@import url(../mixins.less);
.product-card
{

    position: relative;

    display: flex;
    float: left;
    // overflow: hidden;
    flex-direction: column;

    width: 100%;
    min-width: 180px;
    height: auto;
    padding: 20px;

    box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;

    background-color: #fff;

    .grid & {
        @media (min-width: @screen-sm-min) {
            padding-bottom: 55px;
        }
    }

    .list &::after,
    .list2 &::after {
        @media (min-width: @screen-sm-min) {
            bottom: -8px;
        }
        @media (min-width: @screen-md-min) {
            bottom: -10px;
        }
    }

    &::after {
        @media (min-width: @screen-sm-min) {
            display: none;
            position: absolute;
            content: '';
            top: -8px;
            right: -8px;
            bottom: -150px;
            left: -8px;
            background: #fff;
            z-index: -1;
            border: 3px solid #FFE600;

             .tab-pane & {
                bottom: -110px;
            }
        }

        @media (min-width: @screen-md-min) {
            top: -10px;
            right: -10px;
            bottom: -150px;
            left: -10px;
            box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);

            .tab-pane & {
                bottom: -110px;
            }
        }
    }

    .grid &--mods::after {
        @media (min-width: @screen-md-min) {
            left: -90px;
        }
    }

    .list & {
        @media (min-width: @screen-sm-min) {
            flex-direction: row;
            align-items: flex-start;
            padding-bottom: 13px;
        }

        @media (min-width: @screen-lg-min) {
            padding-bottom: 20px;
        }
    }
    .list2 & {
        @media (min-width: @screen-sm-min) {
            flex-direction: row;
            align-items: flex-start;
        }
    }
    &.hidden {
        display: none!important;
    }
    .slick-track > &
    {
        width: auto;
        margin: 0;
    }

    .slick-initialized & {
        display: flex;
        box-shadow: inset -1px 0 #d6effb, inset 0px 1px #d6effb, inset 0px -1px #d6effb;
        &.slick-active {
            z-index: 1;
        }
        &:hover {
            box-shadow: inset -1px 0 #d6effb, inset 0px 1px #d6effb, inset 0px -1px #d6effb;
        }
        &::after {
            content: none;
            display: none;
        }
    }

    .product-set & {
        @media (min-width: @screen-sm-min) {
            box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;
            &:hover,
            &.inc {
                box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;
                // z-index: 1;
            }
        }
        &::after {
            content: none;
            display: none;
        }
    }

    @media (min-width: @screen-sm-min) {
        width: 33.3333%;
        .slick-track > &
        {
            width: auto;
        }
        .list & {
            width: 100%;
        }

        .product-set & {
            width: calc(~'669px/3');
        }
    }

    @media (min-width: 788px) {
        .product-set & {
            width: calc(~'689px/3');
        }
    }

    @media (min-width: @screen-md-min) {
        .product-set & {
            width: calc(~'889px/4');
        }
    }

    @media (min-width: 1044px) {
        .product-set & {
            width: calc(~'909px/4');
        }
    }

    @media (min-width: @screen-lg-min) {
        width: 25%;

        .tab-pane-products &,
        .product-collection &,
        .product-set & {
            width: 20%;
        }

        .product-set & {
            width: calc(~'1089px/5');
        }
    }

    @media (min-width: 1220px) {
        .product-set & {
            width: calc(~'1109px/5');
        }
    }

    .list & {
        @media (min-width: @screen-sm-min) {
            width: 100%;
        }
    }

    .list2 & {
        @media (min-width: @screen-sm-min) {
            width: 100%;
        }
    }

    &__qty-wrap
    {
        padding-right: 10px;

        text-align: right;
        margin-left: auto;

        .result-search & {
            display: block;
        }

        .slick-slider & {
            padding-right: 0;
            width: 100%;
        }

        .product-set & {
            @media (min-width: @screen-sm-min) {
                padding-right: 0;
                margin-bottom: 10px;
                width: 100%;
            }
        }

        @media (min-width: @screen-sm-min) {
            width: 100%;
        }

        .grid & {
            @media (min-width: @screen-sm-min) {
                display: none;
                width: 100%;
                padding-right: 0;
            }
        }

        .list &,
        .list2 & {
            @media (min-width: @screen-sm-min)
            {
                width: calc(~'100% - 40px');
            }
        }
    }

    &__buy-wrap
    {
        display: block;
        width: 100%;

        .slick-slider & {
            margin-top: 10px;
        }

        .result-search & {
             width: auto;
        }

        @media (min-width: @screen-sm-min)
        {
            .result-search & {
                padding-left: 0;
                margin-right: auto;
            }

            .product-set & {
                width: 100%;
            }
        }

        .grid & {
            @media (min-width: @screen-sm-min)
            {
                display: none;
                width: 100%;
                margin-top: 10px;
            }

            @media (min-width: @screen-lg-min)
            {
                width: 100%;
            }
        }

        .product-card--complex & {
            display: block;
            width: 100%;

            @media (min-width: @screen-sm-min)
            {
                display: block;
                width: 100%;
            }

            @media (min-width: @screen-lg-min)
            {
                display: block;
                width: 100%;
            }
        }
    }

    &:hover,
    &.active
    {
        z-index: 2;

        box-shadow: none;
    }

    &:hover::after,
    &.active::after {
        display: block;
    }


    .grid &--complex& {
        padding-bottom: 20px;
        @media (min-width: @screen-sm-min) {
            padding-bottom: 20px;
        }

        &::after {
            bottom: -10px;
        }

    }

    .grid &:hover .product-card__qty-wrap,
    .grid &:focus .product-card__qty-wrap,
    .grid &.active .product-card__qty-wrap {
        @media (min-width: @screen-sm-min) {
            display: block;
        }
    }


    .grid &:hover .product-card__buy-wrap,
    .grid &:focus .product-card__buy-wrap,
    .grid &.active .product-card__buy-wrap {
        @media (min-width: @screen-sm-min) {
            display: block;
            .btn {
                width: 100%;
            }
        }
    }

    .grid &--complex:hover .product-card__buttons,
    .grid &--complex:focus .product-card__buttons,
    .grid &--complex.active .product-card__buttons {
        box-shadow: none;
        @media (min-width: @screen-sm-min) {
            box-shadow: none;
        }
        @media (min-width: @screen-md-min) {
            box-shadow: none;
        }
    }

    .grid & .product-card__sku {
        margin-bottom: 0;
    }

    .grid &:hover .product-card__sku,
    .grid &:focus .product-card__sku,
    .grid &.active .product-card__sku {
        margin-bottom: 10px;
    }

    &__promo
    {
        font-size: 14px;
        line-height: 1.2;

        position: absolute;
        top: -1px;
        left: 0;

        display: inline-block;

        padding: 7px 10px;

        color: #fff;
        background-color: #e84c3d;

        .slick-slide & {
            left: 0;
        }

        .slick-slide.slick-active & {
            left: -1px;
        }

        .list2 .product-card & {
            @media (min-width: @screen-sm-min) {
                position: relative;
                margin-right: 10px;
                margin-left: 5px;
                padding: 1px 4px;
                line-height: 1;
                box-shadow: 0 0 0 2px #e84c3d;
            }
        }

        &::after
        {
            position: absolute;
            top: 0;
            right: -3px;

            width: 6px;
            height: 30px;

            content: '';
            transform: skewX(-10deg);

            background-color: #e84c3d;
            outline: 1px solid transparent;
            .list2 .product-card & {
                @media (min-width: @screen-sm-min) {
                    height: 20px;
                    right: -4px;
                    top: -2px;
                }

            }
        }
    }

    &__promo--new
    {
        background-color: #2dcc70;

        &::after
        {
            background-color: #2dcc70;
        }

        .list2 & {
            @media (min-width: @screen-sm-min) {
                box-shadow: 0 0 0 2px #2dcc70;
                position: relative;
            }
        }
    }

    &__set {
        font-size: 14px;
        line-height: 1.2;

        position: absolute;
        top: -1px;
        right: 0;

        display: inline-block;

        padding: 7px 10px;

        color: #32414a;
        background-color: #d6effb;

        @media (min-width: @screen-sm-min) {
            right: 0;
        }

        .list2 & {
            @media (min-width: @screen-sm-min) {
                position: relative;
                margin-right: 10px;
                margin-left: 5px;
                padding: 1px 4px;
                line-height: 1;
                box-shadow: 0 0 0 2px #d6effb;
            }
        }

        @media (min-width: @screen-sm-min) {
            .list2 .product-card__promo + & {
                margin-left: 0;
            }
        }

        .slick-slider & {
            right: -1px;
        }

        &::after
        {
            position: absolute;
            top: 0;
            left: -3px;

            width: 6px;
            height: 30px;

            content: '';
            transform: skewX(10deg);

            background-color: #d6effb;
            outline: 1px solid transparent;

            .list2 & {
                @media (min-width: @screen-sm-min) {
                    top: -2px;
                    right: -4px;
                    left: auto;
                    transform: skewX(-10deg);
                    height: 20px;
                }
            }
        }
    }

    &__fav {
        width: 20px;
        height: 18px;
        position: absolute;
        top: 112px;
        left: 12px;
        color: #61BDFC;
        font-size: 20px;
        cursor: pointer;
        line-height: 1;

        @media (min-width: @screen-sm-min) {
            top: 10px;
            right: 12px;
            left: auto;

            .list & {
                top: 10px;
                right: 12px;
            }

            .list2 & {
                top: 2px;
                right: 4px;
            }
        }

        .slick-slider & {
            top: 10px;
            right: 12px;
            left: auto;
        }

        &::before {
            font-family: 'isolux-icon-font' !important;
            content: "\e803";
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
        }

        &:hover,
        &:focus,
        &.active {
            &::before {
                content: "\e804";
            }
        }
    }

    &__favm {
        .button-outline(#6C8A9B; #6C8A9B; #fff; #fff; #C3E6FC; #61bdfc; 4px);
        margin: auto -5px 10px -105px;

        font-size: 14px;
        line-height: 1;
        height: 30px;

        &-text {
            padding-left: 4px;
            text-decoration: underline;
        }

        &-qty {
            color: #ef1b1a;
        }

        @media (min-width: @screen-sm-min) {
            display: none;
        }

        .product-table--cart & {
            margin: 0 0 0 10px;
            @media (min-width: @screen-sm-min) {
                display: inline-block;
            }
            @media (min-width: @screen-md-min) {
                display: inline-block;
                margin: 10px 0 0 0;
                padding: 0;
                line-height: 1;
                border: none;
                height: auto;
                align-self: baseline;
            }
        }

        .product-card__name & {
            display: none;

            .list &,
            .list2 & {
                @media (min-width: @screen-sm-min) {
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                    line-height: 1;
                    border: none;
                    height: auto;
                }
            }

            .list & {
                @media (min-width: @screen-sm-min) {
                    margin-top: 10px;
                }
            }
        }

        .isoi {
            position: relative;
            top: 1px;
            color: #61BDFC;
        }
    }

    &__img-container
    {
        min-height: 175px;
        margin-bottom: 15px;
        padding: 0 12px 20px;
        text-align: center;

        .list & {
            @media (min-width: @screen-sm-min) {
                padding: 0;
                padding-right: 15px;
                margin-bottom: 0;
                flex-shrink: 0;
                width: 14%;
                border-bottom: none;
            }
        }

        .list2 & {
            @media (min-width: @screen-sm-min) {
                display: none;
            }
        }

        @media (min-width: @screen-sm-min) {
            min-height: 175px;
            .list & {
                min-height: 101px;
            }

        }

        border-bottom: 1px solid #d6effb;

        > a
        {
            display: block;
            outline: none;

            &:focus
            {
                outline: none;
            }
        }

        &:hover {
            .product-card__img {
                &:first-child {
                    display: none!important;
                }

                &:last-child {
                    display: block!important;
                }

            }
        }
    }

    &__img
    {
        margin: 0 auto;
        &:nth-child(2) {
            display: none!important;
        }
    }

    &__buttons
    {
        display: flex;
        flex-wrap: wrap;
        margin-top: auto;
        user-select: text;

        .grid & {
            @media (min-width: @screen-sm-min) {
                position: absolute;
                top: calc(~'100% - 47px');
                left: 1px;
                right: 1px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                background-color: #fff;
                //box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px 0px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 0px 0 0 #d6effb;
            }
        }

        .list & {
            @media (min-width: @screen-sm-min) {
                width: 25.5%;
                margin-top: 10px;
                flex-shrink: 0;

                .product-card__title {
                    margin-top: 5px;
                }
            }

            @media (min-width: @screen-lg-min) {
                width: 22%;
            }
        }

        .list2 & {
            @media (min-width: @screen-sm-min) {
                width: 25.5%;
                flex-shrink: 0;
                margin-top: 0;
                .product-card__title {
                    display: none;
                }
            }

            @media (min-width: @screen-lg-min) {
                width: 22%;
            }
        }

        .product-card--complex & {
            position: static;
            box-shadow: none;
            padding: 0;
            margin-top: 0;

            .grid & {
                margin-top: auto;
            }

            @media (min-width: @screen-sm-min) {
                margin-top: 0;
                position: static;
                box-shadow: none;
                padding: 0;
                margin-top: 0;

                .list & {
                    margin-top: 10px;
                }
            }
        }

        .btn
        {
            font-weight: bold;
            height: 40px;
            padding: 8px 9px;
            font-size: 16px;
            line-height: 22px;
            display: block;
            width: 100%;

            .inc & {
                font-weight: 400;
            }

            .isoi {
                display: none;
                font-size: 20px;
            }

            @media (min-width: @screen-lg-min) {
                display: block;
            }

            .list & {
                @media (min-width: @screen-sm-min) {
                    .isoi {
                        display: block;
                    }

                    .btn-text {
                        display: none;
                    }
                }
            }

           .list2 & {
                @media (min-width: @screen-sm-min) {
                    .isoi {
                        display: block;
                    }

                    .btn-text {
                        display: none;
                    }
                }
            }

            .grid {
                @media (min-width: @screen-sm-min) {
                    .isoi {
                        display: none;
                    }

                    .btn-text {
                        display: block;
                    }
                }
            }
        }

        .product-set & {
            background-color: #F4FBFE;
            @media (min-width: @screen-sm-min) {
                padding: 20px;
                margin: 5px -19px -19px -20px;
            }
        }
    }

    &__close {
        position: absolute;
        width: 15px;
        height: 15px;
        right: 5px;
        top: 7px;
        cursor: pointer;
        font-size: 13px;
        text-align: right;
        color: rgba(108,138,155,.4);

        &:hover,
        &:focus {
            text-decoration: none;
        }
    }

    &__name
    {
        line-height: 1.1875;

        overflow: hidden;
        display: block;

        min-height: 57px;
        margin-bottom: 15px;

        text-align: center;

        flex: 1 0 auto;
        user-select: text;

        .list & {
            @media (min-width: @screen-sm-min) {
                width: 40%;
                text-align: left;
                padding-right: 20px;
                flex-shrink: 0;
                overflow: visible;
            }

            @media (min-width: @screen-lg-min) {
                width: 43%;
            }
        }

        .list2 & {
            @media (min-width: @screen-sm-min) {
                width: 54.5%;
                padding-right: 10px;
                text-align: left;
                flex-shrink: 0;
                overflow: visible;
                margin: 0;
                height: auto;
            }
            @media (min-width: @screen-lg-min) {
                width: 57.5%;
            }
        }

        @media (min-width: @screen-sm-min)
        {
            // display: -webkit-box;
            overflow: hidden;

            height: 76px;
            max-height: 76px;
            text-overflow: ellipsis;

            // -webkit-line-clamp: 4;
            // -webkit-box-orient: vertical;
        }

        > span,
        > a
        {
            outline: none;
            text-decoration: none;
            &:hover,
            &:hover:focus,
            &:focus {
                text-decoration: none;
            }
        }
    }

    &__name-data {
        @media (min-width: @screen-sm-min) {
            .list2 & {
                display: inline-block;
                margin-top: 4px;
                line-height: 1;
            }
        }
    }

    &__title {
        display: none;
        font-size: 14px;
        line-height: 16px;
        color: #6C8A9B;
        margin-top: 8px;
        & + & {
            margin-top: 0;
        }


        .list & {
            @media (min-width: @screen-sm-min) {
                display: block;
                width: 100%;
            }
        }

        &&--sku {
            display: block;
            @media (min-width: @screen-sm-min) {
                display: none;
            }
        }

       &&--minorder {
            @media (min-width: @screen-sm-min) {
                margin-top: 8px;
            }
        }
        .list2 & {
            @media (min-width: @screen-sm-min) {
                display: none;
                margin-top: 0;
                &--sku {
                    display: inline-block;
                }
            }
        }
    }

    &__sku
    {
        display: none;
        text-align: center;
        color: #6c8a9b;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 3px;
        font-size: 14px;
        line-height: 16px;
        background-color: #F4FBFE;
        width: 100%;

        @media (max-width: @screen-xs-max) {
            .result-search & {
                text-align: left;
            }
        }

        @media (min-width: @screen-sm-min) {
            display: block;
        }

        .list2 & {
            @media (min-width: @screen-sm-min) {
                display: none;
            }
        }
    }

    &__one {
        display: inline-block;
        position: relative;
        padding: 14px 9px;
        border-radius: 3px;
        height: 40px;
        width: 40px;
        text-align: center;
        font-size: 0;
        line-height: 1;
        background-color: #61BDFC;
        color: #fff;
        margin-left: 10px;

        @media (min-width: @screen-sm-min) {
            display: block;
            height: auto;
            width: 100%;
            margin-left: 0;
            padding: 7px 10px 6px 10px;
            border: 1px dashed #3598DB;
            background-color: #fff;
            color: #3598DB;
            font-size: 16px;

            .list &,
            .list2 & {
                margin-top: 10px;
            }
        }

        &:hover,
        &:focus {
            color: #fff;
            background-color: #7ac7fc;

            @media (min-width: @screen-sm-min) {
                color: #3598DB;
                background-color: #fff;
            }
        }

        &::before {
           display: inline-block;
           content: '\e905';
           font-family: 'isolux-icon-font';
           font-size: 12px;
           line-height: 1;

           @media (min-width: @screen-sm-min) {
               padding-right: 6px;
           }
        }
    }


    &__key {
        color: #32414A;
        font-weight: bold;
    }

    &__minqty {
        color: #32414A;
        font-weight: bold;
    }

    &__price
    {
        display:flex;
        flex-wrap: wrap;

        text-align: center;
        align-items: flex-end;
        justify-content: center;
        user-select: text;
        .product-card--complex & {
            margin-top: auto;
        }
        .grid .product-card--complex & {
            margin-top: 0;
        }
        .result-search & {
            justify-content: flex-start;
        }

        .list & {
            @media (min-width: @screen-sm-min) {
                width: 20.5%;
                margin-top: 25px;
                padding-right: 20px;
                flex-shrink: 0;
                align-items: flex-start;
                min-height: auto;
            }
            @media (min-width: @screen-lg-min) {
                width: 21%;
            }
        }

        .list2 & {
            @media (min-width: @screen-sm-min) {
                width: 20%;
                flex-shrink: 0;
                min-height: auto;
                padding-right: 10px;
            }
        }

        @media (min-width: @screen-sm-min) {
            min-height: 64px;

            .result-toolbar & {
                min-height: auto;
                margin-bottom: 0;
                padding-right: 20px;
                margin-left: auto;

                .price-new {
                    margin-bottom: 0;
                }
            }

            .result-search & {
                justify-content: center;
            }
        }

        .price-new
        {
            display: block;
            width: 100%;
            line-height: 1;
            margin-bottom: 12px;

            color: #6c8a9b;

           .list2 & {
                @media (min-width: @screen-sm-min) {
                    margin-bottom: 0;
                }
           }

            .num
            {
                font-size: 24px;
                font-weight: bold;

                white-space: nowrap;

                color: #32414a;

                .list & {
                    @media (min-width: @screen-sm-min) {
                        font-size: 20px;
                    }
                }

                .list2 & {
                    @media (min-width: @screen-sm-min) {
                        font-size: 16px;
                    }
                }
            }
        }

        .price-old
        {
            margin-bottom: 10px;
            .list & {
                @media (min-width: @screen-sm-min) {
                    margin-bottom: 5px;
                }
            }

            .list2 & {
                @media (min-width: @screen-sm-min) {
                    font-size: 13px;
                }
            }
        }
    }

    .change-qty
    {
        display: flex;
        justify-content: center;
        // border: 1px solid #D6EFFB;

        &__btn
        {
            font-size: 18px;
            line-height: 1;

            display: flex;

            width: 40px;
            height: 40px;

            align-items: center;
            justify-content: center;

            color: #61bdfc;
            border: 1px solid #d6effb;
            background-color: #f4fbfe;
            user-select: none;

            cursor: pointer;
            touch-action: manipulation;
            flex-shrink: 0;

            &:focus,
            &:hover,
            &:hover:focus
            {
                color: #fff;
                border-color: #61bdfc;
                background-color: #61bdfc;
            }

            &.disabled,
            &[disabled]
            {
                cursor: not-allowed;

                opacity: .65;
                -webkit-box-shadow: none;
                        box-shadow: none;

                filter: alpha(opacity=65);
            }

            &:first-of-type {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }

            &:last-of-type {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
        }

        &__value
        {
            font-size: 20px;

            display: flex;

            width: 48px;
            height: 40px;

            text-align: center;

            border-top: none;
            border-top: 1px solid #d6effb;
            border-right: none;
            border-bottom: none;
            border-bottom: 1px solid #d6effb;
            border-left: none;
            box-shadow: none;
            -webkit-box-shadow: none;
            border-radius: 0;

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            flex-grow: 1;

            &:focus
            {
                outline: none;
            }

            &.disabled,
            &[disabled] {
                cursor: not-allowed;
                opacity: .65;
                background-color: #fff;
                box-shadow: none
            }
        }
    }

    &-req {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 20px;
        box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;
        background-color: #fff;

        @media (min-width: @screen-sm-min) {
            padding: 20px;
            width: 50%;
        }

        @media (min-width: @screen-lg-min) {
            width: 33.33333333%;
        }

        &::after {
            @media (min-width: @screen-sm-min) {
                display: none;
                position: absolute;
                content: '';
                top: -8px;
                right: -8px;
                bottom: -68px;
                left: -8px;
                background: #fff;
                z-index: -1;
                border: 3px solid #FFE600;
            }

            @media (min-width: @screen-md-min) {
                top: -10px;
                right: -10px;
                bottom: -70px;
                left: -10px;
                box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
            }
        }

        &:hover,
        &.active{
            z-index: 2;
            &::after {
                display: block;
            }

            .product-card-req__buttons {
                display: flex;
            }
        }

        .product-card__qty-wrap {
            padding-right: 0;
            margin-left: 0;
            @media (min-width: @screen-sm-min) {
                width: 44%;
                text-align: left;
            }
        }

        .product-card__buy-wrap {
            width: auto;
            padding-left: 15px;
            margin-left: 0;
            @media (min-width: @screen-sm-min) {
                width: 56%;
                text-align: left;
            }
        }

        &__data {
            display: flex;
            flex-direction: column;
            width: calc(~'100% - 90px');
            padding-left: 10px;
            @media (min-width: 576px) {
                width: calc(~'100% - 148px');
            }
            @media (min-width: @screen-sm-min) {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 56%;
                max-width: 56%;
                padding-left: 15px;
            }
        }

        &__img-wrap {
            width: 90px;
            flex-basis: 90px;
            max-width: 90px;
            flex-grow: 0;
            flex-shrink: 0;
            @media (min-width: 576px) {
                width: 148px;
                flex-basis: 148px;
                max-width: 148px;
            }
            @media (min-width: @screen-sm-min) {
                flex-basis: 44%;
                max-width: 44%;
            }
        }

        &__img-link {
            display: block;
        }

        &__sku {
            display: inline-block;
            padding: 6px 10px;
            color: #6C8A9B;
            background-color: #F4FBFE;
            border-radius: 3px;
            font-size: 14px;
            line-height: 1;
            max-width: 134px;
        }

        .product-card__price {
            margin-top: auto;
            justify-content: flex-start;
            text-align: left;
            width: 100%!important;
        }

        &__buttons {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            padding-top: 15px;
            background-color: #fff;

            @media (min-width: @screen-sm-min) {
                position: absolute;
                top: 100%;
                left: 1px;
                right: 1px;
                padding: 0 20px 20px 20px;
                width: auto;
                display: none;
            }

            .btn-success {
                font-weight: bold;
                width: 100%;
                padding: 5px 15px;

                @media (min-width: @screen-sm-min) {
                    padding: 8px 15px;
                }
            }
        }

        .product-card__name {
            width: 100%!important;
            text-align: left;
            height: auto;
            padding-right: 0;
        }

        .product-card__promo {
            position: absolute;
        }

        .product-card__set {
            position: absolute;
        }

        .product-card__new {
            position: absolute;
        }

        .result-search & {
            width: 100%;

            @media (min-width: @screen-sm-min) {
                width: 50%;
            }
        }

        .change-qty {
            display: inline-table;
            margin-right: 0;

            &-wrap {
                margin-top: 12px;
                margin-bottom: 12px;
                @media (min-width: @screen-md-min) {
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }

            &__btn
            {
                font-size: 12px;
                line-height: 1;

                display: table-cell;

                width: 34px;
                height: 34px;

                cursor: pointer;
                text-align: center;
                vertical-align: middle;

                color: #61bdfc;
                border: 1px solid #d6effb;
                background-color: #f4fbfe;
                user-select: none;
                touch-action: manipulation;

                > .isoi
                {
                    position: relative;
                    top: 2px;
                }

                &:focus,
                &:hover,
                &:hover:focus
                {
                    color: #fff;
                    border-color: #61bdfc;
                    background-color: #61bdfc;
                }

                &.disabled,
                &[disabled],
                &.disabled:hover,
                &[disabled]:hover,
                &.disabled:focus,
                &[disabled]:focus
                {
                    cursor: not-allowed;

                    opacity: .65;
                    color: #61bdfc;
                    border-color: #d6effb;
                    background-color: #f4fbfe;
                    -webkit-box-shadow: none;
                            box-shadow: none;

                    filter: alpha(opacity=65);
                }

                @media (min-width: @screen-sm-min)
                {
                    font-size: 13px;

                    right: 1px;

                    width: 40px;
                    height: 40px;

                    &.btn-minus
                    {
                        bottom: 0;
                    }

                    &.btn-plus
                    {
                        top: 0;
                    }
                }

                &.btn-minus
                {
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }

                &.btn-plus
                {
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                }
            }

            &__value
            {
                font-size: 20px;
                line-height: 2;

                display: table-cell;

                width: 53px;
                height: 34px;

                text-align: center;

                border-top: none;
                border-top: 1px solid #d6effb;
                border-right: none;
                border-bottom: none;
                border-bottom: 1px solid #d6effb;
                border-left: none;

                box-shadow: none;
                -webkit-box-shadow: none;
                border-radius: 0;

                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;

                @media (min-width: @screen-sm-min)
                {
                    width: 56px;
                    height: 40px;
                }

                @media (min-width: @screen-md-min)
                {
                    width: 68px;
                    height: 40px;
                }

                &:focus
                {
                    outline: none;
                }

                &.disabled,
                &[disabled]
                {
                    cursor: not-allowed;

                    opacity: .65;
                    background-color: #fff;
                    -webkit-box-shadow: none;
                            box-shadow: none;

                    filter: alpha(opacity=65);
                }
            }

            &-measure
            {
                color: #6c8a9b;
                padding-right: 4px;
            }
        }
    }

    &-sl {
        position: relative;
        display: none;
        flex-wrap: wrap;
        width: 100%;
        padding: 12px;
        background-color: #fff;
        .slick-initialized & {
            display: flex!important;
        }
        @media (min-width: @screen-sm-min) {
            box-shadow: 0 0 0 1px #D6EFFB;
        }

        &__data {
            display: flex;
            flex-direction: column;
            width: calc(~'100% - 90px');
            padding-left: 10px;
            @media (min-width: 576px) {
                width: calc(~'100% - 148px');
            }
            @media (min-width: @screen-sm-min) {
                flex-grow: 0;
                flex-shrink: 0;
                flex-basis: 62%;
                max-width: 62%;
                padding-left: 10px;
            }
        }

        &__img-wrap {
            width: 90px;
            flex-basis: 90px;
            max-width: 90px;
            flex-grow: 0;
            flex-shrink: 0;
            @media (min-width: 576px) {
                width: 148px;
                flex-basis: 148px;
                max-width: 148px;
            }
            @media (min-width: @screen-sm-min) {
                flex-basis: 38%;
                max-width: 38%;
            }
        }

        &__img-link {
            display: block;
        }

        .product-card__price {
            margin-top: auto;
            justify-content: flex-start;
            text-align: left;
            width: 100%!important;
            min-height: auto;

            .price-old {
                font-size: 12px;
                margin-bottom: 2px;
                .num {
                    font-size: 14px;
                }
            }
            .price-new {
                font-size: 16px;
                margin-bottom: 0;
                .num {
                    font-size: 20px;
                    line-height: 23px;
                }
            }
        }

        .product-card__name {
            width: 100%!important;
            text-align: left;
            height: 56px;
            max-height: 56px;
            padding-right: 0;
            margin-bottom: 6px;
        }
    }

    &__mods {
        position: absolute;
        display: none;
        left: -90px;
        top: -10px;
        bottom: -150px;
        width: 80px;
//         height: 0;
//         width: 0;
//         outline: 1px solid red;
        background-color: #F4FBFE;
        text-align: center;
        overflow: hidden;

        a {
            display: inline-block;
            margin: 5px auto;
        }

        .grid .product-card:hover &,
        .grid .product-card.active & {
            @media (min-width: @screen-md-min) {
                display: block;
                height: auto;
                width: 80px;
                border: 3px solid #FFE600;
                border-right: none;
            }
        }

        &-slider {
            width: 60px;
            margin: 0 auto;
            padding-top: 28px;
        }

        .product-card__mods-item {
            width: 58px!important;
            height: 58px!important;
            cursor: pointer;
        }

        .slick-slide {
            border: 1px solid #d6effb;
            margin-top: 5px;
            margin-bottom: 5px;

            &.slick-current {
                border-color: #61bdfc;
            }
        }

        .slick-prev {
            top: 10px;
            left: calc(~'50% - 10px');
            transform: rotate(90deg);
            width: 20px;
            height: 20px;
        }

        .slick-next {
            top: 100%;
            left: calc(~'50% - 10px');
            transform: rotate(90deg);
            width: 20px;
            height: 20px;
        }
    }
    &__lock {
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        background-color: #D6EFFB;
        font-size: 13px;
        line-height: 1;

        &::after {
            content: "\e903";
            font-family: 'isolux-icon-font' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
        }

        &.locked,
        .inc & {
            background-color: #FFE600;
            &::after {
                content: "\e903";
            }
        }
    }
}

.price-old
{
    position: relative;
    display: inline-block;
    color: #e84c3d;
    font-weight: normal;
    // text-decoration: line-through;

    &::after
    {
        position: absolute;
        top: 45%;
        left: 0;

        display: inline-block;

        width: 100%;
        height: 1px;

        content: '';
        transform: rotate(-10deg);

        background-color: #e84c3d;
    }
}

.card-banner {
    display:flex;
    flex-direction: column!important;
    padding: 20px!important;

    &:hover,
    &:focus {
        text-decoration: none;
        z-index: 0;
        box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;
    }
    &::after {
        display: none!important;
    }
    &__head {
        width: 100%;
        padding: 10px 10px 7px 10px;
        font-size: 14px;
        font-weight: bold;
        line-height: 16px;
        text-align: center;
        text-transform: uppercase;
        color: #32414A;
        background-color: #FFE600;
    }
    &__img {
        position: relative;
        align-self: center;
        flex-grow: 0;
        margin-bottom: 15px;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-top: 20px solid transparent;
            border-right: 89px solid #fff;
            border-left: 89px solid #fff;
        }
    }
    &__title {
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        color: #1C2227;
    }
}

.product-set {
    @media (max-width: @screen-xs-max) {
        margin-left: -20px;
        margin-right: -20px;
        width: auto!important;
    }
}

.product-oc {
    padding: 15px;
    display: flex;
    border: 1px solid #C3E6FC;
    border-radius: 3px;
    background-color: #fff;

    &__img {
        padding-right: 15px;
        flex-grow: 0;

        .img-responsive {
            max-width: 75px;

            @media(min-width: @screen-sm-min) {
                max-width: 100px;
            }
        }
    }

    &__name {
        display: flex;
        flex-direction: column;

        &-t {
            display: block;
            min-height: 57px;
        }
    }

    &__qty {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }

    &__total {
        font-size: 18px;
        display: flex;
    }

    &__sum {
        font-weight: bold;
        margin-left: auto;
    }

    &__notice {
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-top: 1px solid #D6EFFB;
        border-bottom: 1px solid #D6EFFB;
    }

    &__ms {
        margin-top: 10px;
    }

    .change-qty
    {
        display: flex;
        padding-right: 10px;
        margin-top: 10px;

        &__btn
        {
            font-size: 18px;
            line-height: 1;

            display: flex;

            width: 34px;
            height: 34px;

            align-items: center;
            justify-content: center;

            color: #61bdfc;
            border: 1px solid #d6effb;
            background-color: #f4fbfe;
            user-select: none;

            cursor: pointer;
            touch-action: manipulation;
            flex-shrink: 0;

            &:focus,
            &:hover,
            &:hover:focus
            {
                color: #fff;
                border-color: #61bdfc;
                background-color: #61bdfc;
            }

            &.disabled,
            &[disabled]
            {
                cursor: not-allowed;

                opacity: .65;
                box-shadow: none;

                filter: alpha(opacity=65);
            }

            &:first-of-type {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }

            &:last-of-type {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
        }

        &__value
        {
            font-size: 20px;

            width: 48px;
            height: 34px;

            text-align: center;

            border-top: none;
            border-top: 1px solid #d6effb;
            border-right: none;
            border-bottom: none;
            border-bottom: 1px solid #d6effb;
            border-left: none;
            box-shadow: none;
            border-radius: 0;

            appearance: none;

            &:focus
            {
                outline: none;
            }
        }
    }
}

.product-exp {
    padding: 10px 15px 5px 15px;
    border: 1px solid #61BDFC;
    border-radius: 3px;

    .custom-control__description {
        color: #32414A;
    }

    &__total {
        font-weight: bold;
        white-space: nowrap;
    }
}
