@import url(../variables.less);
.product-table
{
    margin-bottom: 20px;
    .product-complex & {
        margin-bottom: 0;
    }

    &__mob {
        @media (min-width: @screen-md-min) {
            display: none;
        }
        &-title {
            color: #6c8a9b;
            @media (min-width: @screen-md-min) {
                display: none;
            }
        }
    }

    @media (max-width: @screen-xs-max) {
        padding-left: 0;
        padding-right: 0;
    }

    .active > .price-old
    {
        font-weight: bold;
    }

    .active > &-price--cur &-price-ico,
    .active > &-price--cur &-price-num
    {
        font-weight: bold;

        white-space: nowrap;

        color: #32414a;
    }

    &-price-title {
        display: inline-block;
        padding-right: 5px;
        color: #6c8a9b;
        @media (min-width: @screen-md-min) {
            display: none;
        }
    }

    &-sku
    {
        color: #6C8A9B;
        font-style: italic;
        margin-top: 7px;
        &-title
        {
            @media (min-width: @screen-md-min)
            {
                display: none;
            }
        }
    }

    .popover-block {
        margin-top: 7px;
    }

    &__row
    {
        position: relative;
        display: flex;
        flex-wrap: wrap;

        padding: 20px;
        background-color: #fff;
        border-bottom: 2px solid #d6effb;

        &:last-child {
            border-bottom: none;
        }

        .account-wrap & {
            flex-direction: column;            

            @media (min-width: @screen-md-min) {
                flex-direction: row;
            }
        }

        &--promo
        {
            background-color: #fef9f9;
        }

        &--title {
            background-color: #FFFCE2;
            text-transform: uppercase;
            font-weight: bold;
            box-shadow: none!important;

            .product-table__col {
                @media (min-width: @screen-md-min) {
                    padding: 10px 30px;
                }
            }

            &+.product-table__row {
                // box-shadow: none;
            }
        }

        &--gift
        {
            background-color: #f8fdfb;

            .product-table__col--price
            {
                color: #2dcc70;
            }

            .btn-remove {
                display: none!important;
            }
        }
        &--selected {
            background-color: #F4FCF8;
        }

        @media (max-width: @screen-sm-max)
        {
            &:last-of-type {
                border-bottom: none;
            }
        }
        @media (min-width: @screen-md-min)
        {
            display: table-row;
            display: flex;

            margin-bottom: 0;
            padding: 0;

            flex-wrap: nowrap;
            box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;
            border-bottom: none;

            .product-table--catalog & {
                border-bottom: 1px solid #d6effb;
            }

            .collapse > &:first-child,
            .collapsing > &:first-child {
                border-top: none;
            }

            .product-table--cart & {
                border-left: none;
                border-right: none;
            }
        }

        &:focus,
        &:hover,
        &:hover:focus,
        &.active
        {
            z-index: 2;


            @media (min-width: @screen-md-min)
            {
                box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
                &:not(:first-child)
                {
                    border-top-color: transparent;
                    border-bottom-color: transparent;
                }
            }

            .product-table__col--remove
            {
                .btn-remove
                {
                    display: inline-block;
                    text-decoration: none;
                }
            }

            &:not(.product-table__row--header) + .product-table__row,
            &:not(.product-table__row--title) + .product-table__row
            {
                @media (min-width: @screen-md-min)
                {
                    border-top-color: transparent;
                }
            }
        }

        &--header
        {
            font-size: 14px;
            line-height: 1.2;

            color: #32414a;
            background: #d6effb;
            box-shadow: 0 -1px 0 0 #f4fbfe, -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;
            @media (min-width: @screen-md-min) {
                box-shadow: 0 -1px 0 0 #f4fbfe, -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;
            }

            > .column
            {
                &-name
                {
                    font-weight: bold;
                    color: #32414a;
                }
            }

            &:hover,
            &:focus {
                color: #32414a;
                z-index: 0;
                @media (min-width: @screen-md-min) {
                    border-bottom: none;
                    box-shadow: 0 -1px 0 0 #f4fbfe, -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;
                }
            }

            .product-table--complex & {
                font-size: 14px;
                line-height: 21px;
                text-transform: uppercase;
                cursor:pointer;
                font-weight: bold;

                &:last-of-type {
                    border-bottom: none;
                }

                .product-table__col {
                    text-decoration: underline;
                }

                &.collapsed::after
                {
                    transform: rotate(0deg);
                }

                &::after
                {
                    font-family: 'isolux-icon-font' !important;
                    font-size: 14px;
                    font-weight: normal;
                    font-style: normal;

                    position: absolute;
                    top: 20px;
                    right: 20px;

                    content: '\e818';
                    transition: all .4s;
                    transform: rotate(180deg);
                    text-transform: none;
                    color: #6C8A9B;
                    text-decoration: none;

                    @media (min-width: @screen-md-min) {
                        left: calc(~'2.5% - 6.5px');
                        right: auto;
                        top: 16px;
                        font-weight: bold;
                        color: #61BDFC;
                    }
                }
            }
        }
    }

    &__col
    {
        padding: 0;
        order: 1;

        .product-table--catalog & {
            width: 100%;

            @media (min-width: @screen-md-min)
            {
                width: 25%;
                padding-left: 0;
            }
        }

        .account-wrap & {
            padding-right: 10px;
            padding-left: 10px;
        }

        @media (min-width: @screen-md-min)
        {
            display: table-cell;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;

            padding: 16px 10px 16px 10px;

            vertical-align: middle;

        }

        &-title {
            color: #6C8A9B;
        }

        &--checkbox
        {
            min-width: 30px;
            order: 0;
            border-bottom: 1px solid #D6EFFB;
            margin-bottom: 12px;

            .custom-control
            {
                margin: 0;

                .custom-control__indicator
                {
                    margin-right: 0;
                }
            }
            @media (min-width: @screen-md-min)
            {
                align-items: center;
                width: 5%;
                border-bottom: none;
                margin-bottom: 0;
            }
        }

        &--caret {
            text-decoration: none;
            @media (min-width: @screen-md-min)
            {
                position: relative;
                align-items: center;
                width: 5%;
                border-bottom: none;
                margin-bottom: 0;

                &::after {
                    content: '';
                    position: absolute;
                    right: 0;
                    width: 1px;
                    height: 80%;
                    top: 10%;
                    background-color: #C3E6FC;
                }
            }

        }

        &--ico
        {
            display: none;
            @media (min-width: @screen-lg-min) {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 5%;
            }

            .isoi {
                display: block;
                width: 28px;
                height: 28px;
                font-size: 10px;
                line-height: 28px;
                text-align: center;
                border-radius: 50%;
                background-color: #fff;
                border: 1px solid #C3E6FC;
                color: #C3E6FC;
            }

            .isoi-equal {
                font-size: 8px;
                font-weight: normal;
            }
        }

        &--img
        {
            min-width: 125px;
            justify-content: center;

            @media (min-width: @screen-md-min)
            {

                width: 11%;
                .product-table--cart & {
                    padding-left: 40px;
                    width: 15%
                }
            }

            > .img-wrap
            {
                position: relative;

                display: flex;
                align-items: center;

                width: 105px;
                height: 105px;

                > a {
                    display: block;
                    width: 100%;
                }

                .img-responsive {
                    flex-grow: 0;
                    flex-shrink: 0;
                }
            }
        }

        &--name
        {
            flex-grow: 1;
            border-bottom: 1px solid #D6EFFB;

            color: #32414a;
            width: calc(~'100% - 30px');
            margin-bottom: 12px;
            padding-bottom: 12px;
            line-height: 19px;
            order: 0;

            @media (min-width: @screen-md-min)
            {
                width: 29%;
                border-bottom: none;
                margin-bottom: 0;
                justify-content: flex-start;
                padding-top: 30px;
                order: 1;

                .product-table__row--header & {
                    padding-top: 14px;
                    padding-bottom: 14px;
                    justify-content: center;
                }

                .product-table--complex &{
                    width: 26%;
                }

                .product-table--calc & {
                    width: 33%;
                }
            }
        }

        &--price {
            @media (min-width: @screen-md-min)
            {
                width: 12%;
                min-width: 120px;
                text-align: right;
                align-items: flex-end;
            }
        }

        &--sku {
            @media (min-width: @screen-md-min) {
                width: 11%;
            }
            @media (max-width: @screen-sm-max) {
                font-size: 14px;
                color: #6c8a9b;

                .product-table--calc & {
                    color: #32414a;
                }
            }

            .product-table--catalog & {
                margin-bottom: 10px;
                @media (min-width: @screen-md-min) {
                    width: 24%;
                    padding-left: 15px;
                    margin-bottom: 0;
                }
            }
        }

        &--price-group {
            display: none;
            @media (min-width: @screen-md-min)
            {
                display: flex;
                width: 23%;
            }
            @media (min-width: @screen-lg-min)
            {
                width: 20%;
            }
        }

        &--total
        {
            @media (min-width: @screen-md-min)
            {
                width: 14%;
                min-width: 130px;
                padding-right: 20px;
                padding-left: 0;
                text-align: right;
                align-items: flex-end;
                font-size: 18px;
            }

             @media (min-width: @screen-lg-min)
             {
                 padding-right: 25px;
             }
        }

        &--qty
        {
            padding-top: 15px;
            width: calc(~'100% - 125px');
            .product-table--catalog & {
                padding-top: 14px;
                text-align: right;
                justify-content: center;
                @media (max-width: @screen-sm-max)
                {
                    padding-top: 0;
                    font-size: 15px;
                }
            }
            .product-related & {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            @media (min-width: @screen-md-min)
            {
                width: 21%;
                align-items: flex-start;
                justify-content: center;
                padding-right: 10px;

                .product-table--catalog & {
                    width: 25%;
                    min-width: 148px;
                }

                .product-table--cart & {
                    width: 18%;
                    padding-left: 30px;
                }

                .product-table--complex & {
                    padding-right: 0;
                    width: 16%;
                }
            }
            @media (min-width: @screen-lg-min)
            {
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }
        }

        &--req
        {
            @media (max-width: @screen-sm-max)
            {
                font-size: 14px;
            }

            @media (min-width: @screen-md-min)
            {
                width: 7%;
                min-width: 120px;

                .product-table--calc & {
                    text-align: right;
                }
            }
        }

        &--fas,
        &--rest
        {
            @media (max-width: @screen-sm-max)
            {
                font-size: 14px;
            }

            @media (min-width: @screen-md-min)
            {
                width: 4%;
                min-width: 86px;
            }
        }

        &--remove
        {
            width: 3%;

            text-align: center;

            .btn-remove
            {
                font-size: 12px;

                display: none;

                color: rgba(108, 138, 155, 0.4);

                > .isoi
                {
                    font-weight: bold;
                }

                &:hover,
                &:focus,
                &:hover:focus
                {
                    text-decoration: none;

                    color: #6c8a9b;
                }
            }
        }

        &--total
        {
            font-weight: bold;

            color: #32414a;

            .product-table--cart & {
                width: 100%;
                @media (min-width: @screen-md-min) {
                    width: 13%;
                }

            }

            .product-table--calc & {
                width: 100%;
                text-align: right;
                @media (min-width: @screen-md-min) {
                    width: 17%;
                    padding-right: 20px;
                }
            }

            .product-table--cart .product-table__row--header & {
                font-size: 14px;
            }

            .product-table--calc .product-table__row--header & {
                font-size: 14px;
                padding-right: 20px;
            }
        }

        &--def
        {
            width: calc(~'100% - 125px');
            @media (min-width: @screen-md-min) {
                width: 7%;
                align-items: center;
                padding: 8px;
            }
        }

        &--mltcty
        {
            width: 4%;

            text-align: center;
            @media (max-width: @screen-sm-max)
            {
                display: none;
            }
        }
    }

    &__current-total {
        font-size: 18px;
        font-weight: bold;
    }

    &-sku-mobile {
        .product-related & {
            width: 100%;
        }
    }

    &__current-price {
        .product-related & {
            width: 100%;
        }
    }

    &__sku {
        display: none;
        font-size: 15px;
        color: #6C8A9B;
        font-style: italic;
        font-weight: normal;
        margin-right: 15px;

        @media (min-width: @screen-md-min)
        {
            display: inline-block;
        }
    }

    &__req {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }

    &__price {
        min-width: 198px;
        width: 100%;
        max-width: 220px;
        background: #FFFFFF;
        border: 1px solid #D6EFFB;
        border-radius: 3px;
        font-size: 14px;
        line-height: 16px;

        &--single {
            border: none;
            padding: 8px 10px;
            text-align: right;
            font-weight: bold;
            background-color: transparent;
        }

        &--old {
            .product-table__price-item-num {
                color: #E84C3D;
            }
        }

        &-item {
            display: flex;
            align-items: center;
            padding: 8px 10px;
            &:not(:last-child) {
                border-bottom: 1px solid #D6EFFB;
            }

            &-title {
                width: 48%;
            }

            &-num {
                width: 52%;
                text-align: right;
            }
        }
    }

    .change-qty
    {
        display: inline-table;
        margin-right: 4px;

        &-wrap {
            margin-top: 12px;
            margin-bottom: 12px;
            @media (min-width: @screen-md-min) {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        &__btn
        {
            font-size: 12px;
            line-height: 1;

            display: table-cell;

            width: 34px;
            height: 34px;

            cursor: pointer;
            text-align: center;
            vertical-align: middle;

            color: #61bdfc;
            border: 1px solid #d6effb;
            background-color: #f4fbfe;
            user-select: none;
            touch-action: manipulation;

            > .isoi
            {
                position: relative;
                top: 2px;
            }

            &:focus,
            &:hover,
            &:hover:focus
            {
                color: #fff;
                border-color: #61bdfc;
                background-color: #61bdfc;
            }

            &.disabled,
            &[disabled],
            &.disabled:hover,
            &[disabled]:hover,
            &.disabled:focus,
            &[disabled]:focus
            {
                cursor: not-allowed;

                opacity: .65;
                color: #61bdfc;
                border-color: #d6effb;
                background-color: #f4fbfe;
                -webkit-box-shadow: none;
                        box-shadow: none;

                filter: alpha(opacity=65);
            }

            @media (min-width: @screen-md-min)
            {
                font-size: 13px;

                right: 1px;

                width: 34px;
                height: 34px;

                &.btn-minus
                {
                    bottom: 0;
                }

                &.btn-plus
                {
                    top: 0;
                }
            }
        }

        &__value
        {
            font-size: 16px;
            line-height: 2;

            display: table-cell;

            width: 53px;
            height: 34px;

            text-align: center;

            border-top: none;
            border-top: 1px solid #d6effb;
            border-right: none;
            border-bottom: none;
            border-bottom: 1px solid #d6effb;
            border-left: none;

            box-shadow: none;
            -webkit-box-shadow: none;
            border-radius: 0;

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            @media (min-width: @screen-md-min)
            {
                width: 60px;
                height: 34px;
            }

            &:focus
            {
                outline: none;
            }

            &.disabled,
            &[disabled]
            {
                cursor: not-allowed;

                opacity: .65;
                background-color: #fff;
                -webkit-box-shadow: none;
                        box-shadow: none;

                filter: alpha(opacity=65);
            }
        }

        &-measure
        {
            color: #6c8a9b;
            padding-right: 4px;
        }
    }

    &--catalog {
        .change-qty {
            margin-right: 0;
        }
    }

    &-buy
    {
        > .row
        {
            display: flex;

            align-items: center;

            &:not(:last-child)
            {
                margin-bottom: 20px;
            }
        }

        &-title
        {
            display: inline-block;

            padding-right: 4px;

            line-height: 1.1;

            color: #6c8a9b;
        }

        &-ico,
        &-num
        {
            font-size: 1.5rem;
            font-weight: bold;

            white-space: nowrap;
        }

        &-total
        {
            @media (max-width: @screen-xs-max)
            {
                margin-top: 15px;
                padding-top: 15px;

            }
        }

        .btn
        {
            // font-weight: bold;
            text-transform: uppercase;
            &+.btn {
                margin-top: 10px;

                 @media (min-width: @screen-sm-min)
                 {
                     margin-top: 0;
                     margin-left: 10px;
                 }
            }
        }

        &--cart
        {
            > .row
            {
                @media (max-width: @screen-xs-max)
                {
                    flex-direction: column;
                }
            }
        }
    }

    &--cart
    {

        .product-table__col--sku
        {
            @media (max-width: @screen-sm-max)
            {
                font-size: 14px;
                line-height: 1.1;

                padding-top: 0;
                padding-bottom: 0;
            }
        }

        .product-table__col--price
        {
            @media (max-width: @screen-sm-max)
            {
                font-size: 14px;
                line-height: 1.1;
            }
        }

        .product-table__col--total
        {
            @media  (min-width: 540px) and (max-width: @screen-sm-max)
            {
                margin-right: -185px;
            }
            @media (max-width: @screen-sm-max)
            {

                .btn-remove
                {
                    display: inline-block;
                    font-size: 14px;                

                    margin-top: 10px;

                    color: #6c8a9b;
                    font-weight: normal;

                    > .isoi
                    {
                        font-size: 9px;

                        padding-right: 9px;
                    }
                }

                .product-table-price--total
                {
                    float: right;
                }
            }
        }
    }
    &--order
    {
        > .product-table__row
        {
            padding-right: 10px;
            padding-left: 10px;
        }

        .order-cell
        {
            float: left;

            padding-right: 10px;
            padding-left: 10px;
            &__title
            {
                width: 140px;

                color: #6c8a9b;
            }
            &__value
            {
                font-weight: bold;

                width: calc(~'100% - 140px');

                color: #32414a;
                @media (min-width: @screen-md-min)
                {
                    font-weight: normal;

                    width: auto;

                    color: inherit;
                }
            }
        }
        .product-table__col--total
        {
            margin-top: 10px;
            padding-top: 10px;

            border-top: 1px solid #d6effb;
        }

        .product-table-buy-total
        {
            width: 100%;
            @media (max-width: @screen-sm-max)
            {
                margin-top: 15px;
                padding-top: 15px;

                border-top: 1px solid #bcdeee;
            }
        }
    }

    &--catalog
    {
        .product-table__row
        {
            @media (max-width: @screen-sm-max)
            {
                padding-left: 20px;
                padding-right: 20px;
                border: 1px solid #d6effb;
            }
        }
        .product-table__col
        {
            flex-grow: 1;
        }
    }

    &--calc
    {
        .product-table__row
        {
            .product-table__col--name {
                position: relative;
                padding-right: 40px;
            }

            .calc-dropdown {
                position: absolute;
                right: 5px;
                top: 5px;

                @media (min-width: @screen-md-min) {
                    top: inherit;
                }

                .dropdown-menu {
                    left: auto;
                    right: 0;
                    border: none;
                    padding: 0;
                    box-shadow: 0 2px 8px rgba(0,0,0,.15), inset 0 0px 1px 0 rgba(0,0,0,.15);
                    border-radius: 4px;
                        > .calc-dropdown__item {
                            > .calc-dropdown__link {
                                display: block;
                                padding: 5px 12px;
                                clear: both;
                                font-weight: 400;
                                line-height: 1.42857143;
                                white-space: normal;
                                cursor: pointer;
                                &:hover,
                                &:focus,
                                &:hover:focus {
                                    color: #32414a;
                                    background-color: #e6f5fd;
                                }
                            }
                        }
                }
            }
        }
    }

    &--complex {
        &.price-lvl-1 {
            .general_swh_wh {
                .product-table__col--less-10 {
                    background-color: #f4fbfe;
                    .product-table__price-item-num {
                        font-weight: bold;
                    }
                }
            }
        }
        &.price-lvl-2 {
            .general_swh_wh {
                .product-table__col--10 {
                    background-color: #f4fbfe;
                    .product-table__price-item-num {
                        font-weight: bold;
                    }
                }
            }
        }
        &.price-lvl-3 {
            .general_swh_wh {
                .product-table__col--40 {
                    background-color: #f4fbfe;
                    .product-table__price-item-num {
                        font-weight: bold;
                    }
                }
            }
        }

        &.price-lvl-1 {
            .general_wh {
                .product-table__col--less-10 {
                    background-color: #f4fbfe;
                    .product-table__price-item-num {
                        font-weight: bold;
                    }
                }
            }
        }
        &.price-lvl-2,
        &.price-lvl-3 {
            .general_wh {
                .product-table__col--10 {
                    background-color: #f4fbfe;
                    .product-table__price-item-num {
                        font-weight: bold;
                    }
                }
            }
        }
        &.price-lvl-1,
        &.price-lvl-2 {
            .swh_wh {
                .product-table__col--less-10 {
                    background-color: #f4fbfe;
                    .product-table__price-item-num {
                        font-weight: bold;
                    }
                }
            }
        }
        &.price-lvl-3 {
            .swh_wh {
                .product-table__col--40 {
                    background-color: #f4fbfe;
                    .product-table__price-item-num {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}

.product-complex
{
    background-color: #f4fbfe;
    margin: -20px -20px -30px;
    padding-bottom: 10px;
    @media (min-width: @screen-sm-min) {
        padding-bottom: 0;
    }

    &__group {
        width: 100%;
        @media (min-width: @screen-sm-min) {
            width: auto;
            margin: 10px;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            box-shadow: 0 0 0 2px #61BDFC;
        }
    }

    &__group--1z,
    &__group--2z {
        margin-bottom: 10px;
        margin-left: 10px;
        @media (min-width: @screen-sm-min) {
            border-top: 2px solid #61BDFC;
            border-bottom: 2px solid #61BDFC;
            border-bottom: 2px solid #61BDFC;
        }
    }

    &__group--1z+&__group--1z,
    &__group--2z+&__group--2z {
        margin-left: 0;
        box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #61BDFC inset, -1px -1px 0 0 #61BDFC, -1px 0 0 0 #61BDFC, 0 -1px 0 0 #61BDFC!important;
    }

    &--comp {
        padding-bottom: 20px;
        margin-bottom: 20px;

        @media  (min-width: @screen-sm-min) {
            padding-bottom: 20px;
        }
    }
}

.product-promo {
    &--group {
        font-size: 15px;
        margin-top: 20px;
        line-height: 1.1;
        .alert {
            border-radius: 0;
        }

        .info-block {
            display: flex;
            align-items: center;
            padding-left: 0;

            &:first-child {
                padding-top: 0;
            }
        }
    }
}

.product-top {
    display: none;
    position: fixed;
    top: 52px;
    left: 0;
    right: 0;
    padding: 10px;
    background-color: #38474F;
    z-index: 990;
    box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);

    @media (min-width: @screen-md-min) {
        top: 60px;
    }
    &.fixed {
        display: block;
    }

    > .container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media (min-width: @screen-md-min) {
            justify-content: flex-start;
        }
    }

    &__header {
        display: none;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        padding-right: 20px;
        margin-right: auto;
        @media (min-width: @screen-md-min) {
            display: block;
        }
    }

    .btn {
        font-size: 20px;
        line-height: 20px;
        font-weight: normal;
        width: auto;
        height: auto;
        margin-left: 12px;
        flex-shrink: 0;

        @media (min-width: @screen-sm-min) {
            margin-left: 20px;
        }

        .isoi {
            font-size: 22px;
            line-height: 1;
            padding-right: 9px;
            padding-left: 9px;
            &::after {
                left: 40px;
            }
        }

        &-icon__text {
            padding-right: 10px;
            padding-left: 10px;
            font-weight: normal;
        }
    }

    .change-qty
    {
        display: flex;
        // border: 1px solid #D6EFFB;

        &__btn
        {
            font-size: 18px;
            line-height: 1;

            display: flex;

            width: 40px;
            height: 40px;

            align-items: center;
            justify-content: center;

            color: #61bdfc;
            border: 1px solid #61BDFC;
            background-color: #38474F;
            user-select: none;

            cursor: pointer;
            touch-action: manipulation;
            flex-shrink: 0;

            &:focus,
            &:hover,
            &:hover:focus
            {
                color: #fff;
                border-color: #61bdfc;
                background-color: #38474F;
            }

            &.disabled,
            &[disabled]
            {
                cursor: not-allowed;

                opacity: .65;
                -webkit-box-shadow: none;
                        box-shadow: none;

                filter: alpha(opacity=65);
            }

            &:first-of-type {
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                border-right: none;
            }

            &:last-of-type {
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                border-left: none;
            }
        }

        &__value
        {
            font-size: 20px;

            display: flex;

            width: 48px;
            height: 40px;

            text-align: center;

            border-top: none;
            border-top: 1px solid #F4FBFE;
            border-right: none;
            border-bottom: none;
            border-bottom: 1px solid #F4FBFE;
            border-left: none;
            box-shadow: none;
            -webkit-box-shadow: none;
            border-radius: 0;
            background-color: #F4FBFE;

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            flex-grow: 1;
            &:focus
            {
                outline: none;
            }
        }
    }
}

.product-bottom {
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 7px 10px 5px 10px;
    background-color: #32414A;
    z-index: 1055;

    @media (min-width: @screen-sm-min) {
        padding: 10px;
    }
    &.fixed {
        display: block;
    }

    > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;;
        @media (min-width: @screen-sm-min) {
            justify-content: flex-end;
        }
    }

    &__goods {
        position: relative;
        @media (min-width: @screen-sm-min) {
            display: flex;
            align-items: center;
        }

        .dropdown-menu {
            left: -10px;
            bottom: 170%;
            width: 300px;
            padding: 15px;
            @media (min-width: @screen-sm-min) {
                bottom: 150%;
                left: calc(~'50% - 200px');
                width: 400px;
                padding: 20px;
            }
            &::after {
                left: calc(~'25% - 6px');
                @media (min-width: @screen-sm-min) {
                    left: calc(~'50% - 6px');
                }
            }
        }
    }

    .product-table-buy-title {
        position: relative;
        display: block;
        text-decoration: underline;
        color: #E4EAF1;
        font-size: 14px;
        line-height: 16px;
        cursor: pointer;
        user-select: none;
        @media (min-width: @screen-sm-min) {
            display: inline-block;
        }
    }

    .product-table-buy-num {
        font-size: 20px;
        color: #fff;
        @media (min-width: @screen-sm-min) {
            font-size: 24px;
        }
    }
    .product-table-buy-ico {
        font-size: 16px;
        color: #fff;
        font-weight: normal;
        @media (min-width: @screen-sm-min) {
            font-size: 24px;
        }
    }

    .btn {
        width: 36px;
        height: 36px;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;

        @media (min-width: @screen-sm-min) {
            width: auto;
            height: auto;
            padding: 8px 25px;
            margin-left: 15px;
        }

        .isoi {
            padding-left: 7px;
            padding-right: 7px;
            font-size: 22px;
            line-height: 1;
            &:after {
                display: none;
            }
        }
    }
}

.product-prev {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    @media (min-width: @screen-sm-min) {
        max-height: 500px;
    }
    &__row {
        display: flex;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #C3E6FC;
        &:first-child {
            padding-top: 0;
        }
        &:last-child {
            padding-bottom: 0;
            border-bottom: none;
        }
    }

    &__title {
        width: 75%;
        padding-right: 10px;
        flex-shrink: 0;
    }

    &__price {
        width: 25%;
        flex-shrink: 0;
        font-weight: bold;
        text-align: right;
    }
}

.dropdown-complex {
    .dropdown-toggle {
        cursor: pointer;
        user-select: none;
    }
    .dropdown-menu {
        bottom: auto;
        top: 120%;
        left: 0;
        @media (min-width: @screen-md-min) {
            left: -415px;
            top: -150%;
            min-height: 60px;
        }
        &::after {
            top: -7px;
            transform: rotate(-135deg);
            @media (min-width: @screen-sm-min) {
                left: calc(~'20% - 6px');
            }
            @media (min-width: @screen-md-min) {
                top: 35px;
                right: -7px;
                left: auto;
                transform: rotate(-45deg);
            }
        }
    }
}

.product-complex-rigid {
    @media (min-width: @screen-md-min) {
        display: block!important;
        height: auto!important;
    }
}

.product-related {
    .change-qty-wrap {
        min-width: 170px;
        @media (min-width: @screen-md-min) {
            min-width: auto;
        }
    }

    .add-to-cart {
        min-width: 121px;
        @media (min-width: @screen-md-min) {
            min-width: auto;
        }
    }
}
