@import url(../variables.less);
.brand
{
    &-header-row
    {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &-control
    {
        margin-bottom: 20px;
        padding: 15px;

        border: 1px solid #d6effb;
        background: #eaf8ff;

        &__link
        {
            text-decoration: underline;

            &:hover,
            &:focus,
            &:hover:focus
            {
                text-decoration: none;
            }

            &--divider
            {
                position: relative;
                top: 2px;

                display: inline-block;

                width: 1px;
                height: 16px;
                margin-right: 4px;
                margin-left: 4px;

                background-color: #3598db;
            }
        }
    }

    &-row
    {
        padding-top: 20px;
        padding-bottom: 20px;

        border-bottom: 1px solid #d6effb;
        &:last-child
        {
            border-bottom: none;
        }
    }

    &-capital
    {
        font-size: 25px;
        font-weight: 700;
        line-height: 1.15;

        width: 35px;
        height: 35px;
        padding-top: 4px;

        text-align: center;

        color: #1c2227;
        background: #ffe600;

        @media (min-width: @screen-sm-min)
        {
            font-size: 30px;
            line-height: inherit;

            width: 50px;
            height: 50px;
        }
    }

    &-item
    {
        line-height: 1.1;

        display: inline-block;
        float: left;

        width: 50%;
        margin-bottom: 8px;
        padding-right: 8px;

        @media (min-width: @screen-sm-min)
        {
            width: 33.3%;
        }

        @media (min-width: @screen-md-min)
        {
            width: 20%;
        }
    }

    &-link
    {
        font-size: 16px;

        text-decoration: underline;

        color: #6c8a9b;

        &:hover,
        &:focus,
        &:hover:focus
        {
            text-decoration: none;

            color: #6c8a9b;
        }
    }
}
