@import url(../variables.less);

.isoluxdelivery-index-index .page-main > .container {
    width: auto;
    padding-left: 0;
    padding-right: 0;
}

.delivery-map {
    position: relative;
    margin-top: 19px;

    @media (min-width: @screen-md-min) {
        width: 100%;
        overflow: hidden;
        padding: 0;
        height: 700px;
        margin-bottom: 20px;
    }

    &__trigger {
        display: none;
        position: absolute;
        right: 20px;
        top: 15px;
        margin-bottom: 0;
        margin-right: 0;
        padding: 10px;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        line-height: 1;

        .custom-control__indicator {
            top: -0.5px;
        }

        @media  (min-width: @screen-md-min) {
            display: flex;
            align-items: center;
            right: 20px;
        }

        @media  (min-width: @screen-lg-min) {
            right: 10%;
        }
    }

    &-zoom {
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 32px;
            width: 32px;
            padding: 0;
            font-size: 14px;
            margin-bottom: 5px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,.2);
        }
    }

    &-geo {
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2232%22 height=%2232%22 viewBox=%220 0 32 32%22%3E%3Cpath fill-rule=%22evenodd%22 d=%22M10.277 15.212l10.052-4.188a.495.495 0 0 1 .646.647l-4.188 10.053a.495.495 0 0 1-.916-.007l-1.597-3.99-3.99-1.597a.495.495 0 0 1-.008-.918z%22/%3E%3C/svg%3E");
    }
}

.delivery-calc {
    position: relative;
    background-color: #fff;
    z-index: 1;

    @media (min-width: @screen-sm-min) {
        padding: 15px 15px 10px 15px;
        border: 1px solid #D6EFFB;
        margin-bottom: 20px;
    }

    @media (min-width: @screen-md-min) {
        padding: 30px;
        width: 476px;
        min-height: 667px;
        position: absolute;
        left: 50px;
        top: 15px;
        margin-bottom: 0;
    }

    @media (min-width: @screen-lg-min) {
        left: 367px;
    }

    &__header {
        font-size: 16px;
        line-height: 21px;
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 10px;

        @media (min-width: @screen-md-min) {
            font-size: 18px;
        }
    }

    .form-group {
        .col {
            margin-bottom: 15px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    .form-control {
        padding-top: 15px;
        padding-bottom: 15px;
        height: 46px;
        line-height: 1;
        padding-right: 45px;
        text-overflow: ellipsis;
    }

    &__cost {
        font-size: 18px;
        text-transform: uppercase;
        color: #6c8a9b;
        margin-bottom: 15px;

        &-value {
            font-weight: 700;
            color: #32414a;
        }
    }
}

.delivery-type {
    display: flex;
    flex-wrap: wrap;

    @media (min-width: @screen-md-min) {
        margin: -5px;
    }

    &__item {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
            @media (min-width: @screen-sm-min) {
                margin-bottom: 5px;
            }
        }

        @media (min-width: @screen-sm-min) {
            width: calc(~'33.33333% - 10px');
            margin: 5px;
        }
    }

    &__link {
        position: relative;
        display: flex;
        width: 100%;
        padding: 9px 15px 9px 0;
        color: #32414A;
        text-align: center;
        text-decoration: none;
        max-width: 100%;
        flex-shrink: 0;
        border: 1px solid #C3E6FC;
        border-radius: 3px;
        border-bottom-left-radius: inherit;
        border-bottom-right-radius: inherit;
        align-items: center;
        flex-wrap: wrap;
        line-height: 1.2;
        transition: border-radius .65s;

        @media (min-width: @screen-sm-min) {
            padding: 14px;
            border-radius: 0;
        }


        &::after {
            position: absolute;
            content: '';
            display: block;
            bottom: -1px;
            left: 15px;
            right: 15px;
            border-bottom: 1px solid #6C8A9B;
            transition: border-color .35s;

            @media (min-width: @screen-sm-min) {
                display: none;
            }
        }

        .isoi {
            color: #6C8A9B;
            font-size: 16px;
            display: block;
            margin-left: auto;
            transition: all .35s;
            transform: rotate(180deg);
            @media (min-width: @screen-sm-min) {
                display: none;
            }
        }

        &.active,
        &:hover,
        &:focus {
            background: #32414A;
            border-color: #32414A;
            box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
            text-decoration: none;
            color: #fff;

            @media (min-width: @screen-sm-min) {
                background: transparent;
                border-color: #61BDFC;
                color: #32414A;
                box-shadow: none;
            }

            .isoi {
                color: #61BDFC;
            }

            .delivery-type__data {
                border-color: #6C8A9B;
            }

        }

        &.collapsed {
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            @media (min-width: @screen-sm-min) {
                border-radius: 0;
            }

            .isoi {
                transform: rotate(0);
            }

            &::after {
                border-color: transparent;
            }
        }
    }

    &__title {
        // width: 50%;

        @media (min-width: @screen-sm-min) {
            // width: 100%;
        }
    }
    &__data {
        width: 55%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-left: 1px solid #C3E6FC;

        @media (min-width: @screen-sm-min) {
            width: 100%;
            border-left: none;
        }
    }
    &__cost {
        display: block;
        min-width: 102px;
        font-size: 14px;
        line-height: 1.25;
        padding: 5px 10px;
        background-color: #F4FBFE;
        border-radius: 3px;
        color: #6C8A9B;
        margin-top: 4px;
        transition: background-color 2.5s;

        @media (min-width: @screen-sm-min) {
            margin-top: 5px;

            &.active {
                background-color: #FFE600;
                color: #1C2227;
            }
        }
    }

    &__dropdown {
        display: flex;
        align-items: center;
        text-align: center;
        width: 100%;
        border: 1px solid #D6EFFB;
        padding: 7px 10px;
        height: 46px;
        cursor: pointer;

        .svg-car {
            height: 29px;
            fill: #61BDFC;
            display: block;
            width: 30%;
        }

        .delivery-type__title {
            font-weight: bold;
            width: 37%;

            @media (min-width: @screen-sm-min) {
                font-size: 18px;
                width: 40%;
            }
        }

        .delivery-type__cost {
            font-size: 14px;
            width: 33%;
            margin-top: 0;
            @media (min-width: @screen-sm-min) {
                width: 30%;
                font-size: 16px;
            }
        }

        &:hover,
        &:focus {
            border-color: #61BDFC;
        }

        .open & {
            border-color: #61BDFC;
            box-shadow: 0px 7px 6px rgba(0, 0, 0, 0.175);
        }
    }
}

.delivery-desc {
    @media (min-width: @screen-sm-min) {
        margin-top: 20px;
    }
    .collapsing,
    .collapse {
        background-color: #fff;
        margin-left: -10px;
        margin-right: -10px;
        @media (min-width: @screen-sm-min) {
            display: block!important;
            height: 100%!important;
            margin-left: 0;
            margin-right: 0;
        }
    }

    .tab-link-collaps::after {
        font-size: 16px;
        content: "\f107";
    }

    &__item {
        background-color: #fff;
        padding: 20px;

        @media (min-width: @screen-sm-min) {
            height: 100%;
            border: 1px solid #D6EFFB;
        }

        @media (min-width: @screen-md-min) {
            padding: 30px;
        }
    }

    .inner-header-main {
        margin-top: 0;
    }

    .flex-row {
        border-bottom: 1px solid #d6effb;
        margin-bottom: 30px;
        @media (min-width: @screen-sm-min) {
            border-bottom: none;
        }
        .col {
            flex-grow: 1;

            @media (min-width: @screen-sm-min) {
                margin-bottom: 20px;
            }
        }
    }

    &__notice {
        font-size: 14px;
        line-height: 17px;
        color: #6C8A9B;
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: @screen-sm-min) {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.delivery-details {
    color: #C3E6FC;
    background-color: rgb(50, 65, 74);

    @media (min-width: @screen-md-min) {
        padding: 20px;
        background-color: rgba(50, 65, 74, 0.92);
        bottom: auto;
    }

    &.open {
        padding: 15px 30px;
        @media (min-width: @screen-md-min) {
            width: 320px;
        }
        .delivery-list {
            display: block;
        }
    }
}

.delivery-list {
    position: relative;
    font-size: 14px;
    width: 100%;
    background: #32414A;
    box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
    border-radius: 3px;

    @media (min-width: @screen-sm-min) {
        display: none;

        &.collapse.in {
            display: none;
        }
    }

    .col {
        &:first-child {
            padding-top: 20px;
        }
        &:last-child {
            padding-bottom: 20px;
        }
    }

    &.collapsing,
    &.in {
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
    }
    &__item {
        display: flex;
        padding: 5px 20px;
        line-height: 1;

        @media (min-width: @screen-sm-min) {
            padding: 5px 0 5px 15px;
        }

        &-val {
            color: #fff;
            width: 48%;
            margin-left: auto;
            padding-left: 5px;
        }

        &-title {
            width: 52%;
            color: #C3E6FC;
            &.zone1::after {
                content: '';
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #FFE600;
                margin-left: 7px;
            }
            &.zone2::after {
                content: '';
                display: inline-block;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #61BDFC;
                margin-left: 7px;
            }
        }
    }
}

.delivery-time {
    margin-bottom: 20px;
    &__dropdown {
        padding: 15px 25px 15px 12px;
        height: 46px;
        border: 1px solid #D6EFFB;
        cursor: pointer;
        text-transform: uppercase;
        user-select: none;
        line-height: 1;
        border-radius: 3px;
        color: #6C8A9B;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        &.active {
            font-weight: bold;
            color: #32414A;
        }

        &:hover,
        &:focus {
            border-color: #61BDFC;
        }

        .open & {
            border-color: #61BDFC;
            box-shadow: 0px 7px 6px rgba(0, 0, 0, 0.175);
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            &::after {
                transform: rotate(180deg);
            }
        }

        &::after {
            font-family: 'isolux-icon-font' !important;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            position: absolute;
            top: calc(~'50% - 8px');
            right: 15px;
            content: '\f107';
            transition: all .4s;
            text-transform: none;
        }
    }

    .dropdown-menu {
        display: none;
        width: 100%;
        margin-top: 0;
        border-top: none;
        border-color: #61BDFC;
        box-shadow: 0px 7px 6px rgba(0,0,0,.175);
        padding: 0;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    &.open .dropdown-menu  {
        display: block;
    }

    &__item {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        color: #32414a;

        &.disabled {
            cursor: text;
            opacity: 0.5;
            color: #32414a;

            &:hover {
                color: #32414a;
                background-color: transparent;
            }
        }

        &:hover {
            color: #32414a;
            background-color: #f4fbfe;
            text-decoration: none;
        }
    }
}

.svg-car {
    height: 29px;
    fill: #61BDFC;
    display: block;
    width: 36%;

    @media (min-width: @screen-sm-min) {
        width: 100%;
        margin-bottom: 10px;
    }
}

.map-delivery {
    height: 376px;
    border: 1px solid #D6EFFB;
    @media (min-width: @screen-md-min) {
        height: 708px;
        border: none;
    }
    @media (min-width: @screen-lg-min) {
        height: 700px;
    }
}

.delivery-tabs {
    margin-bottom: 0;
    @media (min-width: @screen-sm-min) {
        padding: 0;
        border: none;
        background-color: transparent;
        .nav-tabs-fluid {
            display: none;
        }

        .tab-content {
            padding: 0;
            &>.tab-pane {
                display: block;
            }
        }
    }
}

.delivery-form {
    .form-group {
        position: relative;
        margin-bottom: 20px;
    }
}

.delivery-unloading {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.125;

    .row {
        margin-bottom: 5px;

        > div:first-child {
            padding-right: 0;
        }
    }

    &__subtitle {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.2;
        margin-top: 10px;
    }
}

.ymaps-2-1-69-search__suggest {
    border-color: #61BDFC!important;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    top: -3px!important;
    padding: 0!important;

    .ymaps-2-1-69-search__suggest-item_selected_yes {
        background-color: #f4fbfe!important;
    }

    .ymaps-2-1-69-suggest-item {
        margin: 0!important;
    }
}
