@import url(../variables.less);
.wholesaler-index-index .page-main {
    padding-top: 0;
}
.opt
{
    &-head
    {
        position: relative;

        overflow: hidden;

        margin-bottom: 35px;
        background-image: url(../images/landings/optoviki/handshake-big.jpg);
        background-repeat: no-repeat;
        background-position: 40% center;
        background-size: cover;
        min-height: 650px;

        @media (min-width: @screen-sm-min) {
            display: flex;
            align-items: center;
            min-height: 612px;
        }

        .img-responsive
        {
            animation-timing-function: linear;
            animation: scale-105 20s infinite;
        }

        &:hover
        {
            .img-responsive
            {
                transform: scale(1.05);
            }
        }


        &__caption
        {
            display: flex;
            flex-wrap: wrap;

            margin: auto;

            user-select: none;
            justify-content: center;
            padding-bottom: 20px;

            @media (min-width: @screen-md-min) {
                align-items: center;
                padding-bottom: 0;
            }

            > div {
                padding: 0;
            }

            h1
            {
                font-size: 22px;
                font-weight: bold;
                line-height: 1.2;

                margin-bottom: 15px;

                color: #fff;
                text-align: center;
                text-transform: uppercase;
                @media (min-width: @screen-xs-min)
                {
                    font-size: 27px;
                }

                @media (min-width: 635px)
                {
                    font-size: 34px;
                }
                @media (min-width: @screen-md-min)
                {
                    font-size: 42px;
                    text-align: left;
                    margin-bottom: 10px;
                }
            }
        }
    }

    &-list {
        width: 238px;
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
        color: #fff;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        @media (min-width: @screen-md-min) {
            width: auto;
            font-size: 24px;
            line-height: 39px;
        }
        .isoi {
            display: inline-block;
            padding-right: 8px;
            font-size: 12px;
            color: #2DCC70;

            @media (min-width: @screen-md-min) {
                font-size: 17px;
            }
        }
    }

    &-form {
        padding: 20px;
        background-color: #fff;
        border: 4px solid #FFE600;
        border-radius: 5px;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.5);

        @media (min-width: @screen-md-min) {
            padding: 35px;
        }

        &__header {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;

            @media (min-width: @screen-md-min) {
                font-size: 24px;
                line-height: 1.1666;
                text-align: left;
            }
        }

        &__notice {
            text-align: center;
            @media (min-width: @screen-md-min) {
                text-align: left;
                margin-bottom: 20px;
            }
        }

        .btn-success {
            width: 100%;
            font-weight: bold;
        }

        .form-control {
            height: 46px;
            padding: 8px 30px 8px 42px;
            background-color: #F4FBFE;

            &:focus {
                background-color: transparent;
            }
        }
        .form-group {
            position: relative;
            .isoi {
                position: absolute;
                left:15px;
                top: 11px;
                color: #61BDFC;
            }

            &.has-success .form-control {
                background-color: transparent;
            }
        }

        .captcha-wrap {
            margin-bottom: 15px!important;
        }
    }

    &-nav
    {
        margin-bottom: 20px;
        &__row
        {
            display: flex;
            flex-direction: column;
            @media (min-width: @screen-md-min)
            {
                flex-direction: row;
            }
        }
        h2
        {
            font-size: 30px;

            margin-bottom: 15px;

            text-align: center;
            text-transform: uppercase;
        }
        &-col
        {
            width: 100%;
            @media (min-width: @screen-md-min)
            {
                display: flex;
                float: left;

                width: 20%;
                padding-right: 10px;
                padding-left: 10px;
            }
        }

        &__item
        {
            font-size: 18px;
            line-height: 1.2;

            display: block;
            display: flex;
            justify-content: center;

            width: 100%;
            min-height: 100%;
            padding: 20px;
            padding: 20px;

            transition: all .4s;
            text-align: center;

            color: #6c8a9b;
            border: 1px solid #d6effb;
            background: #fff;

            &:hover,
            &:focus,
            &:hover:focus
            {
                text-decoration: none;

                color: #6c8a9b;
                box-shadow: 0 2px 20px rgba(0,0,0,.15);

                .img-responsive
                {
                    filter: saturate(110%) brightness(103%);
                }
            }

            .img-responsive
            {
                margin: 0 auto 20px auto;
            }
        }
    }

    &-content
    {
        margin-bottom: 35px;
        &__row
        {
            display: flex;

            flex-wrap: wrap;
            @media  (max-width: @screen-md-max)
            {
                margin-bottom: 20px;
            }
        }

        &-col
        {
            display: flex;
            float: left;
            flex-direction: column;

            width: 50%;

            align-items: flex-start;

            &--img
            {
                overflow: hidden;

                justify-content: center;
                align-items: center;
                display: none;

                @media (min-width: @screen-sm-min)
                {
                    display: block;
                    width: 25%;
                }

                @media (min-width: @screen-md-min)
                {
                    width: 40%;
                }

                > img
                {
                    transition: all 1s;

                    will-change: transform;
                }

                &:hover,
                &:focus
                {
                    > img
                    {
                        transform: scale(1.01);
                    }
                }
            }

            &--content
            {
                padding: 30px;

                background-color: #fff;
                width: 100%;

                @media (min-width: @screen-sm-min)
                {
                    width: 75%;
                }

                @media (min-width: @screen-md-min)
                {
                    width: 60%;
                }

                .list-style-check
                {
                    max-width: 100%;

                    color: #6c8a9b;
                    li
                    {
                        line-height: 1.2;

                        margin-bottom: 10px;
                        padding-left: 8px;
                    }
                }

                h2
                {
                    font-size: 30px;
                    font-weight: 300;

                    max-width: 100%;
                    margin-top: 0;

                    text-transform: uppercase;
                }
            }
        }

        .btn
        {
            margin-top: auto;

            text-transform: uppercase;
        }
    }

    &-slider
    {
        margin-bottom: 50px;
        h2
        {
            font-size: 30px;

            margin-bottom: 15px;

            text-align: center;
            text-transform: uppercase;
        }
        &__item
        {
            position: relative;

            min-height: 196px;
            margin: 0 2px;
            padding: 30px 20px;

            border: 1px solid #d6effb;
            background-color: #fff;

            &:hover,
            &:focus,
            &:hover:focus
            {
                z-index: 1;

                box-shadow: 0 2px 20px rgba(0,0,0,.15);
            }

            .img-responsive
            {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                margin: auto;
            }
        }
    }

    &-offer
    {
        text-align: center;
        text-transform: uppercase;

        &__title
        {
            font-size: 2.125rem;
            font-weight: bold;

            display: block;

            margin-bottom: 8px;
        }

        .btn
        {
            width: 250px;

            text-transform: uppercase;
        }
    }
}
