@import url(../variables.less);
.payment
{
    &-block
    {
        margin: 0 0 30px;

        border: 1px solid #d6effb;
        background: #fff;

        &__title
        {
            font-size: 22px;
            font-weight: 100;
            &-img
            {
                width: 60px;
                margin-right: 15px;

                @media (min-width: @screen-sm-min)
                {
                    width: 100px;
                }
            }

            @media (min-width: @screen-sm-min)
            {
                font-size: 30px;
            }

            &-text
            {
                white-space: nowrap;
            }
        }

        sup
        {
            font-size: 16px;
            font-weight: normal;

            color: #61bdfc;
        }
    }

    &-card-group
    {
        white-space: nowrap;
        > img
        {
            height: 22px;
        }
    }

    &-list
    {
        margin: 0;
        padding: 0;

        list-style: none;

        color: #1c2227;
        > li
        {
            font-size: 20px;
            line-height: 1.2;

            position: relative;

            margin: 15px 0;
            padding: 0 40px;

            @media (min-width: @screen-sm-min)
            {
                font-size: 22px;

                margin: 25px 0;
                padding: 0 70px;
            }
        }

        .isoi
        {
            font-size: 13px;
            line-height: 23px;

            position: absolute;
            left: 10px;

            display: inline-block;

            width: 22px;
            height: 22px;

            text-align: center;

            color: #fff;
            background-color: #61bdfc;
            @media (min-width: @screen-sm-min)
            {
                left: 30px;
            }
        }
    }

    &-sublist
    {
        margin: 20px 0;
        padding-left: 0;

        list-style: none;
        & > li
        {
            font-size: 18px;
            line-height: 1.2;

            position: relative;

            margin: 10px 0;
            padding: 0 0 0 20px;

            color: #6c8a9b;

            &:before
            {
                position: absolute;
                top: 4px;
                left: 0;

                display: inline-block;

                width: 10px;
                height: 10px;

                content: '';

                background-color: #ffe700;
            }
        }
    }

    &-notice
    {
        padding-top: 25px;

        border-top: 1px solid #d6effb;
        .notice-block
        {
            padding-left: 0;

            list-style: none;

            counter-reset: payment-notice-item;
            li
            {
                position: relative;

                padding-left: 15px;
                &:before
                {
                    position: absolute;
                    left: 0;

                    content: counter(payment-notice-item) '.';
                    counter-increment: payment-notice-item;

                    color: #61bdfc;
                }
            }
        }
    }
}
