@import url(../variables.less);
.cms-telephony-problem .page-main > .container {
    width: auto;
    padding: 0;
}
.telephony {
    @media (min-width: @screen-sm-min) {
        margin-top: 40px;
    }
    &-col {
        padding-left: 0;
        padding-right: 0;
        @media (min-width: @screen-sm-min) {
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 20px;
            display: flex!important;
        }
    }
}

.telephony-item {
    background-color: #fff;
    border-bottom: 1px solid #D6EFFB;
    width: 100%;

    @media (min-width: @screen-sm-min) {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 420px;
        text-align: center;
        flex-grow: 1;
        border: 1px solid #D6EFFB;
        padding: 50px 40px 50px 40px;
    }
    &__ico {
        display: none;
        @media (min-width: @screen-sm-min) {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            font-size: 54px;
            line-height: 1;
            background-color: #FFE600;
            border-radius: 50%;
            margin-bottom: 30px;
        }
    }

    &__header {
        position: relative;
        display: block;
        padding: 30px 50px 30px 20px;
        font-size: 18px;
        line-height: 1.3;
        text-shadow: 1px 0 0 #32414A;
        color: #32414A;
        transition: font-weight .3s;
        text-decoration: none;
        max-width: 100%;
        transition: text-shadow .3s;
        cursor: pointer;
        @media (min-width: @screen-sm-min) {
            padding: 0;
            margin-bottom: 20px;
            font-size: 24px;
            line-height: 28px;
            text-shadow: none;
            font-weight: bold;
            color: #32414A;
        }
        &:hover,
        &:focus {
            text-decoration: none;
            color: #32414A;
        }
        &.collapsed {
            color: #6C8A9B;
            text-shadow: none;
            &:hover,
            &:focus {
                text-decoration: none;
                color: #6C8A9B;
                @media (min-width: @screen-sm-min) {
                    color: #32414A;
                }
            }
            @media (min-width: @screen-sm-min) {
                color: #32414A;
                font-weight: bold;
            }
        }

        &::after {
            font-family: isolux-icon-font!important;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            position: absolute;
            top: 33px;
            right: 20px;
            content: '\e818';
            transition: all .4s;
            transform: rotate(180deg);
            text-transform: none;
            color: #61BDFC;

            @media (min-width: @screen-sm-min) {
                display: none;
            }
        }
        &.collapsed::after {
            transform: rotate(0);
        }
    }

    &__text {
        max-width: 100%;
        p {
            margin-bottom: 0;
            padding: 0 20px 30px 20px;
            line-height: 1.3125;

            @media (min-width: @screen-sm-min) {
                padding: 0;
                &+p {
                    margin-top: 11px;
                }
            }

        }

        &.collapse,
        &.collapsing {
            @media (min-width: @screen-sm-min) {
                display: block!important;
                height: auto!important;
            }
        }
    }
}
