@import url(../variables.less);
.about-us-tabs
{
    padding-top: 30px;

    @media (min-width: @screen-md-min)
    {
        padding-top: 0;
    }

    &__title
    {
        font-size: 1.45rem;

        margin-bottom: 15px;

        color: #3598db;
    }

    .client-logo
    {
        display: inline-block;

        max-width: 100px;
        height: 50px;


        @media (min-width: @screen-sm-min)
        {
            max-width: 150px;
            height: 60px;
        }

        @media (min-width: @screen-md-min)
        {
            max-width: none;
            height: auto;
        }
    }

    .nav-tabs
    {
        margin-bottom: -1px;

        background-color: #fff;
        > li
        {
            display: table-cell;
            float: none;

            width: 1%;
            margin: 0;

            > a
            {
                font-size: 15px;

                margin: 0;
                padding: 15px 0;

                color: #61bdfc;
                border: 1px solid #d6effb;
                border-left: none;
                border-radius: 0;
                background-color: @bg-color-main;

                &:focus,
                &:hover
                {
                    &::before
                    {
                        position: absolute;
                        top: -5px;

                        display: block;

                        width: 100%;
                        height: 5px;

                        content: '';

                        background-color: #61bdfc;
                    }
                }

                .isoi
                {
                    font-size: 30px;

                    display: inline-block;

                    margin-bottom: 5px;
                    @media (max-width: @screen-xs-max)
                    {
                        font-size: 20px;

                        margin-bottom: 0;
                    }
                }
            }

            &:first-child > a
            {
                border-left: 1px solid #d6effb;
            }

            &.active
            {
                &:first-child > a
                {
                    border-left: 1px solid #d6effb;

                    &:focus,
                    &:hover
                    {
                        border-left: 1px solid #d6effb;
                    }
                }

                > a
                {
                    font-weight: normal;

                    color: #61bdfc;
                    border-bottom-color: transparent;
                    border-left: none;
                    background-color: #fff;
                    text-shadow: none;

                    &::before
                    {
                        position: absolute;
                        top: -5px;

                        display: block;

                        width: 100%;
                        height: 5px;

                        content: '';

                        background-color: #61bdfc;
                    }

                    &:focus,
                    &:hover
                    {
                        color: #61bdfc;
                        // border-top: 5px solid #61bdfc;
                        border-bottom-color: transparent;
                        border-left: none;
                        background-color: #fff;
                    }
                }
            }
        }
    }

    .tab-content
    {
        padding: 20px;

        border: 1px solid #d6effb;
        border-top: none;
        background-color: #fff;
    }
}
