@import url(../variables.less);
.article-slider
{
    .slick-track
    {
        display: flex;

        .slick-slide
        {
            //  display: flex;
            height: auto;
        }
    }

    .slick-prev {
        @media (min-width: 1240px) {
            left: -27px;
        }
    }
}

.article-snippet
{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 2px;
    margin-left: 2px;

    transition: box-shadow .4s;

    border: 1px solid #bbe4fa;
    background-color: #fff;

    &:hover,
    &:focus
    {
        box-shadow: 0 0 6px 3px #eceff1;
    }

    &-col
    {
        padding-right: 0;
        padding-left: 0;
        .slick-initialized & {
            display: flex;
        }
    }
    @media (min-width: 540px) and (max-width: @screen-xs-max)
    {
        flex-direction: row;
    }

    &__img
    {
        margin: 0 auto;
        padding: 21px 21px 0;
        flex: 1 0 auto;
        min-height: 145px;
        @media (min-width: 540px) and (max-width: @screen-xs-max)
        {
            width: 55%;
            margin: 0;
            padding-right: 0;
            padding-bottom: 21px;
        }

        .img-responsive
        {
            margin: 0 auto;
            max-height: 150px;
            @media (min-width: @screen-sm-min)
            {
                max-height: 124px;
            }
        }
    }

    &__content
    {
        display: flex;
        flex-direction: column;
        
        @media (min-width: 540px) and (max-width: @screen-xs-max)
        {
            flex-direction: row;

            flex-wrap: wrap;
            flex: 1 0 0;
        }
    }

    &__header
    {
        font-size: 16px;
        line-height: 1;

        padding: 18px 21px;

        text-align: center;

        color: #3598db;

        flex: 1 0 auto;
        @media (min-width: 540px) and (max-width: @screen-xs-max)
        {
            font-size: 25px;

            padding-left: 17px;

            text-align: left;

            flex: 1 0;
        }
    }

    &__link
    {
        // -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        display: block;

        min-height: 32px;

        color: #3598db;

        &:focus,
        &:hover,
        &:hover:focus
        {
            text-decoration: none;

            color: #3598db;
            outline: none;
        }
    }

    &__footer
    {
        font-size: 12px;
        line-height: 1;

        position: relative;

        padding: 14px 12px;

        background-color: #f4fbfe;
        @media (min-width: 540px) and (max-width: @screen-xs-max)
        {
            font-size: 18px;

            width: 100%;
            margin-bottom: 11px;
            padding: 8px 21px 8px 17px;

            background-color: #fff;

            align-self: flex-end;
        }
    }

    &__preview-counter
    {
        float: left;

        color: #6c8a9b;
    }

    &__type
    {
        float: right;

        color: #217dbc;

        &::before
        {
            position: absolute;
            top: 10%;
            right: 35px;

            display: block;

            width: 1px;
            height: 80%;

            content: '';

            background-color: #c3e6fc;
            @media (min-width: 540px) and (max-width: @screen-xs-max)
            {
                right: 60px;
            }
        }
    }
}
