@import url(../variables.less);
.promo {
  &-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    .slick-next {
        right: -19px;
        @media (min-width: @screen-lg-min) {
            right: -15px;
        }

        @media (min-width: 1240px) {
            right: -19px;
        }
    }
    .slick-prev {
        left: -19px;

        @media (min-width: @screen-lg-min) {
            left: -15px;
        }

        @media (min-width: 1240px) {
            left: -17px;
        }
    }
    @media (min-width: @screen-sm-min) {
      flex-direction: row;
    }

    &.slider-init {
        display: none;
        &.slick-initialized {
            display: block;
        }
    }

    &__item {
      position: relative;
      height: 220px;
      padding: 28px 22px 60px 21px;
      border: 1px solid #d6effb;
      background-color: #6c8a9b;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      @media (min-width: @screen-md-min) {
          background-size: auto;
      }

      &-header {
        font-size: 25px;
        font-weight: 700;
        line-height: 1.3;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 0 0 1px #1c2227;

        &:focus,
        &:hover,
        &:hover:focus {
          text-decoration: none;
        }

        &--dark {
          color: #1c2227;
          text-shadow: 0 0 1px #fff;
        }
      }

      &-footer {
        position: absolute;
        bottom: 20px;
      }
    }

    &__wrap {
      margin-bottom: 20px;
      text-decoration: none;

      &:focus,
      &:hover,
      &:hover:focus {
        text-decoration: none;
      }
    }

    &__timing {
      font-size: 14px;
      padding: 10px 0 10px 20px;
      color: #6c8a9b;
      border: 1px solid #d6effb;
      border-top: none;
      background-color: #eaf8ff;

      > .isoi {
        position: relative;
        top: 1px;
        display: inline-block;
        padding-right: 4px;
      }
    }

    .btn-icon {
      padding: 6px 0 4px;

      > .isoi {
        font-size: 12px;
        line-height: 1;
        padding-right: 12px;
        padding-left: 12px;
        float: none;

        &::after {
          left: 35px;
        }
      }

      &__text {
        padding-right: 12px;
        padding-left: 12px;
      }
    }

    &-brand {
      .slick-slide {
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: @screen-md-min) {
          padding-left: 0;
          padding-right: 0;
        }
      }

      .slider-link {
        display: block;
        @media (min-width: @screen-md-min) {
          padding-right: 10px;
          padding-left: 10px;
        }
      }

      .slick-arrow {
        top: 41%;
      }
    }
  }
}
