@import url(variables.less);
@import url(mixins.less);

//core
@import url(components/_d-utils.less);
@import url(components/_spred.less);
@import url(components/_form.less);
@import url(components/_form-valid.less);
@import url(components/_btn.less);
@import url(components/_anim.less);
@import url(components/_modals.less);
@import url(components/_panel.less);
@import url(components/_auth.less);
@import url(components/_alert.less);
@import url(components/_aside.less);
@import url(components/_rating.less);
@import url(components/_list.less);
@import url(components/_dropdown.less);
@import url(components/_captcha.less);
@import url(components/_popover.less);
@import url(components/_spred.less);
@import url(components/_tabs.less);
@import url(components/_collapse.less);
@import url(components/_btn-group.less);
@import url(components/_social-table.less);
@import url(components/_wishlist.less);
@import url(components/_scrollbars.less);

.page-main__header {
    font-weight: 300;
    display: inline;
    margin: 0;
    flex-grow: 1;
    @media (max-width: @screen-xs-max) {
        font-size: 22px;
    }

    a {
      color: @text-color-main;
      &:hover,
      &:focus,
      &:hover:focus {
        color: @text-color-main;
        text-decoration: none;
      }
    }

    &-container {
        display: flex;
        // flex-wrap: wrap;
        margin-bottom: 20px;
        align-items: center;

        .btn-icon {
            font-size: 21px;
            float: right;
            max-width: 175px;
            margin-left: auto;
            padding: 4px 0;
            color: #fff;
            border-width: 2px;
            border-radius: 2px;
            @media (max-width: @screen-xs-max) {
                font-size: 16px;
            }
            @media (min-width: @screen-md-min) {
                font-size: 14px;
                min-width: 130px;
                padding: 4px 0;
                text-align: center;
            }

            &:active,
            &:active:focus,
            &:focus,
            &:hover {
                transition: 0.4s;
                color: #61bdfc;
                border-color: #61bdfc;
                background-color: #fff;
            }

            .isoi {
                font-size: 21px;
                line-height: 1;
                float: none;
                padding-right: 15px;
                padding-left: 15px;
                @media (max-width: @screen-xs-max) {
                    font-size: 16px;
                    padding-right: 10px;
                    padding-left: 10px;
                }
                @media (min-width: @screen-md-min) {
                    font-size: 14px;
                    padding-right: 10px;
                    padding-left: 10px;
                }

                &::before {
                    position: relative;
                    top: 2px;
                }

                &::after {
                    left: 52px;
                    background-color: #57a6dc;
                    @media (max-width: @screen-xs-max) {
                        display: none;
                    }
                    @media (min-width: @screen-md-min) {
                        left: 37px;
                    }
                }
            }

            &__text {
                @media (max-width: @screen-xs-max) {
                    display: none;
                }
                @media (min-width: @screen-md-min) {
                    padding-right: 10px;
                    padding-left: 17px;
                }
            }
        }
    }

    &-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        width: 45px;
        height: 45px;
        // position: relative;
        // top: -8px;
        margin-right: 10px;
        text-align: center;
        vertical-align: middle;
        border-radius: 50%;
        background: #ffe600;
        flex-shrink: 0;
        @media (min-width: @screen-sm-min) {
            width: 49px;
            height: 49px;
            margin-right: 15px;
        }

        .isoi {
            &.normalize {
                font-size: 23px;
            }
        }
    }
}

.notice {
    padding: 9px 0;
    color: #32414a;

    &--main {
        position: relative;
        background-color: #ffe600;
        z-index: 1021;
    }

    p {
        font-size: 12px;
        margin: 0;
    }

    a {
        text-decoration: underline;
        color: #32414a;

        &:active,
        &:focus,
        &:hover,
        &:visited {
            text-decoration: underline;
            color: #32414a;
        }
    }
}

.label {
    &-key {
        font-size: 100%;
        font-weight: normal;
        padding: 0.1em 0.4em 0.05em;
        color: inherit;
        border: 1px solid #bcdeee;
        border-radius: 2px;
        background: #f4fbfe;
    }
}

.input {
    &-dropdown {
        text-align: left;

        &-menu {
            width: 100%;
        }
    }
}

.checkbox-col {
    font-size: 14px;

    .custom-control {
        margin-right: 0;
    }
}

.attention {
    font-size: 18px;
    font-weight: 100;
    line-height: 1.3;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d6effb;

    &-payment {
        font-size: 15px;
        font-weight: 100;
        line-height: 1.2;
        margin-top: 30px;
        margin-bottom: 20px;
        color: #6c8a9b;
    }

    &-recovery {
        font-weight: 100;
        margin-bottom: 30px;
        border-bottom: 1px solid #d6effb;
    }
}

.payment-logo {
    padding: 16px 10px;
    text-align: center;
    border: 1px solid #d6effb;
    background-color: #fff;
    margin-bottom: 20px;
}

.nav-tabs-fluid {
    border-bottom: 2px solid #d6effb;

    & > .nav-tabs {
        border-bottom: none;
    }
}

.nav-justified-md {
    @media (max-width: @screen-sm-max) {
        display: flex;
        justify-content: space-between;

        > .nav-item {
            margin-right: 0;
        }

        &::after,
        &::before {
            content: none;
        }
    }
}

.iso-caret {
    &::after {
        font-family: isolux-icon-font;
        font-size: 12px;
        line-height: 1.5;
        position: relative;
        display: inline-block;
        width: 20px;
        // height: 20px;
        content: '\e818';
        transition: all 0.4s;
    }

    .open &::after {
        content: '\e837';
        // transform: translateY(-2px) rotate(180deg);
    }

}

.open {
    .iso-dropdown {
        .iso-caret::after {
            content: '\e837';
            transform: none;
            color: #6c8a9b;
        }
    }
}

.inner-header-main {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 15px;

    @media (min-width: @screen-md-min) {
        font-size: 30px;
    }
}

.notice-block {
    font-size: 14px;
    line-height: 1.25;
    color: #6c8a9b;

    &--cb {
        color: #32414a;
    }
}

.promo {
    &-link {
        text-decoration: underline;
        color: #e84c3d;

        &:focus,
        &:hover,
        &:hover:focus {
            text-decoration: none;
            color: #e84c3d;
        }
    }
}

.err-msg {
    font-size: 14px;
    color: #e84c3d;
}

.clearfix {
    &-md {
        @media (max-width: 1199px) {
            display: table;
            clear: both;
        };
    }

    &-sm {
        @media (max-width: 1023px) {
            display: table;
            clear: both;
        };
    }

    &-xs {
        @media (max-width: 767px) {
            display: table;
            clear: both;
        };
    }
}

.collapse {
    &-toggler {
        text-decoration: underline;

        &__text {
            text-decoration: underline;
        }

        .iso-caret {
            padding-left: 5px;
        }

        &__show {
            display: none;

            .collapsed & {
                display: inline-block;
            }
        }

        &__hide {
            display: inline-block;

            .collapsed & {
                display: none;
            }
        }
    }
}

.link {
    &-notice {
        font-size: 14px;
        text-decoration: underline;
        cursor: pointer;
        &.custom-control {
            text-decoration: none;

            & .custom-control__input:checked ~ .custom-control__description {
                color: #3598db;
            }

            .custom-control__description {
                color: #3598db;
                text-decoration: underline;

                &:hover,
                &:focus,
                &:hover:focus {
                    color: #61bdfc;
                }
            }
        }
    }

    &-more {
        display: inline-block;
        cursor: pointer;
        text-decoration: none;
        margin: 10px 0 0;
        outline: none;
        &:hover,
        &:focus,
        &:hover:focus
        {
            text-decoration: none;
            outline: none;
            .link-text
            {
                text-decoration: underline;
            }
        }
    }
}

.fancy-gallery {
    text-decoration: none;
    outline: none;

    &:focus,
    &:hover,
    &:hover:focus {
        text-decoration: none;
        outline: none;
    }
}

.msg {
    &-default {
        .alert {
            margin-bottom: 0;
        }
    }
}

.messages {
    list-style: none;
    padding-left: 0;


    ul {
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
    }

    .success-msg {
        padding: 15px;
        margin-bottom: 22px;
        border-radius: 3px;
        background-color: #ffe600;
        border-color: #ffe600;
        color: #1c2227;
    }

    .error-msg {
        padding: 15px;
        margin-bottom: 22px;
        border-radius: 3px;
        background-color: #ef1b1a;
        border-color: #ef1b1a;
        color: #fff;
    }
}

.cursor-default {
    cursor: default;
}

.cursor-disabled {
    cursor: disabled;
}

.modal-body__inner-remote {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.sticky {
    position: sticky;
    position: -webkit-sticky;
    position: -ms-sticky;
}

.shadow {
    &-bottom {
        box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
    }

    &-top {
        box-shadow: 3px -6px 15px rgba(50, 65, 74, 0.3);
    }
}

.banner-fixed {
    display: none;
    position: absolute;
    z-index: 1;
    top: 30px;
    max-width: 315px;

    @media (min-width: 1920px) {
        display: block;
    }

    &--left {
        transform: translateX(-110%);
    }

    &--right {
        transform: translateX(1200px);
    }

    &.fixed {
        position: fixed;
    }
}

.current-category-js {
    position: relative;
}

.product-add-slider
{
    box-shadow: -1px 0px #d6effb;
    .slick-arrow
    {
        width: 20px;
        height: 20px;

        background-color: transparent;

        &::before
        {
            font-size: 20px;

            color: #61bdfc;
        }
    }
}
