@icomoon-font-path: '../fonts/isolux-icon-font-3';
@icomoon-font-family: "isolux-icon-font";

@isoi-ring: "\e900";
@isoi-odnoklassniki: "\e00d";
@isoi-vk: "\e01a";
@isoi-whatsapp: "\e01b";
@isoi-apple: "\e02e";
@isoi-android: "\e03e";
@isoi-twitter: "\e040";
@isoi-fb: "\e041";
@isoi-googleplus: "\e042";
@isoi-skype: "\e046";
@isoi-youtube: "\e051";
@isoi-bath: "\e800";
@isoi-bulb: "\e801";
@isoi-drill: "\e802";
@isoi-favorites-o: "\e803";
@isoi-favorites: "\e804";
@isoi-house: "\e805";
@isoi-lattice: "\e806";
@isoi-roller: "\e807";
@isoi-sales: "\e808";
@isoi-scraper: "\e809";
@isoi-search: "\e80a";
@isoi-cart: "\e80b";
@isoi-delivery: "\e80c";
@isoi-like: "\e80d";
@isoi-monitor: "\e80e";
@isoi-purse2: "\e80f";
@isoi-accept: "\e810";
@isoi-user: "\e811";
@isoi-video: "\e812";
@isoi-eye: "\e813";
@isoi-arrow-right2: "\e814";
@isoi-arrow-right: "\e815";
@isoi-article: "\e816";
@isoi-photo: "\e817";
@isoi-down-open-big-1: "\e818";
@isoi-cancel-1: "\e819";
@isoi-arrow-left-2: "\e81a";
@isoi-burger2: "\e81b";
@isoi-mobile: "\e81c";
@isoi-news: "\e81d";
@isoi-mark-done: "\e81e";
@isoi-mail: "\e81f";
@isoi-x: "\e820";
@isoi-x-2: "\e821";
@isoi-post: "\e822";
@isoi-all: "\e823";
@isoi-comment: "\e824";
@isoi-contacts: "\e825";
@isoi-calc: "\e826";
@isoi-arrow-down-2: "\e827";
@isoi-call: "\e828";
@isoi-watch: "\e829";
@isoi-best: "\e82a";
@isoi-watch-2: "\e82b";
@isoi-phone_contacts: "\e82c";
@isoi-arrow-up: "\e82d";
@isoi-star: "\e833";
@isoi-phone_header: "\e834";
@isoi-left-open-big-1: "\e835";
@isoi-right-open-big-1: "\e836";
@isoi-up-open-big-1: "\e837";
@isoi-bag: "\e83b";
@isoi-pen: "\e901";
@isoi-basket: "\e902";
@isoi-lock: "\e903";
@isoi-unlock: "\e904";
@isoi-cursor: "\e905";
@isoi-sale: "\e906";
@isoi-window: "\e907";
@isoi-screw: "\e908";
@isoi-fence: "\e909";
@isoi-socket: "\e90a";
@isoi-heating: "\e90b";
@isoi-ceiling: "\e90c";
@isoi-insulation: "\e90d";
@isoi-discount: "\e90e";
@isoi-survery: "\e90f";
@isoi-vibrate: "\e910";
@isoi-purse: "\e911";
@isoi-cart-2: "\e912";
@isoi-list: "\e913";
@isoi-grid: "\e914";
@isoi-list2: "\e915";
@isoi-gear: "\e916";
@isoi-close-2: "\e917";
@isoi-equal: "\e918";
@isoi-logout: "\e919";
@isoi-lock1: "\e91a";
@isoi-user-b: "\e91b";
@isoi-exclamation-circle-o: "\e91c";
@isoi-minus: "\e91d";
@isoi-watch-l: "\e91e";
@isoi-plus: "\e91f";
@isoi-mark-done-c: "\e920";
@isoi-close: "\e921";
@isoi-purse-2: "\e922";
@isoi-tag: "\e923";
@isoi-angle-left: "\f104";
@isoi-angle-right: "\f105";
@isoi-angle-up: "\f106";
@isoi-angle-down: "\f107";
@isoi-graf: "\f108";
@isoi-unbox: "\f109";
@isoi-telega: "\f110";
@isoi-hand-oneclick: "\f111";
@isoi-same: "\f112";
@isoi-left-small-1: "\f113";
@isoi-up-small-1: "\f114";
@isoi-down-small-1: "\f115";
@isoi-right-small-1: "\f116";
@isoi-users-outline: "\f117";
@isoi-paperclip-vp: "\f118";
@isoi-eur: "\f153";
@isoi-dollar: "\f155";
@isoi-rouble: "\f158";

@font-face {
  font-display: swap;
  font-family: '@{icomoon-font-family}';
  src:
  url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?rve8oz') format('truetype'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.woff?rve8oz') format('woff'),
  url('@{icomoon-font-path}/@{icomoon-font-family}.svg?rve8oz#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

.isoi {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  // line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.isoi-ring {
  &:before {
    content: @isoi-ring;
  }
}
.isoi-odnoklassniki {
  &:before {
    content: @isoi-odnoklassniki;
  }
}
.isoi-vk {
  &:before {
    content: @isoi-vk;
  }
}
.isoi-whatsapp {
  &:before {
    content: @isoi-whatsapp;
  }
}
.isoi-apple {
  &:before {
    content: @isoi-apple;
  }
}
.isoi-android {
  &:before {
    content: @isoi-android;
  }
}
.isoi-twitter {
  &:before {
    content: @isoi-twitter;
  }
}
.isoi-fb {
  &:before {
    content: @isoi-fb;
  }
}
.isoi-googleplus {
  &:before {
    content: @isoi-googleplus;
  }
}
.isoi-skype {
  &:before {
    content: @isoi-skype;
  }
}
.isoi-youtube {
  &:before {
    content: @isoi-youtube;
  }
}
.isoi-bath {
  &:before {
    content: @isoi-bath;
  }
}
.isoi-bulb {
  &:before {
    content: @isoi-bulb;
  }
}
.isoi-drill {
  &:before {
    content: @isoi-drill;
  }
}
.isoi-favorites-o {
  &:before {
    content: @isoi-favorites-o;
  }
}
.isoi-favorites {
  &:before {
    content: @isoi-favorites;
  }
}
.isoi-house {
  &:before {
    content: @isoi-house;
  }
}
.isoi-lattice {
  &:before {
    content: @isoi-lattice;
  }
}
.isoi-roller {
  &:before {
    content: @isoi-roller;
  }
}
.isoi-sales {
  &:before {
    content: @isoi-sales;
  }
}
.isoi-scraper {
  &:before {
    content: @isoi-scraper;
  }
}
.isoi-search {
  &:before {
    content: @isoi-search;
  }
}
.isoi-cart {
  &:before {
    content: @isoi-cart;
  }
}
.isoi-delivery {
  &:before {
    content: @isoi-delivery;
  }
}
.isoi-like {
  &:before {
    content: @isoi-like;
  }
}
.isoi-monitor {
  &:before {
    content: @isoi-monitor;
  }
}
.isoi-purse2 {
  &:before {
    content: @isoi-purse2;
  }
}
.isoi-accept {
  &:before {
    content: @isoi-accept;
  }
}
.isoi-user {
  &:before {
    content: @isoi-user;
  }
}
.isoi-video {
  &:before {
    content: @isoi-video;
  }
}
.isoi-eye {
  &:before {
    content: @isoi-eye;
  }
}
.isoi-arrow-right2 {
  &:before {
    content: @isoi-arrow-right2;
  }
}
.isoi-arrow-right {
  &:before {
    content: @isoi-arrow-right;
  }
}
.isoi-article {
  &:before {
    content: @isoi-article;
  }
}
.isoi-photo {
  &:before {
    content: @isoi-photo;
  }
}
.isoi-down-open-big-1 {
  &:before {
    content: @isoi-down-open-big-1;
  }
}
.isoi-cancel-1 {
  &:before {
    content: @isoi-cancel-1;
  }
}
.isoi-arrow-left-2 {
  &:before {
    content: @isoi-arrow-left-2;
  }
}
.isoi-burger2 {
  &:before {
    content: @isoi-burger2;
  }
}
.isoi-mobile {
  &:before {
    content: @isoi-mobile;
  }
}
.isoi-news {
  &:before {
    content: @isoi-news;
  }
}
.isoi-mark-done {
  &:before {
    content: @isoi-mark-done;
  }
}
.isoi-mail {
  &:before {
    content: @isoi-mail;
  }
}
.isoi-x {
  &:before {
    content: @isoi-x;
  }
}
.isoi-x-2 {
  &:before {
    content: @isoi-x-2;
  }
}
.isoi-post {
  &:before {
    content: @isoi-post;
  }
}
.isoi-all {
  &:before {
    content: @isoi-all;
  }
}
.isoi-comment {
  &:before {
    content: @isoi-comment;
  }
}
.isoi-contacts {
  &:before {
    content: @isoi-contacts;
  }
}
.isoi-calc {
  &:before {
    content: @isoi-calc;
  }
}
.isoi-arrow-down-2 {
  &:before {
    content: @isoi-arrow-down-2;
  }
}
.isoi-call {
  &:before {
    content: @isoi-call;
  }
}
.isoi-watch {
  &:before {
    content: @isoi-watch;
  }
}
.isoi-best {
  &:before {
    content: @isoi-best;
  }
}
.isoi-watch-2 {
  &:before {
    content: @isoi-watch-2;
  }
}
.isoi-phone_contacts {
  &:before {
    content: @isoi-phone_contacts;
  }
}
.isoi-arrow-up {
  &:before {
    content: @isoi-arrow-up;
  }
}
.isoi-star {
  &:before {
    content: @isoi-star;
  }
}
.isoi-phone_header {
  &:before {
    content: @isoi-phone_header;
  }
}
.isoi-left-open-big-1 {
  &:before {
    content: @isoi-left-open-big-1;
  }
}
.isoi-right-open-big-1 {
  &:before {
    content: @isoi-right-open-big-1;
  }
}
.isoi-up-open-big-1 {
  &:before {
    content: @isoi-up-open-big-1;
  }
}
.isoi-bag {
  &:before {
    content: @isoi-bag;
  }
}
.isoi-pen {
  &:before {
    content: @isoi-pen;
  }
}
.isoi-basket {
  &:before {
    content: @isoi-basket;
  }
}
.isoi-lock {
  &:before {
    content: @isoi-lock;
  }
}
.isoi-unlock {
  &:before {
    content: @isoi-unlock;
  }
}
.isoi-cursor {
  &:before {
    content: @isoi-cursor;
  }
}
.isoi-sale {
  &:before {
    content: @isoi-sale;
  }
}
.isoi-window {
  &:before {
    content: @isoi-window;
  }
}
.isoi-screw {
  &:before {
    content: @isoi-screw;
  }
}
.isoi-fence {
  &:before {
    content: @isoi-fence;
  }
}
.isoi-socket {
  &:before {
    content: @isoi-socket;
  }
}
.isoi-heating {
  &:before {
    content: @isoi-heating;
  }
}
.isoi-ceiling {
  &:before {
    content: @isoi-ceiling;
  }
}
.isoi-insulation {
  &:before {
    content: @isoi-insulation;
  }
}
.isoi-discount {
  &:before {
    content: @isoi-discount;
  }
}
.isoi-survery {
  &:before {
    content: @isoi-survery;
  }
}
.isoi-vibrate {
  &:before {
    content: @isoi-vibrate;
  }
}
.isoi-purse {
  &:before {
    content: @isoi-purse;
  }
}
.isoi-cart-2 {
  &:before {
    content: @isoi-cart-2;
  }
}
.isoi-list {
  &:before {
    content: @isoi-list;
  }
}
.isoi-grid {
  &:before {
    content: @isoi-grid;
  }
}
.isoi-list2 {
  &:before {
    content: @isoi-list2;
  }
}
.isoi-gear {
  &:before {
    content: @isoi-gear;
  }
}
.isoi-close-2 {
  &:before {
    content: @isoi-close-2;
  }
}
.isoi-equal {
  &:before {
    content: @isoi-equal;
  }
}
.isoi-logout {
  &:before {
    content: @isoi-logout;
  }
}
.isoi-lock1 {
  &:before {
    content: @isoi-lock1;
  }
}
.isoi-user-b {
  &:before {
    content: @isoi-user-b;
  }
}
.isoi-exclamation-circle-o {
  &:before {
    content: @isoi-exclamation-circle-o;
  }
}
.isoi-minus {
  &:before {
    content: @isoi-minus;
  }
}
.isoi-watch-l {
  &:before {
    content: @isoi-watch-l;
  }
}
.isoi-plus {
  &:before {
    content: @isoi-plus;
  }
}
.isoi-mark-done-c {
  &:before {
    content: @isoi-mark-done-c;
  }
}
.isoi-close {
  &:before {
    content: @isoi-close;
  }
}
.isoi-purse-2 {
  &:before {
    content: @isoi-purse-2;
  }
}
.isoi-tag {
  &:before {
    content: @isoi-tag;
  }
}
.isoi-angle-left {
  &:before {
    content: @isoi-angle-left;
  }
}
.isoi-angle-right {
  &:before {
    content: @isoi-angle-right;
  }
}
.isoi-angle-up {
  &:before {
    content: @isoi-angle-up;
  }
}
.isoi-angle-down {
  &:before {
    content: @isoi-angle-down;
  }
}
.isoi-graf {
  &:before {
    content: @isoi-graf;
  }
}
.isoi-unbox {
  &:before {
    content: @isoi-unbox;
  }
}
.isoi-telega {
  &:before {
    content: @isoi-telega;
  }
}
.isoi-hand-oneclick {
  &:before {
    content: @isoi-hand-oneclick;
  }
}
.isoi-same {
  &:before {
    content: @isoi-same;
  }
}
.isoi-left-small-1 {
  &:before {
    content: @isoi-left-small-1;
  }
}
.isoi-up-small-1 {
  &:before {
    content: @isoi-up-small-1;
  }
}
.isoi-down-small-1 {
  &:before {
    content: @isoi-down-small-1;
  }
}
.isoi-right-small-1 {
  &:before {
    content: @isoi-right-small-1;
  }
}
.isoi-users-outline {
  &:before {
    content: @isoi-users-outline;
  }
}
.isoi-paperclip-vp {
  &:before {
    content: @isoi-paperclip-vp;
  }
}
.isoi-eur {
  &:before {
    content: @isoi-eur;
  }
}
.isoi-dollar {
  &:before {
    content: @isoi-dollar;
  }
}
.isoi-rouble {
  &:before {
    content: @isoi-rouble;
  }
}
