@import url(variables.less);
.navbar-main
{
    height: 0;
    position: static;
    padding: 0;
    margin: 0;

    @media (min-width: @screen-md-min) {
        display: flex;
        align-items: center;
        position: relative;
        padding: 0;
        background: #fff;
        will-change: position;
        transform: translate3d(0,0,0);
        -webkit-font-smoothing: subpixel-antialiased;
        -webkit-backface-visibility: hidden;
        z-index: 1029;
        height: 63px;
        box-shadow: 0 1px 0 0 #C3E6FC;
    }

    &.fixed-head {
        position: fixed!important;
        height: 60px;
        z-index: 1056;
        box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
    }

    &__container
    {
        display: flex;

        width: 100%;

        align-items: center;
        justify-content: space-between;

        text-align: justify;
    }

    &__telephony
    {
        font-size: 16px;
        line-height: 19px;
        font-weight: normal;
        white-space: nowrap;

        text-decoration: underline;

        color: #32414a;

        &:active,
        &:focus,
        &:hover
        {
            text-decoration: underline;

            color: #32414a;
        }
    }

    &__item
    {
        position: relative;
        display: inline-block;
        padding-right: 34px;

        .fixed-head & {
            padding-right: 20px;
        }

        &:last-child {
            padding-right: 0;
        }

        vertical-align: middle;
        display: none;
        @media (min-width: @screen-md-min) {
            display: inline-block;
        }

        &--brand
        {
            position: relative;
            top: -2px;
            display: none;

            .fixed-head & {
                display: block;
            }

            img {
                width: 200px;
                .fixed-head & {
                    width: 154px;
                }
            }
        }

        &--search
        {
            transform: translate3d(0,0,0);
            flex-grow: 1;

            ::-webkit-input-placeholder
            {
                font-style: italic;
                font-size: 14px;
                color: #6C8A9B;
                letter-spacing: 0.5px;
            }

            ::-moz-placeholder
            {
                font-size: 14px;
                font-style: italic;
                color: #6C8A9B;
            }

            :-ms-input-placeholder
            {
                font-size: 14px;
                font-style: italic;
                color: #6C8A9B;
            }

            :-moz-placeholder
            {
                font-size: 14px;
                font-style: italic;
                color: #6C8A9B;
            }
        }

        &--telephony {
            flex-direction: column;
            align-items: flex-end;
            margin-left: auto;
            text-align: right;
            font-size: 20px;
            line-height: 22px;
            font-weight: bold;
        }

        &--products
        {
            display: inline-block;
            text-align: right;
            padding: 0;
            @media (min-width: @screen-md-min) {
                padding: 10px 20px 10px 0;
            }
            .fixed-head & {
                padding-right: 20px;
            }
            .btn-payment {
                @media (max-width: @screen-sm-max) {
                    display: none;
                }
            }

            .dropdown-menu {
                padding: 0;
                border: none;
                box-shadow: 7px 6px 10px rgba(50, 65, 74, 0.2);
                margin-top: 0;
                @media (min-width: @screen-md-min) {
                    width: 237.5px;
                }
                @media (min-width: @screen-lg-min) {
                    width: 356px;
                }
                @media (max-width: @screen-sm-max) {
                    position: static;
                    display: block;
                    padding: 0;
                    box-shadow: none;
                    border: none;
                    outline: none;
                    height: 0;
                    width: 0;
                    min-width: 0;
                    float: none;
                }
            }

            .open .dropdown-menu {
                @media (min-width: @screen-md-min) {
                    display: block;
                }
            }
        }

        &--auth {
            .nav-link {
                display: block;
                text-decoration: none;
                color: #6C8A9B;
                font-size: 14px;
                max-width: 230px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;

                &:hover,
                &:focus {
                    color: #32414A;
                }

                &__text {
                    text-decoration: underline;
                }
            }

            .open .nav-link {
                color: #32414A;
            }
        }

    }

    .btn-cart
    {
        font-size: 16px;
        line-height: 16px;
        position: relative;
        height: 43px;
        width: 43px;
        margin-right: 0;

        color: #6C8A9B;
        background: #fff;
        border-color: #C3E6FC;

        @media (min-width: @screen-md-min) {
            display: block;
            padding: 6px 19px;
        }

        @media (min-width: @screen-lg-min) {
            width: auto;
            padding: 4px 9px 5px 43px;
        }

        &__text {
            display: inline-block;
            padding: 9px 0 8px 10px;
            border-left: 1px solid #C3E6FC;
            .fixed-head& {
                padding-top: 8px;
            }
        }

        .fixed-head& {
            height: 40px;
            padding-bottom: 4px;
        }

        &:hover
        {
            background: #f4fbfe;
        }

        .icon
        {
            font-size: 20px;
            position: absolute;
            top: 14px;
            left: 11px;
            .fixed-head& {
                top: 12px;
            }
        }

        &.selected
        {
            background: #f4fbfe;
            color: #32414A;
        }

        .product_num
        {
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            font-size: 12px;

            position: absolute;
            z-index: 1;
            top: -4px;
            left: 25px;

            display: table-cell;

            min-width: 23px;
            height: 23px;
            line-height: 24px;
            padding: 0 2px;

            text-align: center;

            color: #fff;
            border-radius: 50%;
            background-color: #E84C3D;

            -webkit-font-smoothing: antialiased;

            .fixed-head& {
                top: -6px;
                left: 26px;
            }
        }
    }

    .btn-products
    {
        font-size: 16px;
        line-height: 16px;
        position: relative;
        height: 43px;
        width: 43px;
        padding: 4px 9px 5px 43px;
        margin-right: 0;
        display: none;

        @media (min-width: @screen-md-min) {
            display: block;
            padding: 6px 18px;
        }

        @media (min-width: @screen-lg-min) {
            width: auto;
            padding: 4px 9px 5px 43px;
        }

        color: #1c2227;
        background: #ffe600;

        .fixed-head& {
            padding-bottom: 4px;
            height: 40px;
            width: 40px;

            @media (min-width: @screen-lg-min) {
                width: auto;
            }
        }

        &:hover
        {
            background: #fff066;
        }

        .icon
        {
            position: absolute;
            top: 13px;
            left: 11px;
            font-size: 16px;

            .fixed-head& {
                top: 12px;
                @media (min-width: @screen-md-min) {
                    left: 10px;
                }
                @media (min-width: @screen-lg-min) {
                    left: 12px;
                }
            }

            @media (min-width: @screen-md-min) {
                left: 11px;
            }

            @media (min-width: @screen-lg-min) {
                left: 12px;
            }
        }

        &__text {
            display: inline-block;

            padding: 9px 0 8px 10px;

            border-left: 1px solid #ddc906;

            .fixed-head& {
                padding-top: 8px;
            }
        }
    }

    &__search
    {
        position: relative;
        display: flex;

        .form-control
        {
            height: 43px;
            padding-right: 70px;
            background-color: #fff;
            border-color: #C3E6FC;

            &.focused
            {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
            }

            .fixed-head & {
                height: 40px;
            }
        }

        .search-reset
        {
            font-size: 12px;

            position: absolute;
            z-index: 3;
            top: 15px;
            right: 49px;

            display: none;

            cursor: pointer;

            color: #6c8a9b;

            .fixed-head & {
                top: 13px;
            }

            &:hover
            {
                color: #32414a;
            }
        }
    }
}

.search
{
    &-result
    {
        position: relative;
        .dropdown-search
        {
            z-index: 1100;

            width: 100%;
            max-height: calc(~'100vh - 100px');
            margin-top: 0;
            padding: 0;

            border: none;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;

            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;

            box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);

            @media (min-width: @screen-md-min) {
                overflow-y: auto;
            }
        }

        &__content
        {
            position: relative;
            font-size: 14px;
            line-height: 16px;
            &::after {
                content: '';
                position: absolute;
                left: 15px;
                right: 15px;
                bottom: 0;
                border-bottom: 1px solid #D6EFFB;
            }

            &:last-child::after {
                content: none;
            }
        }

        &__head
        {
            font-weight: 700;

            padding: 10px 15px 0 15px;

            color: #32414a;
        }

        &__body
        {
            margin-bottom: 0;
            padding-bottom: 8px;

            list-style: none;
        }

        &__link
        {
            position: relative;

            display: block;

            padding: 5px 15px 5px 34px;

            color: #32414a;

            &:focus,
            &:hover,
            &:hover:focus
            {
                text-decoration: none;

                color: #32414a;
                background-color: #f4fbfe;
            }

            &::before
            {
                content: '\f105';
                position: absolute;
                left: 15px;
                top: 6px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 13px;
                height: 13px;
                font-size: 10px;
                text-align: center;
                font-family: 'isolux-icon-font' !important;


                color: #61BDFC;

                border: 1px solid #D4EEFA;
                border-radius: 50%;

                .search-result__link--promo& {
                    content: '%';
                    color: #fff;
                    background-color: #E84C3D;
                    border-color: #E84C3D;
                    font-size: 9px;
                }
            }
        }

        &__mark
        {
            color: #3598db;
        }
    }
}
