.nav-steps {
    border: none;
    display: flex;
    margin-bottom: 30px;
    margin-top: 15px;
    .nav-link {
        position: relative;
        display: inline-block;
        flex-grow: 1;
        flex-shrink: 0;

        padding: 12px;
        text-align: center;

        line-height: 16px;
        font-size: 15px;
        border-top: 1px solid #C3E6FC;
        border-bottom: 1px solid #C3E6FC;
        text-decoration: underline;
        background-color: #fff;
        cursor: pointer;

        &::after {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #fff;
            position: absolute;
            bottom: 0;
            top: 50%;
            margin-top: -20px;
            left: 100%;
            z-index: 2;
        }

        &::before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-top: 21px solid transparent;
            border-bottom: 21px solid transparent;
            border-left: 21px solid #C3E6FC;
            position: absolute;
            bottom: 0;
            top: 50%;
            margin-top: -21px;
            // margin-left: 1px;
            left: 100%;
            z-index: 2;
        }

        &.active {
            color: #32414A;
            font-weight: bold;
            background-color: #fff;
            text-decoration: none;
            cursor: default;

            &:hover,
            &:focus,
            &:hover:focus {
                color: #32414A;
                text-decoration: none;
            }

            &::after {
                border-left-color: #fff;
            }
        }

        &.disabled {
            color: #6C8A9B;
            cursor: default;
            background-color: #f4fbfe;
            text-decoration: none;

            &:hover,
            &:focus,
            &:hover:focus {
                color: #6C8A9B;
                text-decoration: none;
            }

            &::after {
                border-left-color: #f4fbfe;
            }
        }

        &:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
            border-left: 1px solid #C3E6FC;
        }

        &:last-child {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-right: 1px solid #C3E6FC;

            &::after,
            &::before {
                content: none;
                display: none;
            }
        }
    }
}
