@import url(variables.less);
.navbar-controls {
    display: none;
    background-color: #fff;
    border-bottom: 1px solid #D6EFFB;
    z-index: 1030;
    position: relative;

    @media (min-width: @screen-md-min) {
        display: block;
    }

    &__list {        
        display: flex;
        padding-top: 17px;
        padding-bottom: 17px;
        margin-bottom: 0;
        list-style: none;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
    }

    &__item {        
        display: flex;
        float:left;
        align-items: center;
        margin-right: 30px;
        color: #32414A;
        text-decoration: none;

        &:last-of-type {
            margin-right: 0;
        }

        &:hover,
        &:focus {
            color: #000;
            text-decoration: none;
            outline: none;
            .navbar-controls__item-text {
                text-decoration: underline;
            }
        }
        &--logo {
            margin-right: auto;
        }
        &--phone {
            flex-direction: column;
            align-items: flex-end;
            margin-left: auto;
            margin-right: 0;
            text-align: right;
            font-size: 20px;
        }


        &--telephony {
            flex-direction: column;
            align-items: flex-end;            
            margin-left: auto;
            text-align: right;
            font-size: 20px;
            line-height: 22px;
            font-weight: bold;
        }

        .isoi {
            display: none;
            color: #61BDFC;
            margin-right: 8px;
            font-size: 21px;
            flex-shrink: 0;
            text-shadow: 0.25px 0 0 #61BDFC;

            @media (min-width: @screen-lg-min) {
                display: block;
            }
        }

        .isoi-purse,
        .isoi-discount {
            font-size: 18px;
        }

        .isoi-delivery {
            font-size: 20px;
            text-shadow: none;
        }

        .isoi-post {
            font-size: 20px;
            text-shadow: none;
            position: relative;
            top: -2px;
        }

        .isoi-call,
        .isoi-phone_header,
        .isoi-phone_contacts {
            font-size: 19px;
            text-shadow: none;
        }
    }
}

.navbar-phone {
    &__main {
        font-size: 26px;
        line-height: 1.2;
        font-weight: 700;
        white-space: nowrap;

        text-decoration: none;

        color: #32414a;
        white-space: nowrap;
        float: left;

        &:active,
        &:focus,
        &:hover
        {
            text-decoration: none;

            color: #32414a;
        }
    }

    &__callback {
        font-size: 14px;
        line-height: 1;
        text-decoration: underline;
        float: left;
        &:active,
        &:focus,
        &:hover
        {
            text-decoration: underline;
            outline: none;
        }
    }
}

.navbar-main__item--auth
{
    .dropdown-menu--signin {
            padding: 0;
            margin-top: 21px;
            left: -21px;
            border: none;

            .fixed-head & {
                margin-top: 20px;
            }

            .nav-item {
                &:first-child {
                    .nav-link {
                        &::after {
                            display: none;
                        }
                    }
                }
                &:hover + .nav-item .nav-link::after{
                    background-color: #1C2227;
                }
            }

            .nav-item > .nav-link {
                padding: 16px 20px 15px 41px;
                position: relative;
                background-color: #1C2227;
                border-left: 5px solid #1C2227;
                box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
                color: #fff;
                font-size: 14px;
                line-height: 19px;

                &:hover {
                    background-color: #32414A;
                    border-color: #FFE600;
                }

                .isoi {
                    position: absolute;
                    font-size: 16px;
                    top: 15px;
                    left: 15px;
                    color: #FFE600;

                    &-lock {
                        left: 17px;
                    }
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 10px;
                    height: 1px;
                    width: calc(~'100% - 35px');
                    background-color: #32414A;;
                }
            }
        }
}

.dropdown-menu--sign
{
    width: 334px;
    margin-top: 10px;
    padding: 25px;
    border: none;
    box-shadow: -1px 7px 10px 0 rgba(0, 0, 0, .15);
    border-radius: 3px;
    border: 2px solid #61BDFC;
    left: -70%;
    @media (min-width:@screen-sm-min)
    {
        .form-horizontal .control-label
        {
            text-align: left;
        }
    }

    .form-group.has-error
    {
        min-height: 56px;
    }

    .form-control {
        padding-top: 15px;
        padding-bottom: 15px;
        height: 46px;
        line-height: 1;
    }

    .btn {
        padding-top: 14px;
        padding-bottom: 14px;
        line-height: 1;
        font-weight: bold;
    }

    &::before {
        position: absolute;
        content: '';
        width: 12px;
        height: 12px;
        background-color: #fff;
        left: calc(~'50% - 6px');
        top: -7px;
        transform: rotate(45deg);
        border-left: 2px solid #61BDFC;
        border-top: 2px solid #61BDFC;
    }
}

.reg-pass
{
    display: flex;
    justify-content: space-between;    
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 14px;

    border-bottom: 1px solid #d6effb;

    &__link
    {
        text-decoration: underline;
        cursor: pointer;
    }
}

.nav .open
{
    & > .nav-link,
    & > .nav-link:focus,
    & > .nav-link:hover
    {
        // background: #f4fbfe;

        .bb-dotted
        {
            border-bottom: none;
        }
    }

    & > .nav-link.dropdown-toggle
    {
        z-index: 1001;
    }
}

.nav-item.nav-item--sign.open
{
    z-index: 1002;

    box-shadow: 0 2px 6.8px 1.2px rgba(0, 0, 0, .15);
}

.form
{
    &-checkboxes
    {
        font-size: 14px;

        .custom-control
        {
            margin-right: 0;
        }
    }

    &-annotation
    {
        font-size: 18px;
        font-weight: 100;

        margin-bottom: 20px;
        padding: 0 0 15px;

        border-bottom: 1px solid #d6effb;
    }
}

.controls-icon
{
    &--cabinet
    {
        font-size: 15px;
        line-height: 12px;

        position: relative;
        top: 2px;

        padding-right: 5px;
    }

    &--feedback
    {
        font-size: 15px;

        position: absolute;
        top: 8px;
        top: calc(~"50% - 8px");
        left: 20px;

        &.isoi-mobile
        {
            font-size: 18px;
            top: 8px;
            position: absolute;
        }
    }
}

.fixed-head
{
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    max-width: 100%;

    // transform: translateZ(1px);
}
