@import url(variables.less);
.subscribe-form
{
    display: flex;

    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    @media (max-width: @screen-xs-max)
    {
        flex-direction: column;
    }

    &-container
    {
        padding: 16px 0;

        background-color: #32414a;
    }

    &__label
    {
        position: relative;

        margin-bottom: 10px;
        padding-left: 50px;

        @media (min-width: @screen-sm-min)
        {
            margin-bottom: 0;
        }

        @media (min-width: @screen-md-min)
        {
            margin-bottom: 0;
            padding-left: 40px;
        }

        .isoi
        {
            font-size: 35px;

            position: absolute;
            top: -3px;
            left: 0;

            @media (min-width: @screen-md-min)
            {
                font-size: 25px;

                top: -1px;
            }
        }
    }

    &__label-wrap
    {
        line-height: 1.1;

        display: flex;
        float: left;

        padding-right: 10px;

        color: #fff;

        align-items: center;
    }

    &__title
    {
        font-size: 20px;

        @media (min-width: @screen-md-min)
        {
            font-size: 16px;
        }

        @media (min-width: @screen-lg-min)
        {
            font-size: 17px;
        }
    }

    &__small
    {
        font-size: 15px;

        @media (min-width: @screen-md-min)
        {
            font-size: 12px;
        }
    }

    &__input
    {
        float: left;

        width: 29.435%;
        padding-right: 10px;
        margin-bottom: 0;

        @media (min-width: @screen-lg-min)
        {
            width: 30.435%;
        }

        &:not(.has-error) .form-control
        {
            border: 1px solid #6c8a9b;
        }

        .form-control
        {

            @media (min-width: @screen-md-min)
            {
                height: 42px;
            }
        }

        .help-block {
            position: absolute;
            padding-top: 0;
            font-size: 13px;
        }
    }

    &__subscribe-btn
    {
        float: left;


        .btn-icon
        {
            padding: 8px 0;

            @media (min-width: @screen-md-min)
            {
                font-size: 16px;

                padding-top: 9px;
                padding-bottom: 9px;
            }

            &__text
            {
                @media (min-width: @screen-md-min) and (max-width: @screen-md-max)
                {
                    padding-right: 10px;
                    padding-left: 10px;
                }
                @media (min-width: @screen-lg-min)
                {
                    padding-left: 28px;
                }
            }
        }

        @media (min-width: @screen-md-min)
        {
            width: 16.6535%;
        }
    }
}
