// @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=all);
@import url(roboto.less);
@font-size-base:          1rem;
@font-size-h1:            1.875rem; // ~30px
@font-size-h2:            1.5rem;// ~24px
@font-size-h3:            1.25rem;// ~20x
@font-size-h4:            1.125rem;// ~18px
@font-size-h5:            1rem;
@font-size-h6:            0.75rem;// ~12px

.generate-headers(@n, @i: 1) when (@i =< @n) {
  h@{i}, .h@{i} {
    @font-size: 'font-size-h@{i}';
    font-size: @@font-size;
  }
  .generate-headers(@n, (@i + 1));
}

.generate-headers(6);

.socic {
    position: relative;
    top: 1px;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    padding: 6px;
    margin-bottom: 2px;
    width: 34px;
    height: 34px;
    border-radius: 0;
    border: 1px solid #bcdeee;
    background-color: #fff;


    &.isoi-twitter { color: #4da7de; }
    a:hover &.isoi-twitter { background-color: #4da7de; }
    &.isoi-twitter:before { content: "\e040"; }

    &.isoi-fb { color: #3e5b98; }
    a:hover &.isoi-fb { background-color: #3e5b98; }
    &.isoi-fb:before { content: "\e041"; }

    &.isoi-googleplus, &.isoi-gl  { color: #dd4b39; }
    a:hover &.isoi-googleplus, a:hover &.isoi-gl { background-color: #d93e2d;  }
    &.isoi-googleplus:before, &.isoi-gl:before { content: "\e042"; }

    &.isoi-odnoklassniki { color : #f48420;}
    a:hover &.isoi-odnoklassniki { background-color : #f48420; }
    &.isoi-odnoklassniki:before { content : "\e00d";}

    &.isoi-vk { color: #5a7fa6; }
    a:hover &.isoi-vk { background-color: #5a7fa6;  }
    &.isoi-vk:before { content: "\e01a"; }

    &.isoi-youtube { color : #e02a20;}
    a:hover &.isoi-youtube { background-color : #e02a20; }
    &.isoi-youtube:before { content : "\e051";}

    &-caption {
        font-size: 14px;
    }
}

a:hover .socic {
    color: #fff;
    transition: all .4s;
}


.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.light {
  font-weight: 300;
}

.text-success {
  color: #FFE600;
}

.text-info {
  color: #2DCC70;
}

.text-promo {
  color: #E84C3D;
}

p a {
    text-decoration: underline;
}
