@import url(../bootstrap/variables.less);
@import url(../bootstrap/mixins.less);
@import url(../bootstrap/normalize.less);
@import url(../bootstrap/scaffolding.less);
@import url(../bootstrap/grid.less);
@import url(../bootstrap/buttons.less);
@import url(../bootstrap/type.less);

@import url(variables.less);

@font-face {
    font-family: 'Futura New';
    src: url('../fonts/FuturaNewMedium-Reg.woff2') format('woff2'),
        url('../fonts/FuturaNewMedium-Reg.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Futura New Book';
    src: url('../fonts/FuturaNewBook-Reg.woff2') format('woff2'),
        url('../fonts/FuturaNewBook-Reg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura New';
    src: url('../fonts/FuturaNewBold-Reg.woff2') format('woff2'),
        url('../fonts/FuturaNewBold-Reg.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}


.cms-knauf-promo-2018 {
    font-family: "Futura New Book", Calibri, Candara, "Gill Sans", "Gill Sans MT", sans-serif;
    background-image: url("../img/knauf_2018/white_wall.png");
    background-attachment: fixed;

    @import url(knauf_2018_2/_knauf.less);
    @import url(components/_skew.less);
}
