@import url(mixins.less);
@import url(variables.less);

.h1-brand {
  font-size: 22px;
  line-height: 26px;
  font-weight: bold;
  margin-top: 0;
  @media (min-width: @screen-sm-min) {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 15px;
  }

  &-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 11px;
    @media (min-width: @screen-sm-min) {
      margin-bottom: 15px;
    }

    .h1-brand {
      margin-bottom: 0;
      margin-right: 10px;

      &:only-child {
        margin-right: 0;
      }
    }
  }
}

.promo-container {
  > .row {
    .slick-slide {
      @media (max-width: @screen-xs-max) {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }
}

.cms-knauf-promo-2017 {
  .page-main {
    > .container {
      width: auto;
      padding-left: 0;
      padding-right: 0;

      > section {
        margin-bottom: 40px;
        @media (min-width: @screen-lg-min) {
          margin-bottom: 60px;
        }

        &.slider-container {
          margin-bottom: 0;
          padding-bottom: 0;
          @media (min-width: @screen-lg-min) {
            padding-bottom: 30px;
          }

          .slick-arrow {
            @media (max-width: @screen-sm-max) {
              top: 41%;
            }
          }

          .slick-dots {
            @media (max-width: @screen-sm-max) {
              padding: 20px 0;
            }
          }
        }

        &:last-child {
          margin-bottom: 30px;
        }
      }
    }
  }
}

.btn-outline-prod {
  .button-outline(#3598DB; #fff; #fff; #3598DB; #61BDFC; #61BDFC; 3px 10px);

  &-xs {
    .button-outline(#3598DB; #fff; #fff; #3598DB; #61BDFC; #61BDFC; 17px 10px);
    width: 100%;
    max-width: 427px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 15px;
  }
}

.btn-outline-req {
    .button-outline(#3598DB; lighten(#3598DB, 10%); #fff; #fff; #3598DB; lighten(#3598DB, 10%); 4px 10px);
}

.btn-outline-filter {
    .button-outline(#61bdfc; #fff; #fff; #61bdfc; #61bdfc; #61bdfc; 4px 10px);
}

.brand-products-wrap {
  @media (max-width: @screen-xs-max) {
    padding-right: 0;
  }
}
@import url(main/_promo-content.less);
@import url(LP/_articles-grid.less);
@import url(LP/_brand-desc.less);
@import url(catalog/_subscribe.less);
@import url(catalog/_catalog-category.less);
