@import url(mixins.less);
@import url(variables.less);

.cms-knauf-promo-2018 {
    background-image: url(/skin/frontend/adaptive/default/images/landings/knauf_2018/white_wall.png);
    background-attachment: fixed;
  .page-main {
    padding-top: 0;
    > .container {
      width: auto;
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@import url(knauf_2018/_knauf.less);
@import url(components/_skew.less);
