@import url(variables.less);

// Default Variables

@slick-font-path: '../fonts/';
@slick-font-family: 'isolux-icon-font';
@slick-loader-path: '../images/';
@slick-arrow-color: #61bdfc;
@slick-dot-color: #61bdfc;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: '\e81a';
@slick-next-character: '\e814';
@slick-dot-character: '•';
@slick-dot-size: 6px;
@slick-opacity-default: .75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: .25;

/* Slider */
.slick-loading .slick-list
{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */

.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    z-index: 1;
    top: 50%;

    display: block;

    width: 30px;
    height: 30px;
    padding: 0;

    cursor: pointer;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);

    color: @slick-arrow-color;
    border: none;
    outline: none;
    background: transparent;
    user-select: none;
    &:hover,
    &:focus
    {
        outline: none;

        &:before
        {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before
    {
        opacity: @slick-opacity-not-active;
    }

    @media (max-width: @screen-xs-max) {
        width: 20px;
    }

    .catalog-req-sl & {
        width: 22px;
        height: 22px;
        font-weight: bold;
        background-color: #FFE600;
        border-radius: 50%;
    }
}

.slick-prev:before,
.slick-next:before
{
    font-family: @slick-font-family;
    font-size: 20px;
    line-height: 1;

    opacity: @slick-opacity-default;
    color: @slick-arrow-color;
    text-shadow: 0 0 0 transparent;

    // -webkit-font-smoothing: antialiased;
    // -moz-osx-font-smoothing: grayscale;

    .catalog-req-sl & {
        display: inline-block;
        width: 8px;
        font-size: 12px;
        color: #32414A;
    }
}

.slick-prev
{
    left: -29px;
    @media (min-width: @screen-lg-min) {
        left: -25px;
    }

    @media (min-width: 1240px) {
        left: -29px;
    }

    .product-add-slider & {
        left: -19px;
    }

    .catalog-lucky-slider & {
            @media (min-width: 1260px) {
            left: -29px;
        }
    }

    .catalog-req-sl & {
        left: 0;
        @media (min-width: 790px) {
            left: -12px;
        }
    }

    &[dir='rtl']
    {
        right: -25px;
        left: auto;
    }
    &:before
    {
        content: @slick-prev-character;
        &[dir='rtl']
        {
            content: @slick-next-character;
        }
    }
}

.slick-next
{
    right: -29px;
    @media (min-width: @screen-lg-min) {
        right: -25px;
    }

    @media (min-width: 1240px) {
        right: -29px;
    }

    .product-add-slider & {
        right: -19px;
    }
    .catalog-lucky-slider & {
        @media (min-width: 1260px) {
            right: -29px;
        }
    }

    .catalog-req-sl & {
        right: 0;
        @media (min-width: 790px) {
            right: -12px;
        }
    }

    &[dir='rtl']
    {
        right: auto;
        left: -25px;
    }
    &:before
    {
        content: @slick-next-character;
        &[dir='rtl']
        {
            content: @slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    line-height: 0;

    position: absolute;
    bottom: 20px;

    display: block;

    width: 100%;
    margin: 0;
    padding: 0;

    &-under &{
      position: static;
      padding: 15px;
      @media (min-width: @screen-sm-min) {
        padding-top: 30px;
      }
    }

    list-style: none;

    text-align: center;

    @media (max-width: @screen-sm-max)
    {
        position: relative;
        bottom: 0;

        padding: 20px 0 30px 0;
    }
    li
    {
        position: relative;

        display: inline-block;

        width: 12px;
        height: 12px;
        margin: 0 6px 0 6px;
        padding: 0;

        cursor: pointer;

        @media (min-width: @screen-md-min)
        {
            width: 10px;
            height: 10px;
            margin-right: 3px;
            margin-left: 3px;
        }

        button
        {
            font-size: 0;
            line-height: 0;

            display: block;

            width: 12px;
            height: 12px;
            padding: 0;

            cursor: pointer;

            color: transparent;
            border: 0;
            outline: none;
            background: transparent;

            @media (min-width: @screen-md-min)
            {
                width: 10px;
                height: 10px;
            }

            &:hover,
            &:focus
            {
                outline: none;
                &:before
                {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before
            {
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;

                position: absolute;
                top: 0;
                left: 0;

                width: 12px;
                height: 12px;

                content: '';
                text-align: center;

                opacity: 1;
                color: @slick-dot-color;
                border: 2px solid #fff;
                border-radius: 50%;

                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;

                @media (max-width: @screen-sm-max)
                {
                    border-color: @slick-dot-color;
                }

                @media (min-width: @screen-md-min)
                {
                    width: 10px;
                    height: 10px;
                }


                .slick-dots-under & {
                  color: #61bdfc;
                  border-color: #61bdfc;
                }
            }
        }
        &.slick-active button:before
        {
            opacity: 1;
            color: @slick-dot-color-active;
            background-color: #fff;

            @media (max-width: @screen-sm-max)
            {
                background-color: @slick-dot-color;
            }

            .slick-dots-under & {
              color: #61bdfc;
              border-color: #61bdfc;
              background-color: #61bdfc;
            }
        }
    }
}
