//colors:
// @color1: #1C2227 //+
// @color2: #32414A
// @color3: #6C8A9B //+
// @color4: #FFE600 //+
// @color5: #E84C3D //+
// @color6: #2DCC70 //+
// @color7: #3598DB //+
// @color8: #61BDFC
// @color9: #C3E6FC
// @color10: #D6EFFB
//@color11: #F4FBFE //+

@brand-primary: #61bdfc;
@brand-success: #FFE600;
@brand-info:    #2DCC70;
@brand-warning: #f0ad4e;
@brand-danger:  #E84C3D;

@success-color: #2DCC70;
@danger-color:  #E84C3D;

@text-color-main:   #32414A;
@text-color-second: #1C2227;
@text-color-third:  #6C8A9B;

@link-color-base:   #3598DB;
@active-state: #61BDFC;

@bg-color-main:   #F4FBFE;
@bg-color-second: #D6EFFB;

@btn-default-color: @text-color-second;
@btn-default-bg:    #fff;
@btn-default-border: transparent;

@btn-primary-color:  #fff;
@btn-primary-bg:     @brand-primary;
@btn-primary-border: transparent;

@btn-success-color: @text-color-second;
@btn-success-bg:    @brand-success;
@btn-success-border: transparent;

@btn-info-color: #fff;
@btn-info-bg:    @brand-info;
@btn-info-border: transparent;

@btn-warning-color:#fff;
@btn-warning-bg:   #f0ad4e;
@btn-warning-border: transparent;

@btn-danger-color: #fff;
@btn-danger-bg:    @brand-danger;
@btn-danger-border: transparent;

@btn-link-color: @link-color-base;

//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  1024px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1); // @screen-xs-max
@screen-sm-max:              (@screen-md-min - 1); // 1023px
@screen-md-max:              (@screen-lg-min - 1); // @screen-md-max
