@import url(../variables.less);

.article {
    &-cell {
        width: 100%;
        height: 170px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        margin-bottom: 15px;
        float: left;
        padding-left: 10px;
        padding-right: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        &-content {
            display: flex;
            width: 100%;
            height: 100%;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            background-color: #6c8a9b;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            color: #FFE600;
            text-decoration: underline;
            outline: none;

            &:focus,
            &:hover,
            &:hover:focus {
                color: #FFE600;
                text-decoration: underline;
                outline: none;
            }
        }
        @media (min-width: 576px) {
            height: 270px;
        }
        @media (min-width: @screen-sm-min) {
            height: 330px;
            margin-bottom: 20px;
        }

        &-6 {
            @media (min-width: @screen-sm-min) {
                width: 50%;
                height: 300px;
            }
        }

        &-4 {
            @media (min-width: @screen-sm-min) {
                width: 33.33333333%;
                height: 330px;                
            }
            @media (min-width: @screen-md-min) {
                height: 400px;
            }
        }
    }

    &-header {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        max-width: 90%;
        @media (min-width: @screen-sm-min) {
            font-size: 28px;
            text-shadow: 0 4px 10px rgba(28, 34, 39, 0.25);
            max-width: 90%;
        }
        @media (min-width: @screen-md-min) {
            font-size: 30px;
        }
        @media (min-width: @screen-lg-min) {
            font-size: 48px;
            text-shadow: 0 4px 10px rgba(28, 34, 39, 0.25);
        }
    }
}
