@import url(../variables.less);
.calc
{
    display: flex;

    margin-bottom: 20px;

    background-color: #fff;
    flex-wrap: wrap;
    font-size: 15px;

    @media (min-width: @screen-lg-min) {
        flex-wrap: nowrap;
    }

    &-header {
        font-size: 25px;
        line-height: 30px;
        font-weight: bold;
        padding-bottom: 15px;
        border-bottom: 1px solid #D6EFFB;
        margin-bottom: 30px;
        @media (min-width: @screen-md-min) {
            font-size: 30px;
            line-height: 35px;
        }
    }

    &-preview-item {
        float: left;
        padding: 0 10px;
        margin-bottom: 20px;
    }

    .custom-radio
    {
        padding-left: 0;
    }

    &-item
    {
        flex-grow: 1;
        flex-basis: 0;
        flex-basis: 100%;
        padding: 18px;
        box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;

        @media (min-width: @screen-sm-min) {
            flex-basis: 50%;
        }

        @media (min-width: @screen-md-min) {
            flex-basis: 30%;
            .calc--vent & {
                flex-basis: 20%;
            }
        }

        @media (min-width: @screen-lg-min) {
            flex-basis: 20%;
        }

        &__title
        {
            font-size: 14px;
            line-height: 16px;
            padding-bottom: 13px;
            border-bottom: 1px solid #D6EFFB;
            text-transform: uppercase;
            font-weight: bold;

            position: relative;

            display: block;

            margin-bottom: 20px;
        }

        &__content
        {
            display: flex;
            flex-direction: column;

            @media (min-width: @screen-sm-min) {
                padding-left: 30px;
            }

            &--xs {
                @media (max-width: @screen-xs-max) {
                    flex-direction: row;
                }
            }
        }

        &__num
        {
            font-size: 14px;
            line-height: 25px;

            display: inline-block;

            width: 24px;
            height: 24px;
            margin-right: 6px;

            text-align: center;

            border-radius: 50%;
            background-color: #ffe600;
        }

        .fancy-gallery
        {
            display: inline-block;
            width: 36px;
            height: 36px;
            margin-right: 5px;
            margin-left: 5px;
            flex-shrink: 0;

            > img {
                border: 1px solid #C3E6FC;
                border-radius: 3px;
            }
        }
    }

    &-input-text
    {
        display: inline-block;
        max-width: 72px;
        text-align: center;
        &:disabled {
            background-color: #F4FBFE;
        }
    }

    &-label
    {
        &--size
        {
            font-size: 15px;
            line-height: 18px;

            display: inline-block;
            width: 90px;

            margin-bottom: 0;

            color: #6c8a9b;
        }

        &--value
        {
            font-size: 23px;
            font-weight: bold;
            line-height: 1;
        }

        &--measure
        {
            font-weight: bold;
        }
    }

    &-card {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        background-color: #fff;
        box-shadow: 0 0 0 1px #D6EFFB;
        transition: box-shadow .3s ease-in-out, color .3s ease-in-out;
        margin-top: 20px;
        cursor: pointer;

        .active > & {
            color: #3598DB;
            box-shadow: 0 0 0 2px #61BDFC;
            &:hover,
            &:focus {
                box-shadow: 0 0 0 2px #61BDFC, 3px 6px 15px rgba(50, 65, 74, 0.3);
            }
        }

        &:hover,
        &:focus {
            box-shadow: 0 0 0 1px #D6EFFB, 3px 6px 15px rgba(50, 65, 74, 0.3);
            color: #3598DB;
        }

        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 79px;
            height: 79px;
            border-radius: 50%;
            background-color: #FFE600;
            transform: translateY(-50%);
            margin-bottom: 6px;
        }

        &__title {
            font-size: 20px;
            line-height: 1;
            margin-top: 15px;
            margin-bottom: 10px;
            text-align: center;

            &--trans {
                position: absolute;
                bottom: 20px;
                left: 0;
                right: 0;
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        &--sec {
            padding: 20px 20px 10px 20px;
            width: 100%;
        }
    }

    &-row {
        margin-bottom: 55px;
        list-style: none;
        padding-left: 0;        
    }

    &-nav {
        display: flex;
        flex-wrap: wrap;
        &__item {
            display: flex!important;
            flex-shrink: 0;

            @media (max-width: @screen-xs-max) {
                width: 100%;
            }
        }
    }

    &-section {
        &__title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            font-size : 25px;
            line-height: 30px;
            @media (min-width: @screen-md-min) {
                font-size: 30px;
                line-height: 35px;
            }

            .form-control {
                width: 70px;
                height: 42px;
                font-size: 24px;
                line-height: 28px;
                margin-left: 10px;
                text-align: center;
            }

            .calc-label--size {
                font-size: 16px;
                margin-left: 5px;
            }
        }

        &__num {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            line-height: 20px;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #FFE600;
            margin-right: 10px;
            flex-shrink: 0;
        }
    }
}

.calc-table {
    &__row {
        display: flex;
        flex-wrap: wrap;
        // outline: 1px solid green;
        background-color: #fff;
        box-shadow: 0 -1px 0 0 #D6EFFB;

        &:last-child {
            box-shadow: 0 1px 0 0 #D6EFFB, 0 -1px 0 0 #D6EFFB;
        }

        &--header {
            background-color: #D6EFFB;
            font-size: 14px;
            line-height: 16px;
            box-shadow: none;

            &:hover,
            &:focus {
                box-shadow: none!important;

                &+.calc-table__row:not(:last-child) {
                    box-shadow: 0 -1px 0 0 inset #D6EFFB;
                }
            }

            .calc-table__col {
                padding-top: 17px;
                padding-bottom: 17px;
            }
        }

        &.active {
            position: relative;
            z-index: 1;
            box-shadow: 0 0 0 2px inset #61BDFC;

            &:hover,
            &:focus {
                box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3), 0 0 0 2px inset #61BDFC;
            }
        }

        &:hover,
        &:focus {
            position: relative;
            z-index: 1;
            box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
            &+.calc-table__row:not(:last-child) {
                box-shadow: none;
            }
            &+.calc-table__row:last-child {
                box-shadow: 0 -1px 0 0 inset #D6EFFB;
            }
            .calc-table__col--total .btn {
                display: inline-block;
            }
        }
    }

    &__col {
        // flex-basis: 0;
        // flex-grow: 1;
        flex-shrink: 0;
        padding: 10px;
        // outline: 1px solid red;
        line-height: 19px;
        display: flex;
        align-items: center;

        @media (min-width: @screen-md-min) {
            padding: 15px 8px;
        }

        @media (min-width: @screen-lg-min) {
            padding: 20px 10px;
        }

        &--img {
            width: 100%;
            justify-content: center;

            @media (min-width: @screen-md-min) {
                width: 22%;
                padding-left: 15px;
            }

            @media (min-width: @screen-lg-min) {
                padding-left: 30px;
            }
            .img-wrap {
                width: 100%;
            }
        }

        &--name {
            width: 100%;
            align-items: flex-start;
            flex-direction: column;

            @media (min-width: @screen-md-min) {
                width: 25%;
                justify-content: center;
            }

            .collapse-toggler__text {
                font-size: 14px;
            }
        }

        &--def {
            width: 50%;
            padding: 3px 10px;
            white-space: nowrap;
            @media (min-width: @screen-md-min) {
                width: 8%;
                padding: 15px 8px;
                justify-content: center;
            }
        }

        &--depth {
            width: 100%;
            white-space: nowrap;
            padding: 3px 10px;
            @media (min-width: @screen-md-min) {
                width: 10%;
                padding: 15px 8px;
                justify-content: center;
            }
        }

        &--total {
            width: 100%;
            align-items: flex-end;
            flex-direction: row-reverse;

            @media (min-width: @screen-md-min) {
                flex-direction: column;
                justify-content: center;
                width: 19%;
                padding-right: 15px;
            }

            @media (min-width: @screen-lg-min) {
                padding-right: 30px;
            }

            .btn {
                width: 120px;
                margin-right: 10px;

                @media (min-width: @screen-md-min) {
                    display: none;
                    margin-top: 5px;
                }
            }
        }

        &--desc {
            width: 100%;
            padding: 0 10px;

            @media (min-width: @screen-md-min) {
                padding: 0 30px;
            }
            
            @media (min-width: @screen-lg-min) {
                padding: 0 30px;
            }

            .collapse {
                width: 100%;
            }

            ol, ul {
                margin-bottom: 0;
                margin-top: 10px;
                padding-left: 15px;                
            }
        }

        &-head {
            font-size: 20px;
            line-height: 23px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        &-content {
            width: 100%;
            color: #6C8A9B;
            line-height: 19px;
            margin-bottom: 15px;
        }

        &-title {
            display: block;
            width: 90px;
            margin-right: 10px;
            color: #6C8A9B;

            @media (min-width: @screen-md-min) {
                display: none;
            }
        }
    }

    &__num {
        font-size: 20px;
        line-height: 23px;
        font-weight: bold;
    }

    &__ico {
        font-size: 16px;
        line-height: 19px;
        color: #6C8A9B;
    }

}
