@import url(../variables.less);
@import url(../mixins.less);


.alert {
    &-top {
        display: none;
        position: fixed;
        top: 62px;
        z-index: 1057;
        max-width: 600px;
        right: 19.25%;
        margin-left: 10px;
        transform: translateZ(1px);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.28);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,.28);
        cursor: pointer;

        @media (max-width: 767px) {
            margin-right: 10px;
        }

        @media (min-width: @screen-md-min) {
            top: 44px;
        }
    }

    &-error {
        a {
            color: #ffe600;
            &:hover,
            &:focus,
            &:hover:focus {
                color: #ffe600;
            }
        }
    }

    &-sm {
        width: calc(~'100% - 20px');
        padding: 5px 12px;
        line-height: 1.1875;
        float: left;
        text-align: left;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-left: 10px;

        @media (min-width: @screen-sm-min) {
            width: 100%;
            margin-left: 0;
        }

        .isoi {
            font-size: 15px;
            padding-right: 4px;
            position: relative;
            top: 1px;
        }
    }

    &-req {
        position: relative;
        display: flex;
        align-items: center;
        width: 260px;
        border-radius: 5px;
        padding: 19px 18px 19px 20px;
        color: #fff;
        background-color: rgba(50, 65, 74, 0.95);
        border-color: rgba(50, 65, 74, 0.95);
        box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
        z-index: 1050;

        .isoi {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            font-size: 22px;
            line-height: 1;
            color: #FFE600;
            border: 2px solid #FFE600;
            border-radius: 50%;
            flex-shrink: 0;
            margin-right: 15px;

            &-cart-2 {
                text-shadow: 0.4px 0.4px #FFE600;
            }
        }
        &__high {
            color: #FFE600;
            flex-shrink: 0;
        }

        &__content {
            font-size: 15px;
            line-height: 1.2;
        }

        .close {
            position: absolute;
            top: 2px;
            right: 4px;
            width: 11px;
            height: 11px;
            margin-right: 0;
            border: none;
            font-size: 11px;
            flex-shrink: 0;

            &:hover,
            &:focus {
                outline: none;
            }

            &::before {
                content: '';
                display: inline-block;
                width: 12px;
                height: 1px;
                background-color: #C4C4C4;
                transform: rotate(45deg);
            }

            &::after {
                content: '';
                display: inline-block;
                width: 12px;
                height: 1px;
                background-color: #C4C4C4;
                transform: translateY(-11px) rotate(-45deg);
            }
        }
    }

    &-light {
        background-color: #F4FBFE;
        border: 1px solid #D6EFFB;
        border-radius: 3px;
        font-size: 15px;
    }
}
