@import url(../variables.less);
@import url(../mixins.less);

.iso-spin {
    animation: iso-spin 2s infinite;
}

.iso-bar {
    background-size: 28px 28px;
    animation: bg-move 0.5s linear infinite;
    &.disabled,
    &[disabled],
    &:hover,
    &:focus,
    &:hover:focus {
        opacity: 1;
    }
}

.loader-spin {
    &-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100px;
        margin: auto;
        background-color: rgba(255, 255, 255,0.8);
        overflow: hidden;

        img {
            width: 100px;
        }

        .ajax_catalog_loader & {
            img {
                position: absolute;
                top: 200px;
            }
        }
    }
}

@keyframes key-spinner-rotate {
  100% {
        transform: rotate(360deg);
    }
}

@keyframes key-spinner-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px; }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px; }
}

@keyframes iso-spin {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(.55,.055,.675,.19);
    }

    50% {
        transform: rotate(180deg);
        animation-timing-function: cubic-bezier(.215,.61,.355,1);
    }

    to {
        transform: rotate(360deg);
    }
}
@keyframes scale-105 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}
@keyframes bg-move {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 28px 0;
    }
}
