@import url(../variables.less);
@import url(../mixins.less);

.aside {
    &-left {
        padding-left: 0;
        padding-right: 0;
        padding-left: 0;

        @media (min-width: @screen-md-min) {
            // width: 25.043%;
            margin-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 0;
            border-top: none;
        }

        @media (min-width: @screen-md-min) {
            display: flex!important;
            flex-direction: column;
            width: 25.0422%!important;
        }
    }

    &-content {
        padding-right: 0;
        padding-left: 0;

        @media (min-width: @screen-md-min) {
            // width: 74.957%;
            padding-left: 10px;
            padding-right: 10px;
        }

        @media (min-width: @screen-md-min) {
            width: 74.9588%!important;
        }

        // @media (min-width: @screen-md-min) {
        //     width: 74.957%;
        // }
    }
}
