@import url(../variables.less);
@import url(../mixins.less);
.authorization-social {
    &-title {
        display: inline-block;
        padding-right: 10px;
    }
    &-networks {
        &.socic-list {
            margin-bottom: 0;
        }
    }
}

.auth-title {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 15px;
    line-height: 19px;
}

.auth-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
