@import url(../variables.less);
@import url(../mixins.less);
.btn {
    &-checkout {
        width: 100%;
        font-weight: bold;
        text-transform: uppercase;
        padding: 13px 24px 11px 24px;
        line-height: 1;

        @media (min-width: @screen-sm-min) {
            width: auto;
        }

        &.btn-lg {
            padding: 19px 32px;
            cursor: pointer;
        }
    }

    &-search {
        position: absolute;
        right: 0;
        height: 43px;
        width: 44px;
        padding: 11px 8px 5px;
        color: #61BDFC;

        > .isoi {
            font-size: 20px;
            line-height: 20px;

            .fixed-head & {
                font-size: 19px;
            }
        }

        .fixed-head & {
            height: 40px;
            width: 41px;
            padding: 10px;
        }
    }

    &-vendor {
        height: 36px;
        line-height: 1;
    }

    &-subscribe {
        display: flex;
        max-width: 230px;
        line-height: 1;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: #1c2227;
        border: 1px solid #1c2227;
        padding: 5px 10px;
        border-radius: 3px;
        margin-bottom: 20px;

        > .isoi {
            font-size: 30px;
            margin-right: 5px;
            font-weight: normal;
            color: #1c2227;
            line-height: 0.9;
        }
    }

    &-icon {
        position: relative;
        padding-right: 0;
        padding-left: 0;
        text-align: left;

        &__text {
            display: inline-block;
            padding-right: 15px;
            padding-left: 15px;
            text-align: center;
            line-height: 1;
        }

        > .isoi {
            display: inline-block;
            padding-right: 15px;
            padding-left: 15px;
            float:left;

            &::after {
                position: absolute;
                top: 10%;
                left: 45px;
                display: block;
                width: 1px;
                height: 80%;
                content: '';
                background-color: rgba(28, 34, 39, .15);
            }
        }

        &.btn-lg {
            > .isoi {
                padding-right: 20px;
                padding-left: 20px;

                &::after {
                    left: 57px;
                }
            }

            > .btn-icon__text {
                padding-right: 20px;
                padding-left: 20px;
            }
        }

        &.btn-sm {
            > .isoi {
                padding-right: 9px;
                padding-left: 9px;

                &::after {
                    left: 30px;
                }
            }

            > .btn-icon__text {
                padding-right: 10px;
                padding-left: 10px;
            }
        }

        &.btn-xs {
            > .isoi {
                padding-right: 5px;
                padding-left: 5px;

                &::after {
                    left: 20px;
                }
            }

            > .btn-icon__text {
                padding-right: 5px;
                padding-left: 5px;
            }
        }
    }

    &-scroll-up {
        font-size: 34px;
        font-weight: 100;
        line-height: 34px;
        position: fixed;
        z-index: 990;
        left: 95.5%;
        left: calc(~"100% - 60px");
        bottom: 25px;
        display: none;
        width: 34px;
        height: 34px;
        user-select: none;
        transform: translate3d(0,0,0);
        text-align: center;
        text-decoration: none;
        opacity: 0.7;
        border-radius: 2px;
        background-color: #61bdfc;

        &:active,
        &:active:hover,
        &:focus,
        &:hover,
        &:hover:focus {
            text-decoration: none;
            background-color: lighten(#61bdfc, 10%);
        }
    }

    &-icon-round {
        font-size: 14px;
        font-weight: bold;
        line-height: 19px;
        display: inline-block;
        width: 18px;
        height: 18px;
        cursor: pointer;
        user-select: none;
        text-align: center;
        color: #32414a;
        border-radius: 50%;
        background-color: #ffe600;
        touch-action: manipulation;
        flex-shrink: 0;

        .product-table & {
            margin-left: 0;
        }

        &--light {
            width: 23px;
            height: 23px;
            margin-left: 4px;
            color: #61BDFC;
            line-height: 23px;
            background-color: #fff;
            border: 1px solid #C3E6FC;

            &:hover,
            &:focus,
            &:hover:focus,
            &[aria-describedby] {
                background-color: #61BDFC;
                border-color: #61BDFC;
                color: #fff;
            }
        }

        &--xs {
            width: 15px;
            height: 15px;
            font-size: 12px;
            line-height: 15px;
        }

        .product-table & {
            margin-left: 0;
        }
    }

    &-wrap {
        .btn {
            margin-bottom: 10px;
            margin-left: 10px;
        }
    }

    &-form {
        line-height: 1.15;
        height: 36px;
    }

    &-complex {
        margin-bottom: 15px;
        background-color: #fff;
        border: 1px dashed #61BDFC;
        padding: 16px 20px;

        @media (min-width: @screen-sm-min) {
            padding: 8px 15px;
        }

        &__text {
            text-decoration: underline;
            color: #32414A;
        }

        .isoi {
            color: #61BDFC;
            padding-right: 9px;
        }

        .isoi-gear {
            position: relative;
            top: 2px;
        }

    }

    &-show-related {
        display: block;
        margin: 10px auto;
        text-decoration: underline;
        &:focus {
            outline: none;
        }
    }

    &-delivery-form {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 36px;
        height: 36px;
        font-size: 16px;
        padding: 0!important;
    }

    &-inc {
        &__ico {
            position: relative;
            top: 1px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            line-height: 20px;
            font-size: 20px;
            text-align: center;
            margin-right: 2px;
        }
    }
}

.btn-outline-req {
    .button-outline(#3598DB; lighten(#3598DB, 10%); #fff; #fff; #3598DB; lighten(#3598DB, 10%); 4px 10px);
}

.btn-outline-filter {
    .button-outline(#61bdfc; #fff; #fff; #61bdfc; #61bdfc; #61bdfc; 4px 10px);
}

.btn-primary-outline {
    .button-variant-outline(@btn-primary-color, @btn-primary-bg, @btn-primary-bg);
}

.btn-primary-outline-invert {
    .button-variant-outline-invert(@btn-primary-bg, @btn-primary-color, @btn-primary-bg);
}

.btn-success-outline {
    .button-variant-outline(@btn-success-color, @btn-success-bg, @btn-success-bg);
}

.btn-info-outline {
    .button-variant-outline(@btn-info-color, @btn-info-bg, @btn-info-bg);
}

.btn-warning-outline {
    .button-variant-outline(@btn-danger-color, @btn-warning-bg, @btn-warning-bg);
}

.btn-danger-outline {
    .button-variant-outline(@btn-danger-color, @btn-danger-bg, @btn-danger-bg);
}

.btn-product-review {
    min-width: 270px;
    font-weight: bold;
}
