@import url(../variables.less);
@import url(../mixins.less);

.d-block {
    display: block;
}

.d-inline-block {
    display: inline-block;
}

.d-inline {
    display: inline;
}

.d-flex {
    display: flex;
}

.align-items {
    &-center {
        align-items: center;
    }
}

.justify-content {
    &-center {
        justify-content: center;
    }
}

.flex-row {
    display: block;
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 767px) {
        flex-direction: column;
    }

    &::before,
    &::after {
      flex-basis: 0;
      order: 1;
    }
}

.red,
.text-promo {
    color: #e84c3d;
}

.blue,
.text-primary {
    color: #3589db;
}

.text-indent--40 {
    text-indent: 40px;
}

.green,
.text-info {
    color: #2dcc70;
}

a[href^="tel"]{
    color:inherit;
    text-decoration:none;
    &:hover,
    &:hover:focus,
    &:focus {
        color:inherit;
        text-decoration:none;
    }
}

[data-toggle='popover'] {
    cursor: pointer;
}


.nowrap {
    white-space: nowrap;
}

.underline {
    text-decoration: underline;
}

.relative {
    position: relative;
}
