@import url(../variables.less);
@import url(../mixins.less);

.dropdown-menu {
    .arrow {
        position: absolute;
        top: -10px;
        left: 50%;
        display: block;
        width: 0;
        height: 0;
        margin-left: -11px;
        border-width: 11px;
        border-style: solid;
        border-color: transparent;
        border-top-width: 0;
        border-bottom-color: #d6effb;

        &:after {
            position: absolute;
            top: 1px;
            display: block;
            width: 0;
            height: 0;
            margin-left: -10px;
            content: ' ';
            border-width: 10px;
            border-style: solid;
            border-color: transparent;
            border-top-width: 0;
            border-bottom-color: #f4fbfe;
        }
    }
}

.dropdown-menu--outline {
    position: absolute;
    bottom: 85%;
    top: auto;
    left: 50%;
    width: 280px;
    padding: 20px;
    margin: 0;
    background-color: #fff;
    border: 2px solid #FFE600;
    border-radius: 3px;
    box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);

    @media (min-width: @screen-sm-min) {
        width: 400px;
    }
    &::after {
        position: absolute;
        content:'';
        width: 12px;
        height: 12px;
        background-color: #fff;
        left: calc(~'50% - 5px');
        bottom: -7px;
        transform: rotate(45deg);
        border-right: 2px solid #FFE600;
        border-bottom: 2px solid #FFE600;
    }
}
