@import url(../variables.less);
@import url(../mixins.less);
.form-group.has-error {
    margin-bottom: 0;
    .help-block {
        display: block!important;
        min-height: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 1px;
    }
}

.has-error > .setvalid >.form-control {
    border-color: #d6effb;
}

.has-error > .setvalid >.form-control:focus {
    border-color: #61bdfc;
    box-shadow: inset 0 0 0 1px #61bdfc;
}

.has-error > .setvalid.error >.form-control {
    border-color: #ef1b1a;
}

.has-error > .setvalid.error >.form-control:focus {
    border-color: #ef1b1a;
    box-shadow: inset 0 0 0 1px #ef1b1a;
}

.setvalid.error .help-block{
    color: #ef1b1a;
    border-color: #ef1b1a;
}

.setvalid.error >.form-control{
    border-color: #ef1b1a;
}

.form-group.has-success {
    .help-block {
        display: none;
    }
}
