@import url(../variables.less);
@import url(../mixins.less);
.form-control[readonly] {
    cursor: not-allowed;
    user-select: none;
}

::-webkit-input-placeholder {
    transition: color 0.35s;
    font-weight: normal;
}

::-moz-placeholder {
    transition: color 0.35s;
    font-weight: normal;
}

:-ms-input-placeholder {
    transition: color 0.35s;
    font-weight: normal;
}

:-moz-placeholder {
    transition: color 0.35s;
    font-weight: normal;
}

:focus::-webkit-input-placeholder {
    transition: color 0.35s;
    color: transparent;
}

:focus::-moz-placeholder {
    transition: color 0.35s;
    color: transparent;
}

:focus:-ms-input-placeholder {
    transition: color 0.35s;
    color: transparent;
}

:focus:-moz-placeholder {
    transition: color 0.35s;
    color: transparent;
}

.custom {
    &-file {
        margin-bottom: 0;
        &__input {
            position: absolute;
            width: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
            cursor: pointer;

            input {
                cursor: pointer;
            }
        }

        &__img {
            max-height: 46px;
        }

        &__control {
            position: absolute;
            top: 7px;
            right: 8px;
            color: #6c8a9b;
        }

        &__name::after {
            content: attr(data-filename) !important;
            position: absolute;
            top: 0;
            left: 0;
            height: 36px;
            max-width: 94%;
            padding: 6px 12px;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;

            .opt-form & {
                height: 46px;
                padding: 12px 30px 12px 42px;
            }
        }

        &__name--empty::after {
            color: #6c8a9b;
            font-weight: normal;

            .opt-form & {
                text-transform: uppercase;
            }
        }
    }

    &-control {
        position: relative;
        margin-right: 1rem;
        cursor: pointer;
        user-select: none;

        &.disabled {
            opacity: 0.5;
            cursor: default;
        }

        &--flex {
            display: flex;

            .custom-control__indicator {
                top: 0.5px;
                margin-right: 10px;
                flex-shrink: 0;
            }
        }

        &--xl {
            display: flex;
            align-items: center;
            margin-bottom: 0;

            .custom-control__indicator {
                position: static;
                width: 31px;
                height: 31px;
            }

            .custom-control__description {
                font-size: 18px;
                line-height: 1;
                text-transform: uppercase;
                margin-left: 9px;
                color: #32414A;
            }
        }

        &--img {
            margin-right: 0;
            display: flex;
            align-items: center;

            .custom-control__description {
                display: flex;
                align-items: center;
            }
        }

        .help-block {
            margin-top: 0;
        }

        &__input {
            position: absolute;
            z-index: -1;
            opacity: 0;

            &[disabled]:hover,
            &[disabled]:focus {
                cursor: default;
            }

            .product-table--calc & {
                left: 6px;
            }

            .custom-checkbox &:checked ~ .custom-control__indicator,
            .custom-checkbox &[checked='checked']:checked ~ .custom-control__indicator,
            .custom-checkbox &[checked='checked'] ~ .custom-control__indicator {
                border-color: #61BDFC;
                background-image: data-uri('../img/ico-check-light-blue.svg');
            }

            .custom-checkbox &:checked ~ .custom-control__description,
            .custom-checkbox &[checked='checked']:checked ~ .custom-control__description,
            .custom-radio &:checked ~ .custom-control__description,
            .custom-radio &[checked='checked']:checked ~ .custom-control__description {
                color: #32414a;
            }

            .catalog-filter__bool--promo.custom-checkbox &:checked ~ .custom-control__description,
            .catalog-filter__bool--promo.custom-checkbox &[checked='checked']:checked ~ .custom-control__description {
                color: #e84c3d;
            }
            .custom-radio &:checked ~ .custom-control__description,
            .custom-radio &[checked='checked']:checked ~ .custom-control__description {
                font-weight: bold;
            }

            .custom-radio &:checked ~ .custom-control__indicator,
            .custom-radio &[checked='checked']:checked ~ .custom-control__indicator,
            .custom-radio &[checked='checked'] ~ .custom-control__indicator {
                border-color: #61BDFC;
                background-image: data-uri('../img/mark-circle.svg');
            }

            .custom-checkbox & ~ .btn-inc,
            .custom-radio & ~ .btn-inc {
                display: block;
                min-width: 122px;
            }

            .custom-checkbox & ~ .btn-exc,
            .custom-radio & ~ .btn-exc {
                display: none;
                font-weight: 400;
                min-width: 122px;
            }

            .custom-radio &:checked ~ .btn-inc,
            .custom-checkbox &:checked ~ .btn-inc,
            .custom-radio &[checked='checked']:checked ~ .btn-inc,
            .custom-checkbox &[checked='checked']:checked ~ .btn-inc,
            .custom-radio &[checked='checked'] ~ .btn-inc,
            .custom-checkbox &[checked='checked'] ~ .btn-inc {
                display: none;
            }

            .custom-radio &:checked ~ .btn-exc,
            .custom-checkbox &:checked ~ .btn-exc,
            .custom-radio &[checked='checked']:checked ~ .btn-exc,
            .custom-checkbox &[checked='checked']:checked ~ .btn-exc,
            .custom-radio &[checked='checked'] ~ .btn-exc,
            .custom-checkbox &[checked='checked'] ~ .btn-exc {
                display: block;
            }

            .custom-radio &:checked ~ .product-card__lock,
            .custom-checkbox &:checked ~ .product-card__lock,
            .custom-radio &[checked='checked']:checked ~ .product-card__lock,
            .custom-checkbox &[checked='checked']:checked ~ .product-card__lock,
            .custom-radio &[checked='checked'] ~ .product-card__lock,
            .custom-checkbox &[checked='checked'] ~ .product-card__lock {
                background-color: #FFE600;

                &::after {
                    content: '\e902';
                }
            }
        }

        &__indicator {
            position: relative;
            top: 0.1rem;
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 0.1rem;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            border: 1px solid #C3E6FC;
            border-radius: 3px;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 72% 72%;
            flex-shrink: 0;

            .custom-checkbox--xl & {
                width: 24px;
                height: 24px;
            }

            .custom-radio & {
                border-radius: 50%;
                background-size: 100% 90%;
                border-width: 1px;
                border-color: #C3E6FC;

                .checkout-tabs & {
                    border-width: 2px;
                }
            }
        }

        &__preview {
            position: relative;
            top: 0.2rem;
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 0.1rem;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #fff;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            flex-shrink: 0;
        }

        &__description {
            color: #6c8a9b;
        }

        &__qty {
            color: #61bdfc;
        }
    }

    &-photo {
        display: inline-flex;
        margin-right: 10px;
        padding: 0!important;
        align-items: center;
        justify-content: center;
        width: 46px;

        &-group {
            display: flex;
            flex-wrap: wrap;
        }
    }
}

input[type=button],
input[type=file] {
    cursor: pointer;
}

input[type=file]::-webkit-file-upload-button {
    border: 0;
    padding: 0;
    margin: 0;
    width: 0;
    background: transparent;
    cursor: pointer;
}
/* IE10+ hide the button: */

input[type=file]::-ms-browse {
    padding: 0;
    margin: -1px;
    width: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
}

input[type=file]::-ms-value {
    background: #fff;
    border: 0;
    cursor: pointer;
}

input[type='number'] {
    -moz-appearance:textfield;
    -webkit-appearance: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.form-control {
    border: 1px solid #F4FBFE;
    box-shadow: none;
    font-weight: bold;

    &.focused,
    &:focus {
        border-width: 1px;
        border-color: #61BDFC;
        box-shadow: inset 0 0 0 1px #61BDFC;
    }

    &[type=text],
    &[type=search],
    &[type=email],
    &[type=tel],
    &textarea {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    &[type="password"] {
        letter-spacing: 3px;
        &::-webkit-input-placeholder {
            letter-spacing: normal;
        }

        &::-moz-placeholder {
            letter-spacing: normal;
        }

        &:-ms-input-placeholder {
            letter-spacing: normal;
        }

        &:-moz-placeholder {
            letter-spacing: normal;
        }
    }
}

.form-horizontal .form-group {
    margin-bottom: 15px;
}

.form-custom {
    .control-label {
        @media (min-width: 768px) {
            text-align: left;
        }
    }

    .form-control {
        position: relative;
        height: 46px;
        padding: 10px 12px;
        cursor: pointer;
        background-color: #F4FBFE;
    }

    textarea.form-control {
        width: 100%!important;
        min-height: 144px;
        max-height: 200px;
    }

    &__group {
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #d6effb;
    }

    .has-feedback .form-control {
        padding-right: 35px;

        &-feedback {
            width: 36px;
            height: 36px;
            color: #6c8a9b;
        }
    }
}

.form {
    &-clean {
        font-size: 14px;
        font-weight: normal;
        text-align: right;

        .modal-menu__header & {
            position: relative;
            top: 7px;
            float: right;
        }

        > a, .btn-link {
            color: #6C8A9B;
            padding: 0;
            border: none;

            .isoi {
                font-size: 10px;
            }

            &:hover,
            &:focus {
                text-decoration: none;
            }
        }
    }
}
