@import url(../variables.less);
@import url(../mixins.less);


.list {
    &-info {
        display: flex;
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
        color: #6c8a9b;
        font-size: 16px;
        padding-top: 10px;
        padding-bottom: 10px;

        .delivery-info & {
            padding-bottom: 15px;
        }

        &__item {
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            flex-grow: 1;
            line-height: 17px;
            width: 33.33333333%;
            padding-right: 12px;
            padding-left: 15px;
            border-right: 1px solid #C3E6FC;

            @media (min-width: @screen-md-min) {
                display: block;
                flex-direction: row;
            }


            &:last-child {
                border-right: none;
            }
        }

        &__value {
            display: inline-block;
            color: #61BDFC;
        }
    }
}

.list-style {
    &-circle {
        padding-left: 18px;
        list-style-image: data-uri('../img/mark-circle-o.svg');
    }

    &-check {
        padding-left: 22px;
        list-style-image: data-uri('../img/mark-done-ul.svg');
    }
}


.bullet-list {
    list-style: none;
    padding-left: 0;

    &--mb {
        li {
            margin-bottom: 0.5rem;
            li {
                margin-bottom: 0;
            }
        }
    }

    li {
        padding-left: 19px;
        position: relative;
        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            top: 7px;
            left: 0;
            background-color: #61BDFC;
            border-radius: 50%;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            padding-left: 19px;
            position: relative;

            &::before {
                content: "";
                display: block;
                position: absolute;
                width: 7px;
                height: 7px;
                top: 7px;
                left: 0;
                border: 2px solid #61BDFC;
                background-color: #fff;
                border-radius: 50%;
            }
        }
    }

    a {
        text-decoration: underline;
    }
}
