@import url(../variables.less);
.lt-label
{
    font-family: 'lt-Roboto',Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;

    position: fixed;
    z-index: 1;
    left: 12px;
    top: auto;
    bottom: 38px;

    width: auto;
    max-width: 500px;
    height: 36px;
    margin: 0;
    padding: 0;

    cursor: pointer;
    transform: translate3d(0,0,0) rotate(90deg);
    text-indent: 0;
    transition: opacity ease-out 290ms;

    color: #fff;
    border: 0 none;
    border-radius: 0 0 25px 25px;
    background-image: linear-gradient(rgba(255,255,255,0) 0%, rgba(255,255,255,.15) 100%);
    background-clip: padding-box;
    text-shadow: 0 1px 0 rgba(0,0,0,.15);

    -webkit-font-smoothing: subpixel-antialiased !important;

    @media (min-width: @screen-md-min) {
        background-color: #ffd000;
        top: auto;
        left: auto;
        right: 0;
        bottom: 12%;
        transform-origin: right top;
    }

    &::before
    {
        position: absolute;
        display: none;
        z-index: 0;
        right: -20px;
        bottom: 2px;
        left: auto;

        width: 42px;
        height: 40px;

        content: '';
        transform: rotate(-180deg);

        color: #ffd000;
        background-image: data-uri('../img/livetex-left.svg');
        background-repeat: no-repeat;
        @media (min-width: @screen-md-min) {
            display: block;
        }
    }

    &::after
    {
        position: absolute;
        display: none;
        z-index: 0;
        right: auto;
        bottom: 2px;
        left: -16px;

        width: 42px;
        height: 40px;

        content: '';
        transform: rotate(180deg);

        color: #ffd000;
        background-image: data-uri('../img/livetex.svg');
        background-repeat: no-repeat;

        @media (min-width: @screen-md-min) {
            display: block;
        }
    }

    &-block {
        display: block;
        transform: rotate(180deg);
        position: relative;
        z-index: 10;
        height: 36px;
        max-width: 310px;
        font-weight: 500;

        @media (min-width: @screen-md-min) {
            padding-left: 20px;
            padding-right: 30px;
        }

        &__txt {
            display: none;
            font-size: 15px;
            font-weight: 400;
            letter-spacing: 0;
            margin-left: 0;
            padding: 0 10px;
            margin-right: 10px;
            color: #222222;
            white-space: nowrap;
            opacity: 1;
            height: 36px;
            line-height: 36px;
            float: left;
            max-width: 250px;
            z-index: 9998;
            @media (min-width: @screen-md-min) {
                display: block;
            }
        }
    }
}

.lt-icon {
    height: 60px;
    width: 60px;
    display: block;
    text-align: center;
    line-height: 36px;
    background: #ffd000;
    border: 2px solid #ffd000;
    color: #ffd000;
    transform: rotate(90deg);
    border-radius: 100%;
    box-shadow: 0 0.12em 0.31em 0 rgba(0,0,0,0.26);

    @media (min-width: @screen-md-min) {
        position: absolute;
        height: 36px;
        width: 36px;
        top: -11px;
        right: 0;
        left: auto;
        background: #222222;
        box-shadow: none;
    }

    &__img {
        width: 36px;
        height: 36px;
        top: 14px;
        position: relative;
        fill: #222222;

        @media (min-width: @screen-md-min) {
            width: 20px;
            height: 20px;
            top: 5px;
            fill: #ffd000;
        }
    }
}
