@import url(../variables.less);
@import url(../mixins.less);

.modal-bg-white {
    background-color: #fff;
}

.visible {
    &-modal {
        display: none;

        .modal & {
            display: block;
        }
    }
}

.hidden {
    &-modal {
        .modal & {
            display: none;
        }
    }
}

.modal-flat {
    .modal-dialog {
        @media (min-width: @screen-md-min) {
            width: 775px;
        }
    }
    .close {
        background-color: transparent;
        font-size: 16px;
        line-height: 1;
        top: 8px;
        right: 8px;
    }
    & .alert-danger .close {
        color: #fff;
    }
    .modal-header {
        padding: 30px 20px;
        margin-bottom: 0;
        text-align: center;
        border-radius: 0;
    }

    .modal-title {
        font-size: 30px;
        line-height: 1;
    }

    .modal-body {
        padding: 20px;
        @media (min-width: @screen-sm-min) {
            padding: 50px 40px 30px 40px;
            font-size: 20px;
            line-height: 28px;
        }
        @media (min-width: @screen-md-min) {
            padding-left: 100px;
            padding-right: 100px;
        }
        &__header {
            font-size: 22px;
            line-height: 26px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
            @media (min-width: @screen-sm-min) {
                font-size: 30px;
            }
        }
    }

    .modal-footer {
        padding: 0;
        background-color: #f4fbfe;
        text-align: center;
        @media (min-width: @screen-sm-min) {
            padding-bottom: 70px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .btn {
            display: block;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 0;
            @media (min-width: @screen-sm-min) {
                display: inline-block;
            }
        }
    }
}
