@import url(../variables.less);
@import url(../mixins.less);

.panel
{
    margin-bottom: 22px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);

    &-heading {
        padding: 8px 20px 6px;
    }

    &-danger>&-heading {
        color: #fff;
        background-color: #e84c3d;
        border-color: #e84c3d;
    }

    &-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 16px;
        color: inherit;
    }

    &-danger {
        border-color: #e84c3d;
    }

    &--summary
    {
        margin: 0;
        @media (max-width: @screen-xs-max)
        {
            margin-right: -10px;
            margin-left: -10px;
        }

        .panel-heading
        {
            padding: 8px 20px 6px;
        }

        .panel-title
        {
            display: flex;
            text-transform: uppercase;
            align-items: center;
        }

        .panel-ico
        {
            padding-right: 20px;
        }
    }
}
