@import url(../variables.less);
@import url(../mixins.less);


.popover {
    color: #fff;

    &-title {
        color: #ffe600;
    }

    &-iso {
        .popover-header {
            display: block;
            padding: 10px 10px 10px 0;
            border-bottom: 1px dashed #6c8a9b;
        }

        .popover-title-link {
            display: inline-block;
            color: #ffe600;
        }

        .isoi-close {
            font-size: 10px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #ffe600;
        }
    }

    &-delivery {
        width: 448px;
        box-shadow: 3px 6px 15px rgba(50, 65, 74, 0.3);
        border-radius: 5px;
        font-size: 14px;

        .popover-content {
            display: flex;
            padding: 20px 5px;

            .col {
                &:first-child {
                    width: 49%;
                    border-right: 1px solid #6C8A9B;
                }
                &:last-child {
                    width: 51%;
                }
            }
        }
    }

    &-col {
        float: left;
        min-width: 200px;
        padding-right: 10px;
        padding-left: 10px;
    }

    &-inner {
        font-size: 14px;

        a {
            display: inline-block;
            margin: 3px 0;
            color: #f4fbfe;

            &:focus,
            &:hover,
            &:hover:focus {
                text-decoration: none;
                color: #bcdeee;
            }
        }

        &.row {
            min-width: 400px;
        }
    }

    &-product {
        max-width: 400px;
    }

    &-product-spec {
        display: inline-block;
        .popover-iso {
            max-width: 310px;//iphone costyl
            color: #3598DB;
            font-size: 14px;
            line-height: 16px;
            border: none;
            background-color: #fff;
            box-shadow: 3px 5px 15px rgba(50, 65, 74, 0.3);

            &.right {
                box-shadow: 0px 5px 15px rgba(50,65,74,.3);
            }

            &.top {
                .arrow {
                    bottom: -10px;
                }
            }

            @media (min-width: @screen-sm-min) {
                max-width: 340px;
            }

            .popover-header {
                display: none;
            }

            .popover-content {
                padding: 15px;
            }

            a {
                text-decoration: underline;
                color: #3598DB;
            }

            p {
                &:last-child {
                    margin-bottom: 0;
                }
            }

            ul {
                padding-left: 28px;
                &:last-child {
                    margin-bottom: 0;
                }
            }

            .isoi-close {
                display: none;
            }


            .popover-title {
                background-color: #fff;
            }

            &.top > .arrow {
                border-top-color: #fff; // IE8 fallback

                &:after {
                    border-top-color: #fff;
                }
            }

            &.right > .arrow {
                border-right-color: #fff;

                &:after {
                    border-right-color: #fff;
                }
            }

            &.bottom > .arrow {
                border-bottom-color: #fff; // IE8 fallback

                &:after {
                    border-bottom-color: #fff;
                }
            }

            &.left > .arrow {
                border-left-color: #fff; // IE8 fallback

                &:after {
                    border-left-color: #fff;
                }
            }
        }
    }

    &-white {
        max-width: 278px;//iphone costyl
        color: #3598DB;
        font-size: 14px;
        line-height: 16px;
        border: none;
        background-color: #fff;
        box-shadow: 3px 5px 15px rgba(50, 65, 74, 0.3);

        &.right {
            box-shadow: 0px 5px 15px rgba(50,65,74,.3);
        }

        &.top {
            .arrow {
                bottom: -10px;
            }
        }

        @media (min-width: @screen-sm-min) {
            max-width: 340px;
        }

        .popover-header {
            padding-bottom: 10px;
            border-bottom: 1px solid #D6EFFB;
        }

        .popover-content {
            padding: 15px;
        }

        .isoi-close {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 16px;
            cursor: pointer;
            color: #C3E6FC;
        }

        .popover-title {
            background-color: #fff;
            text-transform: uppercase;
            color: #32414A;
            font-weight: bold;
            padding: 15px 15px 0 15px;
            font-size: 14px;
        }

        &.top > .arrow {
            border-top-color: #fff; // IE8 fallback

            &:after {
                border-top-color: #fff;
            }
        }

        &.right > .arrow {
            border-right-color: #fff;

            &:after {
                border-right-color: #fff;
            }
        }

        &.bottom > .arrow {
            border-bottom-color: #fff; // IE8 fallback

            &:after {
                border-bottom-color: #fff;
            }
        }

        &.left > .arrow {
            border-left-color: #fff; // IE8 fallback

            &:after {
                border-left-color: #fff;
            }
        }
    }

    &-wish {
        width: 278px;
        z-index: 990;
    }

    &-wish-controls {
        z-index: 1056;
    }

    &-light
    {
        color: #32414a;
        border: 1px solid #d6effb;
        background-color: #f4fbfe;

        .popover-title {
            background-color: #f4fbfe;
        }

        &.top > .arrow {
            border-top-color: #f4fbfe; // IE8 fallback

            &:after {
                border-top-color: #f4fbfe;
            }
        }

        &.right > .arrow {
            border-right-color: #d6effb;

            &:after {
                border-right-color: #f4fbfe;
            }
        }

        &.bottom > .arrow {
            border-bottom-color: #d6effb; // IE8 fallback

            &:after {
                border-bottom-color: #f4fbfe;
            }
        }

        &.left > .arrow {
            border-left-color: #d6effb; // IE8 fallback

            &:after {
                border-left-color: #f4fbfe;
            }
        }
    }

    &-filter
    {
        color: #32414a;
        border: 1px solid #d6effb;
        background-color: #fff;

        &.right > .arrow {
            border-right-color: #d6effb;

            &:after {
                border-right-color: #fff;
            }
        }

        .popover-content {
            padding: 20px;
        }

        .isoi-close {
            top: 5px;
            right: 5px;
            color: #6C8A9B;
        }

        .btn {
            min-width: 200px;
        }
    }

    &-data {
        display: none;
    }

    &-preview {
        display: flex!important;
        width: 110px;
        height: 110px;
        box-shadow: none;
        border: none;
        background-color: transparent;
        z-index: 1201;
        margin-left: 5px!important;
        margin-top: -20px;

        .popover-content {
            padding: 0;
            margin: auto 0;

            img {
                max-width: 110px;
                border-radius: 3px;
                box-shadow: 2px 2px 12px rgba(50, 65, 74, 0.31);
            }
        }
    }
}

.dropdown-popover {
    left: -40%;
    min-width: 20px;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #32414a;

    > li {
        > a {
            padding: 10px 0;
            color: #fff;

            &:focus,
            &:hover,
            &:hover:focus {
                color: #ffe600;
                background-color: inherit;
            }
        }

        &:not(:first-child) {
            > a {
                border-top: 1px dashed #6c8a9b;
            }
        }
    }

    &::before {
        position: absolute;
        top: -10px;
        left: 50%;
        display: block;
        width: 0;
        height: 0;
        margin-left: -10px;
        content: ' ';
        border-width: 10px;
        border-style: solid;
        border-color: transparent;
        border-top-width: 0;
        border-bottom-color: #32414a;
    }
}
