@import url(../variables.less);
@import url(../mixins.less);

.rating {
    &-group {
        z-index: 2;
        display: inline-block;

        &__item {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            .help-block {
                display: none;
                color: #ef1b1a;
                padding-top: 2px;

                @media (min-width: @screen-md-min) {
                    display: block;
                    padding-left: 5px;
                    color: #ef1b1a;
                }
            }
        }
    }

    &-result {
         position: relative;
         width: 204px;
         min-height: 51px;
         margin-left: auto;
         margin-right: auto;
         &:hover {
             .rating-group.active {
                 z-index: 1;
             }
         }

         &--xs {
             width: 124px!important;
             min-height: 22px!important;
         }

        .rating-group {
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            &.active {
                display: flex;
                z-index: 2;
                .rating-star {
                    color: #ffe600;
                }
            }
        }

        &.disabled {
            .rating-group.active {
                z-index: 3;
                .rating-star {
                    &:hover,
                    &:hover ~ .rating-star,
                    &.active ~ .rating-star,
                    &.active {
                        color: #ffe600;
                    }
                }
            }

            .rating-star {
                cursor: default;
                &:hover,
                &:hover ~ .rating-star,
                &.active ~ .rating-star,
                &.active {
                    color: #d6effb;
                }
            }
        }

        &.static {
            .rating-star {
                cursor: default;
                &:hover,
                &:hover ~ .rating-star
                {
                    color: #d6effb;
                }

                &.active {
                    color: #ffe600!important;
                }

                &.active ~ .rating-star,
                // &.active,
                &.active:hover,
                &.active:hover ~ .rating-star {
                    color: #ffe600;
                }
            }


            // .rating-star {
            //     &:hover,
            //     &:hover ~ .rating-star,
            //     &.active ~ .rating-star,
            //     &.active {
            //         color: #d6effb;
            //     }
            // }
        }
    }

    &-star {
        font-size: 36px;
        line-height: 1;
        float: right;
        padding-right: 2px;
        padding-left: 2px;
        cursor: pointer;
        color: #d6effb;
        margin-bottom: 0;
        font-style: normal;

        &::before {
            font-family: 'isolux-icon-font' !important;
            content: '\e833';
        }

        &:hover,
        &:hover ~ .rating-star,
        &.active ~ .rating-star,
        &.active {
            color: #ffe600;
        }

        .rating-result--xs & {
            font-size: 20px!important;
        }
    }

    &-control:checked ~ .rating-star {
        color: #ffe600;
    }

    &-control {
        display: none;
    }
}

.rating-highlight {
    font-size: 20px;
    line-height: 23px;
    @media (min-width: @screen-md-min) {
        font-size: 30px;
        line-height: 35px;
    }
    font-weight: bold;

    &--xs {
        font-size: 16px;
        @media (min-width: @screen-md-min) {
            font-size: 18px;
        }
        line-height: 21px;
        color: #32414a;
    }

    &__qty {
        text-decoration: underline;
        color: #3598db;
    }
}

.rating-high {
    position: relative;
    top: -4px;

    &--xs {
        font-size: 14px;
        line-height: 16px;
        color: #6C8A9B;
    }
}
