.skew {
    &-block {
        display: block;
        position: relative;
        height: 100%;
        background-color: #fff;
        transform: skewX(-12deg) translateX(45px);
    }

    &-inner {
        display: block;
        transform: skewX(12deg);
        padding: 30px 60px 30px 40px;
    }

    &-row {
        display: flex;
        flex-wrap: wrap;
    }
}

.skew-img {
    transform: skewX(10deg);
    margin-left: -30px;
    &-wrap {
        position: relative;
        transform: skewX(-12deg) translateX(-62px);
        width: 327px;
        overflow: hidden;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
    }
}


.btn-skew {
    transform: skewX(-12deg);
    border-radius: 0;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    padding: 10px;

    @media (min-width: @screen-sm-min) {
        font-size: 14px;
        padding: 12px 18px;
    }

    @media (min-width: @screen-md-min) {
        font-size: 16px;
        padding: 16px 29px;
    }

    &::after {
        position: absolute;
        content: '';
        width: 4px;
        right: -5px;
        top: 1px;
        bottom: -3px;
        transform: skewY(45deg);
        @media (min-width: @screen-md-min) {
            width: 8px;
            right: -9px;
            top: 3px;
            bottom: -5px;
        }
    }

    &::before {
        position: absolute;
        content: '';
        height: 4px;
        left: 1px;
        right: -3px;
        bottom: -5px;
        transform: skewX(45deg);
        @media (min-width: @screen-md-min) {
            height: 8px;
            left: 3px;
            right: -5px;
            bottom: -9px;
        }
    }

    &.btn-success {
        box-shadow: 1px 1px 0 0 #fff066;
        &::after {
            background-color: #EED808;
            box-shadow: -1px 1px 0 #EED808;
        }
        &::before {
            background-color: #D0C130;
        }
    }

    &-inner {
        display: inline-block;
        transform: skewX(12deg);
    }
}


.skew-primary {    
    background-color: #1BA9E7;
    box-shadow: 1px 1px 0 0px #1BA9E7;
    transform: skewX(-12deg);

    &::after {
        position: absolute;
        content: '';
        width: 10px;
        right: -10px;
        top: 5px;
        bottom: -5px;
        transform: skewY(45deg);
        background-color: #009FE3;
        box-shadow: -1px 1px 0 0px #009FE3;
        @media (min-width: @screen-md-min) {
            width: 20px;
            right: -20px;
            top: 10px;
            bottom: -10px;
        }
    }

    &::before {
        position: absolute;
        content: '';
        height: 10px;
        left: 5px;
        right: -5px;
        bottom: -10px;
        transform: skewX(45deg);
        background-color: #018ECB;
        @media (min-width: @screen-md-min) {
            height: 20px;
            left: 10px;
            right: -10px;
            bottom: -20px;
        }
    }
}


.skew-icon {
    position: absolute;
    top: -35px;
    left: 50%;
    display: inline-block;
    transform: skewX(-12deg);
    background-color: #FFE600;
    width: 50px;
    height: 45px;
    font-size: 30px;
    line-height: 82px;
    font-weight: 300;
    z-index: 2;

    @media (min-width: @screen-md-min) {
        width: 84px;
        height: 78px;
        font-size: 70px;
        top: 63px;
        left: -20px;
    }

    &-inner {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        transform: skewX(12deg);
    }

    &.to-anim {
        opacity: 0;
        transform: skewX(-12deg) translateY(-20px)  translateZ(0);
        transition: transform 1s ease-out 0.3s, opacity 0.5s ease-out 0.3s;
        &.in-view {
            opacity: 1;
            transform: skewX(-12deg) translateY(0);
        }
    }
}
