@import url(../variables.less);
@import url(../mixins.less);

.social-table {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

    &--vk {
        background-color: #507299;
    }
    &--fb {
        background-color: #3B5998;
    }
    &--googleplus {
        background-color: #DD4B39;
    }
    &--twitter {
        background-color: #00ACED;
    }
    &--odnoklassniki {
        background-color: #F2720C;
    }
    &--youtube {
        background-color: #BB0000;
    }
    &__item {
        display: block;
        width: 33.33333333%;
        padding-left: 5px;
        padding-right: 5px;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
            padding-bottom: 10px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 27px 25px;
        text-decoration: none;
        color: #fff;

        &:hover,
        &:focus,
        &:hover:focus {
            text-decoration: none;
            color: #fff;
        }

        @media (min-width: @screen-sm-min) {
            padding-top: 19px;
            padding-bottom: 19px;
        }

        > .isoi {
            font-size: 32px;
            line-height: 1;
        }
    }
}
