@import url(../variables.less);
@import url(../mixins.less);

.isoi-tabs {
    &.nav-tabs {
        margin-bottom: -1px;

        > li {
            display: table-cell;
            float: none;
            width: 1%;
            margin: 0;

            > a {
                margin: 0;
                padding: 15px 0;
                color: #6c8a9b;
                border: none;
                box-shadow: -1px 0 0 0 #d6effb inset, 0 -1px 0 0 #d6effb inset, -1px -1px 0 0 #d6effb, -1px 0 0 0 #d6effb, 0 -1px 0 0 #d6effb;
                border-radius: 0;
                background-color: #fff;
                text-transform: uppercase;

                &:hover,
                &:focus {
                    color: #3598db;
                    z-index: 1;
                    box-shadow: -1px 0 0 0 #61bdfc inset, 0 -1px 0 0 #61bdfc inset, -1px -1px 0 0 #61bdfc, -1px 0 0 0 #61bdfc, 0 -1px 0 0 #61bdfc;
                }
            }

            &.active {

                > a {
                    font-weight: normal;
                    color: #3598db;
                    border: none;
                    text-shadow: none;
                    box-shadow: -1px 0 0 1px #61bdfc inset, 0 -1px 0 1px #61bdfc inset, -1px -1px 0 0 #61bdfc, -1px 0 0 0 #61bdfc, 0 -1px 0 0 #61bdfc;
                    z-index: 1;

                    &:focus,
                    &:hover {
                        color: #3598db;
                        border: none;
                        background-color: #fff;
                    }
                }
            }
        }
    }

    &.tab-content {
        padding: 20px;
        border: 1px solid #d6effb;
        border-top: none;
    }
}


.tab-link-collaps
{
    font-size: 18px;
    // text-shadow: 1px 0 0 #32414A;
    font-weight: bold;
    line-height: 1;

    position: relative;

    margin-right: -10px;
    margin-left: -10px;
    padding: 22px 45px 21px 20px;

    transition: all 450ms cubic-bezier(.23, 1, .32, 1);
    letter-spacing: .5px;

    color: #32414a;
    border-top: 1px solid #d6effb;
    background-color: #d6effb;

    cursor: pointer;
    text-transform: uppercase;

    &:last-child {
        border-bottom: 1px solid #d6effb;
    }

    &.collapsed
    {
        font-weight: normal;

        color: #6c8a9b;
        background-color: #f4fbfe;
        text-shadow: none;
    }

    &:focus,
    &:hover,
    &:hover:focus
    {
        text-decoration: none;

        color: #32414a;
    }

    &.collapsed::after
    {
        transform: rotate(0deg);
    }

    &::after
    {
        font-family: 'isolux-icon-font' !important;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;

        position: absolute;
        top: calc(~'50% - 8px');
        right: 20px;

        content: '\e818';
        transition: all .4s;
        transform: rotate(180deg);
        text-transform: none;
    }
}

.tab-pane-header {
    font-size: 18px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 15px;
    text-transform: uppercase;
    .product-complex & {
        padding: 20px 20px 0;

        @media (min-width: @screen-sm-min) {
            padding-left: 0;
            padding-right: 0;
            padding-top: 0;
        }
    }

    &--first {
        margin-top: 0;
        padding-top: 20px;
        @media (min-width: @screen-sm-min) {
            padding-top: 0;
        }
    }
}

.tab-pane-products {
    &.result-search {
        background-color: transparent;
    }
}

.checkout-tabs {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 20px 0;
    margin-left: -10px;
    margin-right: -10px;

    @media (min-width: @screen-sm-min) {
        margin-left: 0;
        margin-right: 0;
    }

    .bootstrap-select.btn-group .dropdown-toggle .caret {
        top: 17px;
    }

    .form-group.row {
        margin-left: 0;
        margin-right: 0;
        > .col {
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 15px;
            @media (min-width: @screen-sm-min) {
                padding-right: 15px;
                margin-bottom: 0;
            }
            &:last-child {
                padding-right: 0;
                margin-bottom: 0;
            }
        }
    }

    @media (min-width: @screen-sm-min) {
        border: 1px solid #D6EFFB;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 0;
        margin-right: 0;
    }

    .nav-tabs {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        @media (min-width: @screen-sm-min) {
            padding-left: 40px;
            padding-right: 40px;
        }
        .nav-item {
            margin-right: 20px;
            @media (min-width: @screen-sm-min) {
                margin-right: 30px;
            }
            > .nav-link {
                font-size: 14px;
                line-height: 16px;
                padding-bottom: 9px;
                text-transform: uppercase;
                margin: 0;
                white-space: nowrap;

                @media (min-width: @screen-sm-min) {
                    font-size: 18px;
                    line-height: 1;
                    padding-bottom: 19px;
                    padding-top: 0;
                    white-space: normal;
                }
            }

            &.active > .nav-link {
                background-color: #fff;

            }
        }
    }

    .tab-content {
         padding: 20px 20px 0 20px;
         @media (min-width: @screen-sm-min) {
             padding: 30px 40px 0 40px;
         }

         &--success {
            padding-bottom: 20px;
            border-bottom: 2px solid #D6EFFB;
            padding-top: 0;
            @media (min-width: @screen-sm-min) {
                padding-top: 0;
                padding-bottom: 20px;
            }
         }

         .radio:last-child {
            margin-bottom:0;
         }
    }

    .form-control {
        padding-top: 15px;
        padding-bottom: 15px;
        height: 46px;
        line-height: 1;

        &textarea {
            height: auto;
        }
    }

    .radio {
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            .custom-radio {
                margin-bottom: 0;
            }
        }
    }

    .custom-radio {
        padding-left: 0;
        text-transform: uppercase;
        margin-bottom: 20px;
        .custom-control__indicator {
            width: 24px;
            height: 24px;
            top: -2px;
            background-size: 100% 80%;
        }
    }

    .btn {
        padding-top: 14px;
        padding-bottom: 14px;
        line-height: 1;
        font-weight: bold;
    }

    .dropdown-toggle {
        position: relative;
    }
}
