.wish-wrap {
    max-height: 221px;
    overflow-x: hidden;
    overflow-y: auto;
    line-height: 1.4;

    @media (min-width: @screen-md-min) {
        margin-bottom: 15px;
    }
}

.wish-add {
    position: relative;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 20px;
    line-height: 1;
    text-decoration: none;

    .isoi {
        display: inline-block;
        padding-right: 2px;
        font-size: 12px;
        line-height: 1;
    }

    &:hover,
    &:focus {
        text-decoration: none;
    }

    &__text {
        text-decoration: underline;
    }
}

.wish-input {
    display: flex;
    margin-top: 16px;
    margin-bottom: 16px;

    .form-control {
        height: 28px;
        font-size: 14px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        font-weight: normal;
    }

    .btn {
        flex-shrink: 0;
        font-size: 14px;
        padding: 3px 10px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.wish-submit {
    background: #F4FBFE;
    padding: 10px 15px 15px 15px;
    margin: 0 -15px -15px -15px;

    .custom-control {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.wish-expand {
    display: block;
    margin-left: 5px;
    margin-right: 10px;
    cursor: pointer;
    align-self: flex-start;
    padding-top: 8px;
    flex-shrink: 0;
}

.wish-controls {
    line-height: 1;

    @media (min-width: @screen-md-min) {
        display: none;
    }

    &--default {
        color: #D6EFFB!important;
        text-decoration: none!important;
        font-size: 10px;
        margin-right: 6px;
        flex-shrink: 0;
        position: relative;
        top: 2px;

        @media (min-width: @screen-md-min) {
            display: none;
        }

        &:hover,
        &:focus,
        .default & {
            color: #61BDFC!important;
        }
    }
}

.wish-row {
    display: block;
    cursor: pointer;
    text-decoration: none;
    color: #6C8A9B;
    margin-bottom: 5px;

    &:last-child {
        margin-bottom: 0;
    }

    &:hover,
    &:focus {
        text-decoration: none;
    }

    .isoi {
        color: #61BDFC;
        margin-right: 10px;
    }
}
