@import url(../variables.less);
@import url(../mixins.less);

.tab-video-wrap {
    max-width: 870px;
    iframe {
        min-height: 64px;
    }
}

.youtube-preview {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: all 200ms ease-out;
    cursor: pointer;

    &__play {
        background-image: data-uri('../img/youtube-btn.png');
        // background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/youtube-btn.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 68px 48px;
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: .8;
        filter: alpha(opacity=80);
        transition: opacity 0.25s cubic-bezier(0.0,0.0,0.2,1);

        &:hover {
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }

    &__title {
        color: #fff;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        word-wrap: normal;
        text-overflow: ellipsis;
        vertical-align: top;
        padding: 12px 12px 60px 12px;
        font-family: "YouTube Noto",Roboto,Arial,Helvetica,sans-serif;
        font-size: 16px;
        background-repeat: repeat-x;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAADGCAYAAAAT+OqFAAAAdklEQVQoz42QQQ7AIAgEF/T/D+kbq/RWAlnQyyazA4aoAB4FsBSA/bFjuF1EOL7VbrIrBuusmrt4ZZORfb6ehbWdnRHEIiITaEUKa5EJqUakRSaEYBJSCY2dEstQY7AuxahwXFrvZmWl2rh4JZ07z9dLtesfNj5q0FU3A5ObbwAAAABJRU5ErkJggg==);

        @media (min-width: @screen-sm-min) {
            font-size: 18px;
        }
    }
}
