@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=all);
@import url(../variables.less);

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-tap-highlight-color: transparent;
}

body {
    font-size: 16px;
    line-height: 1.42857143;
    background-color: #F4FBFE;
    padding-top: 20px;
    margin: 0;
    font-family: "Roboto Condensed",Arial,sans-serif;
    color: #32414A;
    min-width: 320px;

    @media (min-width: @screen-sm-min) {
        padding-top: 50px;
    }
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 10px;

    @media (min-width: @screen-sm-min) {
        width: 750px;
        padding-left: 10px;
        padding-right: 10px
    }

    @media (min-width: @screen-md-min) {
        width: 970px;
    }

    @media (min-width: @screen-lg-min) {
        width:1170px
    }
}

.container,
.row,
.clearfix,
.form-group {
    &::before,
    &::after {
        content: " ";
        display: table;
    }

    &::after {
        clear: both;
    }
}

.row {
    margin-left: -10px;
    margin-right: -10px;
}

.col-xs-6 {
    float: left;
    width: 50%;
}

.text-right {
    text-align: right;
}

.logo {
    &-container {
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 40px;

        @media (min-width: @screen-sm-min) {
            padding-left: 0;
            padding-right: 0;
            margin: 0 auto 70px auto;
            width: 83.33333333%;
        }
    }
    &-iso {
        // display: block;
        width: 111px;
        height: auto;
        @media (min-width: @screen-sm-min) {
            width: 151px;
        }
    }

    &-bank {
        // display: block;
        width: 113px;
        height: auto;
        @media (min-width: @screen-sm-min) {
            width: 162px;
        }

        &-wrap {
            text-align: right;
        }
    }
}

.center {
    &-container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        @media (min-width: @screen-sm-min) {
            width: 70%;
        }
        @media (min-width: @screen-md-min) {
            width: 50%;
        }
    }
}

.form {
    &-control {
        width: 100%;
        padding: 13px 14px 12px 14px;

        font-size: 16px;
        line-height: 1.1875;
        margin-bottom: 16px;

        border-radius: 3px;
        background-color: #fff;
        border: 1px solid #C3E6FC;
        text-transform: uppercase;
        outline: none;

        box-shadow: none;
         -webkit-appearance: none;
         appearance: none;
         -moz-appearance: none;

        font-family: "Roboto Condensed",Arial,sans-serif;

        &:focus {
            outline: 1px solid #61BDFC;
            border-color: #61BDFC;
        }

        @media (min-width: @screen-sm-min) {
            margin-bottom: 20px;
        }

        .error & {
            border-color: #E84C3D;
            outline-color: #E84C3D;
        }

        .success & {
            border-color: #2dcc70;
            outline-color: #2dcc70;
        }
    }

    &-group {
        &.multiple {
            .form-control {
                @media (min-width: @screen-sm-min) {
                    display: block;
                    padding-right: 170px;
                }
            }

            .input-control-feedback {
                display: none;
                @media (min-width: @screen-sm-min) {
                    display: block;
                }
            }
        }
    }
}


.input {
    &-group {
        position: relative;

        .form-control {
            padding-left: 42px;
            font-weight: bold;
        }

        &-addon {
            position: absolute;
            top: 15px;
            left: 15px;
            display: block;
            line-height: 1;
        }
    }

    &-control {
        &-feedback {
            display: block;
            position: absolute;
            top: 15px;
            right: 15px;

            .error-icon & {
                display: none;

                &.bg-invalid {
                    display: block;
                }
            }
        }
    }
}

::-webkit-input-placeholder {
    font-weight: normal;
    color: #6C8A9B;
    letter-spacing: normal;
}

::-moz-placeholder {
    font-weight: normal;
    color: #6C8A9B;
    letter-spacing: normal;
}

:-ms-input-placeholder {
    font-weight: normal;
    color: #6C8A9B;
    letter-spacing: normal;
}

:-moz-placeholder {
    font-weight: normal;
    color: #6C8A9B;
    letter-spacing: normal;
}

.payment {
    &-amount {
        font-size: 20px;
        line-height: 1.4;
        color: #32414A;
        margin-bottom: 5px;
    }

    &-order {
        font-size: 14px;
        color: #6C8A9B;
    }

    &-session {
        font-size: 14px;
        color: #6C8A9B;
        @media (min-width: @screen-sm-min) {
            text-align: right;
        }
    }
    &-info {
        &-row {
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 15px;
            @media (min-width: @screen-sm-min) {
                padding-left: 0;
                padding-right: 0;
                margin: 0 0 20px 0;
            }
        }

        &-col {
            float: left;
            width: 100%;
            @media (min-width: @screen-sm-min) {
                width: 50%;
            }
        }
    }
    &-row {
        padding: 30px 16px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 20px 40px 0px rgba(0, 0, 0, 0.2);
        margin-bottom: 50px;

        @media (min-width: @screen-sm-min) {
            padding: 30px;
            margin: 0 0 80px 0;
        }

        @media (min-width: @screen-md-min) {
            padding: 50px;
        }
    }

    &-thru {
        &-col {
            float: left;
            width: 50%;
            padding-right: 8px;

            @media (min-width: @screen-sm-min) {
                width: 37.895%;
                padding-right: 10px;
            }
        }
    }

    &-cvc {
        &-col {
            float: left;
            width: 50%;
            padding-left: 8px;

            @media (min-width: @screen-sm-min) {
                width: 62.105%;
                padding-left: 10px;
            }

            .form-control {
                letter-spacing: 4px;
            }
        }
    }

    &-thru {
        &-col {
            padding-left: 10px;
            padding-right: 10px;
            float: left;
            width: 25%;
        }
    }
    &-cvc {
        &-col {
            padding-left: 10px;
            padding-right: 10px;
            float: left;
            width: 50%;
        }
    }


    &-status {
        font-size: 40px;
        line-height: 1.175;
        text-align: center;
        margin-bottom: 40px;

        &-img {
            display: block;
            margin: 0 auto 30px auto;
        }

        &-title {
            color: #6C8A9B;
            text-align: right;
            text-transform: uppercase;
            padding-right: 10px;
        }

        &-value {
            padding-left: 10px;
            color: #32414A;
            font-weight: bold;
            text-transform: uppercase;
        }

        &-row {
            margin-bottom: 15px;
            line-height: 1.1875;
            &:last-of-type {
                margin-bottom: 40px;
            }
        }
    }
}


.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    font-family: "Roboto Condensed",Arial,sans-serif;
    white-space: nowrap;
    padding: 18px 15px 15px 15px;
    font-size: 18px;
    line-height: 21px;
    border-radius: 3px;
    user-select: none;
    color: #fff;
    text-decoration: none;

    &-payment {
        width: 100%;
        background-color: #2DCC70;
        text-transform: uppercase;

        &:hover,
        &:hover:focus,
        &:active:hover,
        &:focus,
        &:active {
            outline: none;
            background-color: lighten(#2DCC70, 10%);
            text-decoration: none;
        }

        &.disabled,
        &[disabled] {
            background-color: #D6EFFB;
            cursor: not-allowed;

            &:hover,
            &:hover:focus,
            &:active:hover,
            &:focus,
            &:active {
                background-color: #D6EFFB;
            }
        }
    }

    &-error {
        width: 100%;
        background-color: #E84C3D;
        text-transform: uppercase;

        &:hover,
        &:hover:focus,
        &:focus,
        &:active,
        &:active:hover, {
            outline: none;
            background-color: lighten(#E84C3D, 10%);
            text-decoration: none;
        }
    }

    &button {
        -webkit-appearance: button;
    }
}


.security {
    &-text {
        font-size: 10px;
        line-height: 12px;
        text-align: justify;
        color: #6C8A9B;
        padding-left: 5px;
        padding-right: 5px;
        @media (min-width: @screen-sm-min) {
            padding-left: 0;
            padding-right: 0;
            font-size: 11px;
            line-height: 13px;
        }
    }
}

.system {
    &-logos {
        margin-bottom: 20px;
        padding-left: 5px;
        padding-right: 5px;
        @media (min-width: @screen-sm-min) {
            margin-bottom: 30px;
            padding-left: 0;
            padding-right: 0;
        }
        &-img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.info {
    color: #3598DB;
}

.bold {
    font-weight: bold;
}

.bg-sprite {
    background-position: center;
    background-repeat: no-repeat;
}
.bg-card-num {
    width: 17px;
    height: 12px;
    // background-position: -73px -56px;
    top: 17px;
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/card_num.svg');
}

.bg-holder {
    width: 17px;
    height: 17px;
    // background-position:  -47px -88px;
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/holder.svg');
}

.bg-thru {
    width: 17px;
    height: 17px;
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/calend.svg');
}

.bg-cvc {
    width: 17px;
    height: 20px;
    top: 13px;
    // background-position: -10px -88px;
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/lock.svg');
}

.bg-card {
    width: 34px;
    height: 24px;
    // background-position: -63px -10px;
    top: 11px;
    display: none;
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/card.svg');
    @media (min-width: @screen-sm-min) {
        display: block;
    }
}

.bg-invalid {
    width: 20px;
    height: 20px;
    // background-position: -117px -42px;
    background-image: data-uri('image/svg+xml;charset=UTF-8', '../img/error.svg');
    top: 13px;
}

.bg-mastercard{
    width: 33px;
    height: 26px;
    // background-position: -10px -10px;
    background-image: url('../images/sber_pay/mastercard.svg');
    top: 10px;
    right: 16px;
}

.bg-mir {
    width: 43px;
    height: 12px;
    // background-position: -10px -56px;
    background-image: url('../images/sber_pay/mir.svg');
    top: 17px;
    right: 112px;
}

.bg-visa {
    width: 37px;
    height: 12px;
    // background-position: -117px -10px;
    background-image: url('../images/sber_pay/visa.svg');
    top: 17px;
    right: 61px;
}

.d {
    &-inline-block {
        display: inline-block;
    }
}

.error-text {
    color: #E84C3D;
}


select option[disabled][selected] {
    color: red;
    font-weight: bold;
}
