.svg-common() {
	background: url("svg/sprite.view.svg") no-repeat;
}

.svg-car-0 {
	.svg-common();
	background-position: 45.04504504504504% 96.92307692307692%;
}

.svg-car-0-dims {
	width: 45px;
	height: 25px;
}

.svg-car-1 {
	.svg-common();
	background-position: 99.10714285714286% 87.87878787878788%;
}

.svg-car-1-dims {
	width: 44px;
	height: 24px;
}

.svg-car-2 {
	.svg-common();
	background-position: 100% 0;
}

.svg-car-2-dims {
	width: 45px;
	height: 27px;
}

.svg-car-3 {
	.svg-common();
	background-position: 100% 45.76271186440678%;
}

.svg-car-3-dims {
	width: 45px;
	height: 31px;
}

.svg-car-4 {
	.svg-common();
	background-position: 0 53.44827586206897%;
}

.svg-car-4-dims {
	width: 50px;
	height: 32px;
}

.svg-car-5 {
	.svg-common();
	background-position: 47.16981132075472% 50.81967213114754%;
}

.svg-car-5-dims {
	width: 50px;
	height: 29px;
}

.svg-car-6 {
	.svg-common();
	background-position: 55.445544554455445% 0;
}

.svg-car-6-dims {
	width: 55px;
	height: 29px;
}

.svg-car-7 {
	.svg-common();
	background-position: 0 100%;
}

.svg-car-7-dims {
	width: 50px;
	height: 27px;
}

.svg-car-8 {
	.svg-common();
	background-position: 0 0;
}

.svg-car-8-dims {
	width: 56px;
	height: 31px;
}

