@import url(../variables.less);
.articles
{
    &-header
    {
        font-weight: 100;

        margin-bottom: 30px;

        text-align: center;
    }

    &-content
    {
        display: flex;
        flex-direction: column;

        margin-right: -5px;
        margin-bottom: 40px;
        margin-left: -5px;

        flex-wrap: wrap;
        @media (min-width: @screen-sm-min)
        {
            flex-direction: row;
        }

        > .clearfix
        {
            width: 100%;
        }

        .article-snippet-col
        {
            padding: 5px;
            display: flex;
        }

        .article-snippet
        {
            margin: 0;
        }
    }

    &-rubric
    {
        margin-bottom: 30px;
        padding: 15px 10px;

        background-color: #fff;
        border: 1px solid #d6effb;

        &__title
        {
            font-weight: bold;

            position: relative;
            top: 6px;
        }

        &__list
        {
            padding-left: 0;

            list-style: none;
        }

        &__item
        {
            display: inline-block;
        }

        &__link
        {
            display: inline-block;

            margin: 8px;

            transition: border-color .2s;
            text-decoration: none;

            border-bottom: 1px dashed #61bdfc;

            &:focus,
            &:hover
            {
                text-decoration: none;

                color: #61bdfc;
                border-bottom-color: transparent;
            }

            .active > &
            {
                margin: 4px;
                padding: 4px 8px 3px;
                border: 1px solid #61bdfc;
                cursor: default;

                &:hover,
                &:focus {
                    color: #3598db;
                }
            }
        }
    }

    &-controls
    {
        margin-bottom: 25px;

        text-align: center;

        &__list
        {
            display: inline-block;

            margin-bottom: 0;
            padding: 0;

            list-style: none;

            text-align: left;
            white-space: nowrap;

            border: 1px solid #efefef;            
            background-color: #fff;
            border: 1px solid #d6effb;
            @media (max-width: @screen-xs-max) {
                font-size: 15px;
            }
            @media (min-width: @screen-sm-min) {
                padding: 0;
            }

        }

        &__item
        {
            display: inline-block;
            margin: 0;

            &.active
            {
                margin-top: 0;
                margin-bottom: 0;
            }
        }

        &__link
        {
            line-height: 1;

            display: inline-block;

            padding: 12px 7px;

            white-space: nowrap;
            text-decoration: none;            

            .articles-controls__text
            {
                display: inline-block;
                transition: border-color .35s;                
            }

            > .isoi
            {
                position: relative;
                top: 2px;
            }

            &:focus,
            &:hover
            {
                text-decoration: none;

                color: #61bdfc;

                .articles-controls__text
                {
                    border-color: transparent;
                }
            }

            .active > &
            {
                padding: 12px 7px;                
                cursor: default;
                color: #3598db;
                box-shadow: -1px 0 0 0px #61bdfc inset, 0 -1px 0 0px #61bdfc inset, -1px -1px 0 0 #61bdfc, -1px 0 0 0 #61bdfc, 0 -1px 0 0 #61bdfc;
            }
        }
    }

    &-more
    {
        text-align: center;

        &__text
        {
            transition: all .4s;
        }

        &-btn
        {
            position: relative;

            width: 276px;
            padding-right: 30px;
            padding-left: 30px;

            transition: all .3s;

            > .isoi
            {
                line-height: 1;

                position: absolute;
                left: 20px;

                display: inline-block;

                transition: all .4s;

                opacity: 0;
            }

            &.loading
            {
                padding-left: 60px;

                > .isoi
                {
                    opacity: 1;
                }
            }
        }
    }
}

.article
{
    &-head
    {
        display: flex;

        height: 220px;
        margin-top: 10px;
        margin-bottom: 20px;        

        transition: all .4s;
        text-align: center;

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        align-items: center;
        justify-content: center;

        @media (min-width: @screen-sm-min)
        {
            height: 300px;
        }
        @media (min-width: @screen-md-min)
        {
            height: 400px;
        }

        &__title
        {
            font-size: 22px;
            @media (min-width: @screen-sm-min)
            {
                font-size: 26px;
            }
            @media (min-width: @screen-md-min)
            {
                font-size: 30px;
            }
        }

        &__inner
        {
            display: inline-block;

            width: 90%;
            padding: 20px;
            // margin: 0 auto;

            text-align: center;

            color: #fff;
            background: rgba(0,0,0,.65);
            @media (min-width: @screen-md-min)
            {
                width: 80%;
                padding: 50px;
            }
        }

        &__counter
        {
            display: inline-block;

            width: 30%;
            padding-top: 10px;

            border-top: 1px solid #fff;
        }
    }

    &-nav
    {
        padding: 10px;

        // transform: translateZ(1px);

        border: 1px solid #d6effb;
        border-radius: 4px;
        background-color: #fff;

        will-change: position;        

        &.affix
        {
            // position: fixed!important;
        }

        &.affix-top
        {
            // position: static!important;
        }

        &.affix-bottom
        {
            // position: fixed;
        }

        @media (max-width: @screen-sm-max)
        {
            position: static!important;
        }

        @media (min-width: @screen-md-min)
        {
            width: 222.5px;
        }

        @media (min-width: @screen-lg-min)
        {
            width: 277.5px;
        }

        &__list
        {
            margin-bottom: 0;
            padding-left: 0;

            list-style: none;

            > .article-nav__item
            {
                > .article-nav__link
                {
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 1.1;

                    display: block;
                    display: flex;

                    padding: 0;

                    text-decoration: none;

                    color: #1c2227;
                    border: 2px solid transparent;
                    border-radius: 46px;

                    align-items: center;

                    &:focus,
                    &:hover,
                    &:hover:focus
                    {
                        text-decoration: none;

                        color: #61bdfc;
                        background-color: #fff;
                    }
                }

                &.active > .article-nav__link
                {
                    border-color: #61bdfc;
                }
            }
        }

        &__item
        {
            &:not(:last-child)
            {
                margin-bottom: 10px;
            }
        }

        &__num
        {
            font-size: 18px;
            line-height: 44px;

            display: table-cell;

            width: 46px;
            height: 46px;

            text-align: center;

            color: #61bdfc;
            border: 2px solid #61bdfc;
            border-radius: 50%;

            flex-basis: 46px;
            flex-shrink: 0;

            .active > .article-nav__link > &
            {
                border-color: transparent;
            }
        }

        &__text
        {
            display: table-cell;

            padding: 2px 10px;

            vertical-align: middle;
        }
    }

    &-main
    {
        position: relative;

        margin-bottom: 30px;
    }

    &-required
    {
        position: relative;

        margin-top: 40px;
        padding: 30px 10px 15px;

        text-align: center;

        border: 1px solid #e7e7e7;
        border-radius: 5px;

        &__title
        {
            font-size: 28px;

            position: absolute;
            top: -20px;
            right: 0;
            left: 0;

            display: inline-block;

            width: 270px;
            margin: 0 auto;

            text-transform: uppercase;

            background-color: #f4fbfe;
        }

        &__inner
        {
            > div
            {
                display: inline-block;

                width: 16.66666667%;
                min-width: 130px;
                padding: 5px;

                > div:nth-child(2)
                {
                    height: 80px;

                    background-color: #fff;

                    > img
                    {
                        display: block;

                        width: auto;
                        max-width: 100%;
                        height: auto;
                        max-height: 100%;
                        margin: 0 auto;
                    }
                }

                > div:nth-child(3)
                {
                    > span
                    {
                        text-decoration: underline;

                        color: #39b54a;
                    }
                }
            }
        }
    }

    &-body
    {
        margin-top: 40px;

        h2
        {
            font-size: 18px;

            margin-top: 0;
            margin-bottom: 5px;

            color: #3a9ff0;
        }

        h3
        {
            font-size: 17px;

            margin-top: 0;
            margin-bottom: 5px;
        }

        img
        {
            display: block;

            width: 100%;
            max-width: 100%;
            height: auto;
            margin-bottom: 0 !important;

            outline: none;

            &:focus,
            &:hover
            {
                outline: none;
            }
        }

        .fancy_gallery
        {
            &:focus,
            &:hover
            {
                text-decoration: none;

                .article-img-caption
                {
                    text-decoration: none;
                }
            }
        }

        table
        {
            width: 100%;
            max-width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;

            border: 1px solid #b6b6b6;

            > tbody
            {
                > tr
                {
                    > td
                    {
                        padding: 5px;

                        vertical-align: middle;

                        border: 1px solid #b6b6b6;
                    }
                }
            }
        }
    }

    &-img
    {
        position: relative;

        display: inline-block;

        text-decoration: none;

        border: 1px solid #ebebeb;

        > .fancy_gallery,
        a
        {
            display: block;

            outline: none;

            &:focus,
            &:hover
            {
                outline: none;
            }
        }

        .article-img-share
        {
            .ya-share2__title {
                display: none;
            }
        }

        &:focus,
        &:hover,
        &:hover:focus
        {
            text-decoration: none;

            .article-img-caption
            {
                text-decoration: none;
            }

            .article-img-share
            {
                left: 10px;

                opacity: 1;
            }
        }

        &-caption
        {
            font-size: 12px;
            font-style: italic;

            position: absolute;
            bottom: 0;

            width: 100%;
            padding: 5px;

            text-decoration: none;

            opacity: .75;
            color: white;
            background-color: #000;

            &:focus,
            &:hover
            {
                text-decoration: none;
            }
        }

        &-share
        {
            position: absolute;
            top: 10px;
            left: 0;

            transition: all .4s;

            transform: translateZ(1px);

            opacity: 0;
        }
    }

    &-share
    {
        > span
        {
            display: inline-block;

            vertical-align: middle;
        }
    }
}
